<root>
<Table>
	<Binding_Set>
		<Name>General_Bindings</Name>
		<Button_Controls>
			<Control>
				<Action>CBA_GAC_GRENADE_SWITCH</Action>
				<Key>J</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_RECRUIT_DISMISS</Action>
				<Key>Z</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_ACTION</Action>
				<Key>T</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_PAUSE_MENU</Action>
				<Key>ESC</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_MAP_MENU</Action>
				<Key>TAB</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_MENU_CELL_CLOSE</Action>
				<Key>TAB</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_WEAPON_SWITCH_CW</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>WHEEL UP</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_WEAPON_SWITCH_CCW</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>WHEEL DOWN</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SKIP_MODAL_SEQUENCE</Action>
				<Key>ESC</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_WEAPON_SELECT_1</Action>
				<Key>1</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_WEAPON_SELECT_2</Action>
				<Key>2</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_WEAPON_SELECT_3</Action>
				<Key>3</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_WEAPON_SELECT_4</Action>
				<Key>4</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_WEAPON_SELECT_5</Action>
				<Key>5</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_WEAPON_SELECT_6</Action>
				<Key>6</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_WEAPON_SELECT_7</Action>
				<Key>7</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_WEAPON_SELECT_8</Action>
				<Key>8</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SUPER_QUICK_NEXT</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_MENU_PC_PUSH_TO_TALK</Action>
				<Key>V</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_MENU_PC_TEXT_CHAT</Action>
				<Key>Y</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SUPER_QUICK_TELEKINESIS</Action>
				<Key>F2</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SUPER_QUICK_STOMP</Action>
				<Key>F3</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SUPER_QUICK_ENERGY_BLAST</Action>
				<Key>F4</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SUPER_QUICK_FREEZE</Action>
				<Key>F1</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SWC_EXIT_SATELLITE_MODE</Action>
				<Key>E</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_TAKE_SCREENSHOT</Action>
				<Key>F11</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_MACHINIMA_QUICKSAVE</Action>
				<Key>F10</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_PREV_RADIO</Action>
				<Key>COMMA</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_NEXT_RADIO</Action>
				<Key>PERIOD</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_OFFHAND_GRENADE</Action>
				<Key>INSERT</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_WRECKER_EXTEND_CORD</Action>
				<Key>HOME</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_WRECKER_RETRACT_CORD</Action>
				<Key>PAGE UP</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GAC_CANCEL_ACTIVITY</Action>
				<Key>DELETE</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_WATERCRAFT_FIRE_SECONDARY</Action>
				<Key>END</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_DEBUG_PRATFALL</Action>
				<Key>PAGE DOWN</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SKYDIVE_DIVE</Action>
				<Key>ARROW RIGHT</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_TOW_TRUCK_TOWING_RIGHT</Action>
				<Key>ARROW DOWN</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_TOW_TRUCK_TOWING_LEFT</Action>
				<Key>ARROW LEFT</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_TOW_TRUCK_RELEASE_VEHICLE</Action>
				<Key>ARROW UP</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_FIGHT_CLUB_BLOCK</Action>
				<Key>LEFT BRACKET</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_MP_SCOREBOARD</Action>
				<Key>RIGHT BRACKET</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			</Button_Controls>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Common_Bindings>True</Common_Bindings>
		</Binding_Set>
	<Binding_Set>
		<Name>On_Foot_Bindings</Name>
		<Button_Controls>
			<Control>
				<Action>CBA_OFC_ATTACK_PRIMARY</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_ATTACK_SECONDARY</Action>
				<Key>Q</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>MOUSE MIDDLE</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_MELEE_NORMAL_ATTACK</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_MELEE_POWER_ATTACK</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE RIGHT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_MELEE_NUT_SHOT</Action>
				<Key>F</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_HS_EXECUTE</Action>
				<Key>F</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_JUMP_CLIMB</Action>
				<Key>SPACEBAR</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_SPRINT</Action>
				<Key>LEFT SHIFT</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_SPRINT_TOGGLE</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_SHOULDER_CAMERA</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE RIGHT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_SHOULDER_CAMERA_TOGGLE</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_CROUCH</Action>
				<Key>LEFT ALT</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_CROUCH_TOGGLE</Action>
				<Key>LEFT CTRL</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_PICKUP_RELOAD</Action>
				<Key>R</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_TAUNT_TWO</Action>
				<Key>X</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_TAUNT_THREE</Action>
				<Key>C</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_PRATFALL</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_ZOOM_IN</Action>
				<Key>E</Key>
				<Mouse_Button>WHEEL UP</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_ZOOM_OUT</Action>
				<Key>G</Key>
				<Mouse_Button>WHEEL DOWN</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_DETONATE_CHARGES</Action>
				<Key>Q</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>MOUSE MIDDLE</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SWC_FIRE_FREE</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SWC_MISSILE_ACCELERATE</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SWC_MISSILE_DECELERATE</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE RIGHT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_WALK</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE 4</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_OFC_WALK_TOGGLE</Action>
				<Key>V</Key>
				<Mouse_Button>MOUSE 5</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SUPERJUMP_FORWARD_BOOST</Action>
				<Key>LEFT SHIFT</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SUPERJUMP_DEATH_FROM_ABOVE</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GRAPPLE_HIT</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GRAPPLE_THROW</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE RIGHT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SIDESCROLL_MELEE_PUNCH</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_SIDESCROLL_MELEE_KICK</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE RIGHT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_GRAPPLE_GRAB</Action>
				<Key>T</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			</Button_Controls>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Common_Bindings>False</Common_Bindings>
		<Axis_Controls>
			<Axis>
				<Action>CAA_WALK_FORWARD_BACKWARD</Action>
				<Key_Pos>W</Key_Pos>
				<Key_Neg>S</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>UNBOUND</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_WALK_TURN_LEFT_RIGHT</Action>
				<Key_Pos>D</Key_Pos>
				<Key_Neg>A</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>UNBOUND</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			</Axis_Controls>
		</Binding_Set>
	<Binding_Set>
		<Name>Camera_Bindings</Name>
		<Axis_Controls>
			<Axis>
				<Action>CAA_CAMERA_ROTATE</Action>
				<Key_Pos>UNBOUND</Key_Pos>
				<Key_Neg>UNBOUND</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>MOUSE X</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_CAMERA_ELEVATE</Action>
				<Key_Pos>UNBOUND</Key_Pos>
				<Key_Neg>UNBOUND</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>MOUSE Y</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_DRIVE_ROTATE</Action>
				<Key_Pos>UNBOUND</Key_Pos>
				<Key_Neg>UNBOUND</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>MOUSE X</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_DRIVE_ELEVATE</Action>
				<Key_Pos>UNBOUND</Key_Pos>
				<Key_Neg>UNBOUND</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>MOUSE Y</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_TURRET_CAMERA_ROTATE</Action>
				<Key_Pos>UNBOUND</Key_Pos>
				<Key_Neg>UNBOUND</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>MOUSE X</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_TURRET_CAMERA_ELEVATE</Action>
				<Key_Pos>UNBOUND</Key_Pos>
				<Key_Neg>UNBOUND</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>MOUSE Y</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_ZOOM_IN_OUT</Action>
				<Key_Pos>UNBOUND</Key_Pos>
				<Key_Neg>UNBOUND</Key_Neg>
				<Mouse_Button_Pos>WHEEL UP</Mouse_Button_Pos>
				<Mouse_Button_Neg>WHEEL DOWN</Mouse_Button_Neg>
				<Mouse_Axis>UNBOUND</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_SATELLITE_CAMERA_HORZ</Action>
				<Key_Pos>UNBOUND</Key_Pos>
				<Key_Neg>UNBOUND</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>MOUSE X</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_SATELLITE_CAMERA_VERT</Action>
				<Key_Pos>UNBOUND</Key_Pos>
				<Key_Neg>UNBOUND</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>MOUSE Y</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			</Axis_Controls>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Common_Bindings>False</Common_Bindings>
		</Binding_Set>
	<Binding_Set>
		<Name>Car_Bindings</Name>
		<Button_Controls>
			<Control>
				<Action>CBA_VDC_HANDBRAKE</Action>
				<Key>SPACEBAR</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_HORN</Action>
				<Key>F</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_NITRO</Action>
				<Key>LEFT SHIFT</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_FIREARM</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_ACCELERATE</Action>
				<Key>W</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_BRAKE_REVERSE</Action>
				<Key>S</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_BIKE_LEAN_BACK</Action>
				<Key>LEFT ALT</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_BIKE_LEAN_FWD</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_LOOK_BEHIND</Action>
				<Key>R</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_SCAN</Action>
				<Key>N</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_PREV_RADIO</Action>
				<Key>COMMA</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_NEXT_RADIO</Action>
				<Key>PERIOD</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			</Button_Controls>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Common_Bindings>False</Common_Bindings>
		<Axis_Controls>
			<Axis>
				<Action>CAA_DRIVE_STEER</Action>
				<Key_Pos>D</Key_Pos>
				<Key_Neg>A</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>UNBOUND</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			</Axis_Controls>
		</Binding_Set>
	<Binding_Set>
		<Name>Helicopter_Bindings</Name>
		<Button_Controls>
			<Control>
				<Action>CBA_VDC_HELI_FIRE_PRIMARY</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_HELI_FIRE_SECONDARY</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE RIGHT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_HELI_TURN_LEFT</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_HELI_TURN_RIGHT</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_HELI_DOWN</Action>
				<Key>LEFT CTRL</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_HELI_UP</Action>
				<Key>LEFT SHIFT</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_VTOL_TRANSITION</Action>
				<Key>F</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_HELI_DRIVE_TURN_SELECT</Action>
				<Key>SPACEBAR</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			</Button_Controls>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Common_Bindings>False</Common_Bindings>
		<Axis_Controls>
			<Axis>
				<Action>CAA_HELI_DRIVE_FORWARD_BACKWARD</Action>
				<Key_Pos>W</Key_Pos>
				<Key_Neg>S</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>UNBOUND</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_HELI_DRIVE_LEFT_RIGHT</Action>
				<Key_Pos>D</Key_Pos>
				<Key_Neg>A</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>UNBOUND</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			</Axis_Controls>
		</Binding_Set>
	<Binding_Set>
		<Name>Airplane_Bindings</Name>
		<Button_Controls>
			<Control>
				<Action>CBA_VDC_PLANE_ACCELERATE</Action>
				<Key>LEFT SHIFT</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_PLANE_BRAKE_REVERSE</Action>
				<Key>LEFT CTRL</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_PLANE_TURN_LEFT</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_PLANE_TURN_RIGHT</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_PLANE_FIRE_PRIMARY</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_PLANE_FIRE_SECONDARY</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE RIGHT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_VTOL_TRANSITION</Action>
				<Key>F</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_PLANE_ROLL_TURN_SELECT</Action>
				<Key>SPACEBAR</Key>
				<Mouse_Button>UNBOUND</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			</Button_Controls>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Common_Bindings>False</Common_Bindings>
		<Axis_Controls>
			<Axis>
				<Action>CAA_PLANE_PITCH_UP_DOWN</Action>
				<Key_Pos>W</Key_Pos>
				<Key_Neg>S</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>UNBOUND</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_PLANE_ROLL_LEFT_RIGHT</Action>
				<Key_Pos>D</Key_Pos>
				<Key_Neg>A</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>UNBOUND</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			</Axis_Controls>
		</Binding_Set>
	<Binding_Set>
		<Name>Tank_Bindings</Name>
		<Button_Controls>
			<Control>
				<Action>CBA_VDC_TANK_FIRE_PRIMARY</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE RIGHT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			<Control>
				<Action>CBA_VDC_TANK_FIRE_SECONDARY</Action>
				<Key>UNBOUND</Key>
				<Mouse_Button>MOUSE LEFT</Mouse_Button>
				<Debug_Only>False</Debug_Only>
				<Non_Release_Final>False</Non_Release_Final>
				<Alt_Key>UNBOUND</Alt_Key>
				<Alt_Mouse_Button>UNBOUND</Alt_Mouse_Button>
				</Control>
			</Button_Controls>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Common_Bindings>False</Common_Bindings>
		<Axis_Controls>
			<Axis>
				<Action>CAA_TANK_DRIVE_FORWARD_BACKWARD</Action>
				<Key_Pos>W</Key_Pos>
				<Key_Neg>S</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>UNBOUND</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			<Axis>
				<Action>CAA_TANK_DRIVE_LEFT_RIGHT</Action>
				<Key_Pos>D</Key_Pos>
				<Key_Neg>A</Key_Neg>
				<Mouse_Button_Pos>UNBOUND</Mouse_Button_Pos>
				<Mouse_Button_Neg>UNBOUND</Mouse_Button_Neg>
				<Mouse_Axis>UNBOUND</Mouse_Axis>
				<Alt_Key_Pos>UNBOUND</Alt_Key_Pos>
				<Alt_Key_Neg>UNBOUND</Alt_Key_Neg>
				<Alt_Mouse_Button_Pos>UNBOUND</Alt_Mouse_Button_Pos>
				<Alt_Mouse_Button_Neg>UNBOUND</Alt_Mouse_Button_Neg>
				</Axis>
			</Axis_Controls>
		</Binding_Set>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Binding_Set</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<MaxLength>23</MaxLength>
		</Element>
	<Element>
		<Name>Common_Bindings</Name>
		<Type>Selection</Type>
		<Display_Name>Common Bindings</Display_Name>
		<Description>Indicates whether this binding set is common.  Important for conflict resolution - bindings in all other sets are checked for conflicts with those in common sets.</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Button_Controls</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Control</Name>
			<Type>Element</Type>
			<Element>
				<Name>Action</Name>
				<Type>Reference</Type>
				<Description>Action to bind the button to.</Description>
				<Reference>
					<File>control_mappings\control_actions.xtbl</File>
					<Type>Control_Action.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Key</Name>
				<Type>Reference</Type>
				<Description>Keyboard key bound to an action.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\keyboard_keys.xtbl</File>
					<Type>Key.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Mouse_Button</Name>
				<Type>Reference</Type>
				<Display_Name>Mouse Button</Display_Name>
				<Description>Mouse button bound to an action.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\mouse_buttons.xtbl</File>
					<Type>MouseButton.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Debug_Only</Name>
				<Type>Selection</Type>
				<Display_Name>Debug Only</Display_Name>
				<Description>Whether this control is only valid in debug.</Description>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			<Element>
				<Name>Non_Release_Final</Name>
				<Type>Selection</Type>
				<Display_Name>Non-Release Final</Display_Name>
				<Description>Whether this control is invalid in a "Release Final" build.</Description>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			<Element>
				<Name>Alt_Key</Name>
				<Type>Reference</Type>
				<Description>Alternate keyboard key bound to an action.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\keyboard_keys.xtbl</File>
					<Type>Key.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Alt_Mouse_Button</Name>
				<Type>Reference</Type>
				<Description>Alternate mouse button bound to an action.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\mouse_buttons.xtbl</File>
					<Type>MouseButton.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>500</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Axis_Controls</Name>
		<Type>Grid</Type>
		<Required>false</Required>
		<Element>
			<Name>Axis</Name>
			<Type>Element</Type>
			<Element>
				<Name>Action</Name>
				<Type>Reference</Type>
				<Description>Action to bind the axis to.</Description>
				<Reference>
					<File>control_mappings\control_axis_actions.xtbl</File>
					<Type>Control_Axis_Action.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Key_Pos</Name>
				<Type>Reference</Type>
				<Description>Specifies keyboard key bound to the positive direction of axis.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\keyboard_keys.xtbl</File>
					<Type>Key.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Key_Neg</Name>
				<Type>Reference</Type>
				<Description>Specifies the keyboard key bound to the negative direction of the axis.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\keyboard_keys.xtbl</File>
					<Type>Key.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Mouse_Button_Pos</Name>
				<Type>Reference</Type>
				<Description>Specifies the mouse button bound to the positive direction of the axis.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\mouse_buttons.xtbl</File>
					<Type>MouseButton.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Mouse_Button_Neg</Name>
				<Type>Reference</Type>
				<Description>Specifies the mouse button bound to the negative direction of the axis.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\mouse_buttons.xtbl</File>
					<Type>MouseButton.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Mouse_Axis</Name>
				<Type>Reference</Type>
				<Description>Specifies the mouse axis bound to this axis action.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\mouse_axes.xtbl</File>
					<Type>MouseAxis.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Alt_Key_Pos</Name>
				<Type>Reference</Type>
				<Description>Specifies alternate keyboard key bound to the positive direction of axis.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\keyboard_keys.xtbl</File>
					<Type>Key.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Alt_Key_Neg</Name>
				<Type>Reference</Type>
				<Description>Specifies alternate keyboard key bound to the negative  direction of axis.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\keyboard_keys.xtbl</File>
					<Type>Key.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Alt_Mouse_Button_Pos</Name>
				<Type>Reference</Type>
				<Description>Specifies the alternate mouse button bound to the positive direction of the axis.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\mouse_buttons.xtbl</File>
					<Type>MouseButton.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Alt_Mouse_Button_Neg</Name>
				<Type>Reference</Type>
				<Description>Specifies the alternate mouse button bound to the negative direction of the axis.</Description>
				<Default>UNBOUND</Default>
				<Reference>
					<File>control_mappings\mouse_buttons.xtbl</File>
					<Type>MouseButton.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>500</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>