<root>
<Table>
	<Decal_Info>
		<Name>blast_decal</Name>
		<Material>
			<Filename>blast_decal.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>1000</Fade_Time>
		<Width>2</Width>
		<Length>2</Length>
		<Depth>0.5</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>0.9533333</Depth_Fade_End>
		<Slope_Fade_Start>60</Slope_Fade_Start>
		<Slope_Fade_End>85</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>1</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>decal_bullet_cem</Name>
		<Material>
			<Filename>vfx_decal_bullet_cem.matlibx</Filename>
			</Material>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>.4</Width>
		<Depth>0.4</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>30</Slope_Fade_Start>
		<Slope_Fade_End>60</Slope_Fade_End>
		<_Editor>
			<Category>Entries:bullet decals</Category>
			</_Editor>
		<Preload>True</Preload>
		<Length>.4</Length>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0</alpha_test>
		</Decal_Info>
	<Decal_Info>
		<Name>decal_bullet_metal</Name>
		<Material>
			<Filename>vfx_decal_bullet_met.matlibx</Filename>
			</Material>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>.1</Width>
		<Depth>0.4</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>30</Slope_Fade_Start>
		<Slope_Fade_End>60</Slope_Fade_End>
		<_Editor>
			<Category>Entries:bullet decals</Category>
			</_Editor>
		<Preload>True</Preload>
		<Length>.1</Length>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		</Decal_Info>
	<Decal_Info>
		<Name>item_shimmer</Name>
		<Material>
			<Filename>item_shimmer.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>10.0</Width>
		<Length>10.0</Length>
		<Depth>10.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>0</Slope_Fade_Start>
		<Slope_Fade_End>90</Slope_Fade_End>
		<Double_sided>True</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>blood_hit</Name>
		<Material>
			<Filename>vfx_decal_blood_hit.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>2000</Fade_Time>
		<Width>0.2</Width>
		<Length>0.2</Length>
		<Depth>0.5</Depth>
		<Depth_Fade_Start>0.9</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>60</Slope_Fade_Start>
		<Slope_Fade_End>85</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>big_impact</Name>
		<Material>
			<Filename>vfx_decal_big_impact.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>1000</Fade_Time>
		<Width>2</Width>
		<Length>2</Length>
		<Depth>0.5</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>60</Slope_Fade_Start>
		<Slope_Fade_End>85</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>blood_pool</Name>
		<Material>
			<Filename>vfx_decal_blood_pool.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>1000</Fade_Time>
		<Width>2</Width>
		<Length>2</Length>
		<Depth>0.5</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>60</Slope_Fade_Start>
		<Slope_Fade_End>85</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>1</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>skid_mark</Name>
		<Material>
			<Filename>vfx_decal_skid_mark.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>1000</Fade_Time>
		<Width>0.5</Width>
		<Length>0.5</Length>
		<Depth>0.5</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>30</Slope_Fade_Start>
		<Slope_Fade_End>60</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>blood_impact</Name>
		<Material>
			<Filename>vfx_decal_blood_impact.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>1000</Fade_Time>
		<Width>2</Width>
		<Length>2</Length>
		<Depth>0.5</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>60</Slope_Fade_Start>
		<Slope_Fade_End>85</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>decal_bullet_glass</Name>
		<Material>
			<Filename>vfx_decal_bullet_glass.matlibx</Filename>
			</Material>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>.65</Width>
		<Depth>0.4</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>30</Slope_Fade_Start>
		<Slope_Fade_End>60</Slope_Fade_End>
		<_Editor>
			<Category>Entries:bullet decals</Category>
			</_Editor>
		<Preload>True</Preload>
		<Length>.65</Length>
		<Double_sided>True</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>.5</alpha_test>
		</Decal_Info>
	<Decal_Info>
		<Name>decal_bullet_generic</Name>
		<Material>
			<Filename>vfx_decal_bullet_hole.matlibx</Filename>
			</Material>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>.15</Width>
		<Depth>0.4</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>30</Slope_Fade_Start>
		<Slope_Fade_End>60</Slope_Fade_End>
		<_Editor>
			<Category>Entries:bullet decals</Category>
			</_Editor>
		<Preload>True</Preload>
		<Length>.15</Length>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		</Decal_Info>
	<Decal_Info>
		<Name>decal_bullet_hole</Name>
		<Material>
			<Filename>vfx_decal_bullet_hole.matlibx</Filename>
			</Material>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>.15</Width>
		<Depth>0.2</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>30</Slope_Fade_Start>
		<Slope_Fade_End>60</Slope_Fade_End>
		<_Editor>
			<Category>Entries:bullet decals</Category>
			</_Editor>
		<Preload>True</Preload>
		<Length>.15</Length>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		</Decal_Info>
	<Decal_Info>
		<Name>decal_bullet_wood</Name>
		<Material>
			<Filename>vfx_decal_bullet_wood.matlibx</Filename>
			</Material>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>.1</Width>
		<Depth>0.4</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>30</Slope_Fade_Start>
		<Slope_Fade_End>60</Slope_Fade_End>
		<_Editor>
			<Category>Entries:bullet decals</Category>
			</_Editor>
		<Preload>True</Preload>
		<Length>.1</Length>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		</Decal_Info>
	<Decal_Info>
		<Name>decal_bullet_plastic</Name>
		<Material>
			<Filename>vfx_decal_bullet_hole.matlibx</Filename>
			</Material>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>.15</Width>
		<Depth>0.4</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>30</Slope_Fade_Start>
		<Slope_Fade_End>60</Slope_Fade_End>
		<_Editor>
			<Category>Entries:bullet decals</Category>
			</_Editor>
		<Preload>True</Preload>
		<Length>.15</Length>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		</Decal_Info>
	<Decal_Info>
		<Name>Metal_Scrape_Veh</Name>
		<Material>
			<Filename>vfx_metal_scrape.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>1000</Fade_Time>
		<Width>0.5</Width>
		<Length>0.5</Length>
		<Depth>0.5</Depth>
		<Depth_Fade_Start>0.75</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>30</Slope_Fade_Start>
		<Slope_Fade_End>60</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>frozen</Name>
		<Material>
			<Filename>frozen.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>3</Width>
		<Length>3</Length>
		<Depth>3</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>0</Slope_Fade_Start>
		<Slope_Fade_End>90</Slope_Fade_End>
		<Double_sided>True</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>tk_matfx</Name>
		<Material>
			<Filename>tk_shimmer.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>tk</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>disintegrate_matfx</Name>
		<Material>
			<Filename>disintegrate.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>disintegrate</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>lightsword_matfx</Name>
		<Material>
			<Filename>lightswordfx.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>lightsword</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>superpower_matfx</Name>
		<Material>
			<Filename>player_powers.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>superpower</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>nuke_matfx</Name>
		<Material>
			<Filename>player_nuke.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>nuke</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>frozen_car</Name>
		<Material>
			<Filename>frozen.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>15</Width>
		<Length>15</Length>
		<Depth>15</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>0</Slope_Fade_Start>
		<Slope_Fade_End>90</Slope_Fade_End>
		<Double_sided>True</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>burn_matfx</Name>
		<Material>
			<Filename>burn.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>burn</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>superpower_disabled_matfx</Name>
		<Material>
			<Filename>player_powers_disabled.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>superpower_disabled</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>disintegrate_giant_matfx</Name>
		<Material>
			<Filename>disintegrate_giant.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>disintegrate_giant</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>vehicle_derez_matfx</Name>
		<Material>
			<Filename>vehicle_derez.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>vehicle_derez</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>ultra_shield</Name>
		<Material>
			<Filename>ultra_shield.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>ultra_shield</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>superpower_fire_matfx</Name>
		<Material>
			<Filename>player_powers_fire.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>superpower_fire</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>tk_human_matfx</Name>
		<Material>
			<Filename>tk_shimmer_human.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>tk_human</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>tk_red_matfx</Name>
		<Material>
			<Filename>tk_shimmer_red.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>tk_red</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>cid_shield</Name>
		<Material>
			<Filename>cid_shield.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>cid_shield</MatFX>
		</Decal_Info>
		<Decal_Info>
		<Name>superpower_bling_matfx</Name>
		<Material>
			<Filename>player_powers_green.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>superpower_bling</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>superpower_midas_matfx</Name>
		<Material>
			<Filename>player_powers_midas.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>superpower_midas</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>Midas_Npc</Name>
		<Material>
			<Filename>DLC_GOLDMidas_Npc.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>3</Width>
		<Length>3</Length>
		<Depth>3</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>1</Depth_Fade_End>
		<Slope_Fade_Start>0</Slope_Fade_Start>
		<Slope_Fade_End>90</Slope_Fade_End>
		<Double_sided>True</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Decal_Info>
	<Decal_Info>
		<Name>polarizer_matfx</Name>
		<Material>
			<Filename>polarizer_matfx.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>polarizer</MatFX>
		</Decal_Info>
	<Decal_Info>
		<Name>polarizer_veh_matfx</Name>
		<Material>
			<Filename>polarizer_veh_matfx.matlibx</Filename>
			</Material>
		<Preload>True</Preload>
		<Life_Time>-1</Life_Time>
		<Fade_Time>0</Fade_Time>
		<Width>0.0</Width>
		<Length>0.0</Length>
		<Depth>0.0</Depth>
		<Depth_Fade_Start>0</Depth_Fade_Start>
		<Depth_Fade_End>0</Depth_Fade_End>
		<Slope_Fade_Start>0.0</Slope_Fade_Start>
		<Slope_Fade_End>0.0</Slope_Fade_End>
		<Double_sided>False</Double_sided>
		<has_normal>False</has_normal>
		<alpha_test>0.5</alpha_test>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<MatFX>polarizer_veh</MatFX>
		</Decal_Info>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Decal_Info</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Material</Name>
		<Type>Filename</Type>
		<Extension>matlibx</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Preload</Name>
		<Type>Selection</Type>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Life_Time</Name>
		<Type>Int</Type>
		<Description>The number of milliseconds this decal should live (-1 indicates it should persist)</Description>
		<Default>-1</Default>
		</Element>
	<Element>
		<Name>Fade_Time</Name>
		<Type>Int</Type>
		<Description>How long before the end of a decal's life that it stats to fade out.</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Width</Name>
		<Type>Float</Type>
		<Description>The width (in meters) of the decal.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Length</Name>
		<Type>Float</Type>
		<Description>The Length (in meters) of the decal.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Depth</Name>
		<Type>Float</Type>
		<Description>How deep (in meters) the decal should render.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Depth_Fade_Start</Name>
		<Type>Float</Type>
		<Description>The percentage of the depth where the decal should be 100% opaque.</Description>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		<MaxValue>1</MaxValue>
		<UseSlider>True</UseSlider>
		</Element>
	<Element>
		<Name>Depth_Fade_End</Name>
		<Type>Float</Type>
		<Description>The percentage of the depth of a decal where the decal should be 100% transparent.</Description>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		<MaxValue>1</MaxValue>
		<UseSlider>True</UseSlider>
		</Element>
	<Element>
		<Name>Slope_Fade_Start</Name>
		<Type>Float</Type>
		<Description>The surface angle (in degrees) at which the decal is 100% opaque.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Slope_Fade_End</Name>
		<Type>Float</Type>
		<Description>The surface angle (in degrees) at which the decal is 100% transparent</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Double_sided</Name>
		<Type>Selection</Type>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>has_normal</Name>
		<Type>Selection</Type>
		<Display_Name>Has Normal</Display_Name>
		<Description>Whether to make use of the normal map at all.</Description>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>alpha_test</Name>
		<Type>Float</Type>
		<Display_Name>Normal Alpha Test</Display_Name>
		<Description>Alpha value to cut the normal map off at.</Description>
		<Default>0.5</Default>
		<MinValue>0</MinValue>
		<MaxValue>1</MaxValue>
		</Element>
	<Element>
		<Name>MatFX</Name>
		<Type>Reference</Type>
		<Description>Provides streaming resources to this matfx.</Description>
		<Required>false</Required>
		<Reference>
			<File>matfx.xtbl</File>
			<Type>Effect.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>bullet decals</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>