<root>
<Table>
	<Homie>
	<Name>DLC5 - Ash</Name>
	<Display_Name>DLC5_HOMIES_ASH</Display_Name>
	<Humans>
		<Human>
			<Character>npc_AshlyBurch</Character>
			</Human>
		</Humans>
	<Vehicles>
		<Vehicle_Entry>
			<Vehicle>car_2dr_compact08</Vehicle>
			<Weight>1</Weight>
			<Vehicle_Variant>average</Vehicle_Variant>
			</Vehicle_Entry>
		</Vehicles>
	<Flags>
		<Flag>sr1, 2 or 3 character</Flag>
		<Flag>teleport in and out</Flag>
		</Flags>
	<Image_name>ui_homie_ashly</Image_name>
	<_Editor>
		<Category>Entries:DLC</Category>
		</_Editor>
	<Display_Desc>DLC5_HOMIES_ASH_DESC</Display_Desc>
	<Audio>PHONE_DLC_SLOT_13</Audio>
	<SuperHumans>
		<SuperHuman>
			<Character>npc_AshlyBurch</Character>
			</SuperHuman>
		</SuperHumans>
	<Is_DLC>True</Is_DLC>
	<Framework>dlc5</Framework>
	</Homie>
	<Homie>
		<Name>Raptor Ned</Name>
		<Display_Name>DLC1_HOMIES_NED_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>saints_male_RaptorNed</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_compact04</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>Average</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_raptor</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC1_HOMIES_NED_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_04</Audio>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc1</Framework>
		</Homie>
	<Homie>
		<Name>driveup_homie</Name>
		<Display_Name>HOMIES_DRIVEUP</Display_Name>
		<Humans>
			<Human>
				<Character>npc_saint_male_soldier</Character>
				</Human>
			</Humans>
		<Flags>
			<Flag>player selects vehicle</Flag>
			<Flag>turn to ped after driveup</Flag>
			<Flag>requires saints</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Image_name>ui_homie_vehicle</Image_name>
		<Display_Desc>HOMIES_DRIVEUP_DESC</Display_Desc>
		<Audio>PHONE_VEHICLE</Audio>
		</Homie>
	<Homie>
		<Name>mech_suit</Name>
		<Display_Name>HOMIES_MECH_SUIT</Display_Name>
		<Display_Desc>HOMIES_MECH_SUIT_DESC</Display_Desc>
		<Humans>
			<Human>
				<Character>mech_suit</Character>
				</Human>
			</Humans>
		<weapon>Mech_suit_weapon</weapon>
		<Flags>
			<Flag>give player weapon</Flag>
			<Flag>change player character</Flag>
			</Flags>
		<Image_name>ui_homie_35_mech</Image_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Audio>PHONE_MECH</Audio>
		</Homie>
	<Homie>
		<Name>all_notoriety_homie</Name>
		<Display_Name>HOMIES_ALL_NOTORIETY</Display_Name>
		<Humans></Humans>
		<Flags>
			<Flag>clear gang notoriety</Flag>
			<Flag>clear police notoriety</Flag>
			</Flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Image_name>ui_hud_not_syndicate</Image_name>
		<Display_Desc>HOMIES_ALL_NOTORIETY_DESC</Display_Desc>
		<Audio>PHONE_NOTORIETY</Audio>
		</Homie>
	<Homie>
		<Name>Gat</Name>
		<Display_Name>HOMIES_GAT</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Gat</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_gat</Image_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Display_Desc>HOMIES_GAT_DESC</Display_Desc>
		<Audio>PHONE_JOHNNY_GAT</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_Gat_sim</Character>
				</SuperHuman>
			</SuperHumans>
		<Blocked_Objectives>
			<Objective>mol_jg_01</Objective>
			<Objective>m09</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m20</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>m10</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>shaundi</Name>
		<Display_Name>HOMIES_SHAUNDI</Display_Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_sports09</Vehicle>
				<Weight>100</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Humans>
			<Human>
				<Character>npc_Shaundi</Character>
				</Human>
			</Humans>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_shaundi</Image_name>
		<Display_Desc>HOMIES_SHAUNDI_DESC</Display_Desc>
		<Audio>PHONE_SHAUNDI</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_Shaundi_Sim</Character>
				</SuperHuman>
			</SuperHumans>
		<Blocked_Objectives>
			<Objective>m08</Objective>
			<Objective>m09</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m20</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			<Objective>mol_sh01</Objective>
			<Objective>m10</Objective>
			<Objective>dlc1_m05</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>pierce</Name>
		<Display_Name>HOMIES_PIERCE</Display_Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_luxury05</Vehicle>
				<Weight>100</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Humans>
			<Human>
				<Character>npc_Pierce</Character>
				</Human>
			</Humans>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_pierce</Image_name>
		<Display_Desc>HOMIES_PIERCE_DESC</Display_Desc>
		<Audio>PHONE_PIERCE</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_Pierce_sim</Character>
				</SuperHuman>
			</SuperHumans>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			<Objective>mol_p01</Objective>
			<Objective>m10</Objective>
			<Objective>dlc1_m05</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>kinzie</Name>
		<Display_Name>HOMIES_KINZIE</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Kinzie</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>truck_4dr_pickup07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_kinzie</Image_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Display_Desc>HOMIES_KINZIE_DESC</Display_Desc>
		<Audio>PHONE_KINZIE</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_Kinzie_Sim</Character>
				</SuperHuman>
			</SuperHumans>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			<Objective>mol_kz_01</Objective>
			<Objective>m10</Objective>
			<Objective>m16</Objective>
			<Objective>dlc1_m03</Objective>
			</Blocked_Objectives>
		<Blocked_Avail_Objectives>
			<Objective>m17</Objective>
			<Objective>m18</Objective>
			<Objective>m19</Objective>
			<Objective>mm_6_0</Objective>
			</Blocked_Avail_Objectives>
		</Homie>
	<Homie>
		<Name>King</Name>
		<Display_Name>HOMIES_BENKING</Display_Name>
		<Humans>
			<Human>
				<Character>saints_male_benking</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_35_ben</Image_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Display_Desc>HOMIES_BENKING_DESC</Display_Desc>
		<Audio>PHONE_BEN_KING</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>NPC_benking_sim</Character>
				</SuperHuman>
			</SuperHumans>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_bk_01</Objective>
			<Objective>mol_jg_01</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>Keith</Name>
		<Display_Name>HOMIES_VP</Display_Name>
		<Humans>
			<Human>
				<Character>saints_male_vptheylive</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_keith</Image_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Display_Desc>HOMIES_VP_DESC</Display_Desc>
		<Audio>PHONE_KEITH_DAVID</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_Keith_sim</Character>
				</SuperHuman>
			</SuperHumans>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			<Objective>m16</Objective>
			</Blocked_Objectives>
		<Blocked_Avail_Objectives>
			<Objective>m17</Objective>
			<Objective>m18</Objective>
			<Objective>mm_6_0</Objective>
			</Blocked_Avail_Objectives>
		</Homie>
	<Homie>
		<Name>Asha</Name>
		<Display_Name>HOMIES_ASHA</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Asha</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_asha</Image_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Display_Desc>HOMIES_ASHA_DESC</Display_Desc>
		<Audio>PHONE_ASHA</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_Asha_sim</Character>
				</SuperHuman>
			</SuperHumans>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m11</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jb_01</Objective>
			<Objective>mol_jg_01</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>Matt</Name>
		<Display_Name>HOMIES_MATT</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Matt_Miller</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_matt</Image_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Display_Desc>HOMIES_MATT_DESC</Display_Desc>
		<Audio>PHONE_MATT_MILLER</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_Matt_sim</Character>
				</SuperHuman>
			</SuperHumans>
		<Blocked_Objectives>
			<Objective>mol_bk_01</Objective>
			<Objective>mol_jb_01</Objective>
			<Objective>mol_jg_01</Objective>
			<Objective>mol_mm_01</Objective>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>CID</Name>
		<Display_Name>HOMIES_CID</Display_Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>bike_cyber01</Vehicle>
				<Weight>100</Weight>
				<Vehicle_Variant>average</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Humans>
			<Human>
				<Character>npc_CID_s</Character>
				</Human>
			</Humans>
		<Flags>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_35_cid</Image_name>
		<Display_Desc>HOMIES_CID_DESC</Display_Desc>
		<Audio>PHONE_CID</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_CID_s</Character>
				</SuperHuman>
			</SuperHumans>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m14</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m19</Objective>
			<Objective>m21</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>oldshaundi</Name>
		<Display_Name>HOMIES_OLDSHAUNDI</Display_Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_compact08</Vehicle>
				<Weight>100</Weight>
				<Vehicle_Variant>average</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Humans>
			<Human>
				<Character>saints_female_shaundisr2</Character>
				</Human>
			</Humans>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_35_shaundi</Image_name>
		<Display_Desc>HOMIES_OLDSHAUNDI_DESC</Display_Desc>
		<Audio>PHONE_SHAUNDI_SR2</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>saints_female_shaundisr2</Character>
				</SuperHuman>
			</SuperHumans>
		<Blocked_Objectives>
			<Objective>m08</Objective>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m21</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			<Objective>mol_sh01</Objective>
			<Objective>dlc1_m05</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>saints_backup</Name>
		<Display_Name>HOMIES_SAINTS_BACKUP</Display_Name>
		<Humans>
			<Human>
				<Character>npc_saint_male_soldier</Character>
				</Human>
			<Human>
				<Character>npc_saint_male_soldier</Character>
				</Human>
			<Human>
				<Character>npc_saint_male_soldier</Character>
				</Human>
			<Human>
				<Character>npc_saint_male_soldier</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_4dr_luxury06</Vehicle>
				<Weight>100</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>requires saints</Flag>
			<Flag>form own squad</Flag>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<Display_Desc>HOMIES_SAINT_BACKUP_DESC</Display_Desc>
		<Audio>PHONE_SAINTS</Audio>
		</Homie>
	<Homie>
		<Name>Tanya</Name>
		<Display_Name>HOMIES_TANYA</Display_Name>
		<Humans>
			<Human>
				<Character>saints_female_tanya</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_exoticsports09</Vehicle>
				<Weight>1</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_35_tanya</Image_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Display_Desc>HOMIES_TANYA_DESC</Display_Desc>
		<Audio>PHONE_TANYA</Audio>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			<Objective>mol_bk_01</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>DJVeteranChild</Name>
		<Display_Name>HOMIES_DJVETCHILD</Display_Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_compact04</Vehicle>
				<Weight>100</Weight>
				<Vehicle_Variant>average</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Humans>
			<Human>
				<Character>saints_male_djveteranchild</Character>
				</Human>
			</Humans>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_35_dj</Image_name>
		<Display_Desc>HOMIES_DJVETCHILD_DESC</Display_Desc>
		<Audio>PHONE_DJVC</Audio>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			<Objective>mol_sh01</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>Julius</Name>
		<Display_Name>HOMIES_JULIUS</Display_Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_4dr_standard07</Vehicle>
				<Weight>100</Weight>
				<Vehicle_Variant>ultimate</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Humans>
			<Human>
				<Character>saints_male_julius</Character>
				</Human>
			</Humans>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_35_julius</Image_name>
		<Display_Desc>HOMIES_JULIUS_DESC</Display_Desc>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			</Blocked_Objectives>
		<Audio>PHONE_JULIUS</Audio>
		</Homie>
	<Homie>
		<Name>Cyrus</Name>
		<Display_Name>HOMIES_CYRUS</Display_Name>
		<Humans>
			<Human>
				<Character>saints_Cyrus_Temple</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_02</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>STAG</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_35_cyrus</Image_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Display_Desc>HOMIES_CYRUS_DESC</Display_Desc>
		<Audio>PHONE_CYRUS</Audio>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>Maero</Name>
		<Display_Name>HOMIES_MAERO</Display_Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>truck_4dr_pickup04</Vehicle>
				<Weight>100</Weight>
				<Vehicle_Variant>average</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Humans>
			<Human>
				<Character>saints_male_maero</Character>
				</Human>
			</Humans>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_35_maero</Image_name>
		<Display_Desc>HOMIES_MAERO_DESC</Display_Desc>
		<Audio>PHONE_MAERO</Audio>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m10</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>Roddy Piper</Name>
		<Display_Name>HOMIES_RODDY</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Roddy</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_roddy</Image_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Display_Desc>HOMIES_RODDY_DESC</Display_Desc>
		<Audio>PHONE_RODDY_PIPER</Audio>
		<Blocked_Objectives>
			<Objective>m09</Objective>
			<Objective>m16</Objective>
			<Objective>m18</Objective>
			<Objective>m22_1</Objective>
			<Objective>M22_2</Objective>
			<Objective>m22_3</Objective>
			<Objective>mm_dfa</Objective>
			<Objective>mol_jg_01</Objective>
			<Objective>mol_sh01</Objective>
			<Objective>m10</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>genki_backup</Name>
		<Display_Name>HOMIES_GENKI_BACKUP</Display_Name>
		<Humans>
			<Human>
				<Character>npc_sadpanda</Character>
				</Human>
			<Human>
				<Character>npc_angrytiger</Character>
				</Human>
			<Human>
				<Character>npc_sexykitten</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>sp_rover_genki</Vehicle>
				<Weight>100</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<Display_Desc>HOMIES_GENKI_BACKUP_DESC</Display_Desc>
		<Audio>PHONE_GENKI_GIRLS</Audio>
		</Homie>
	<Homie>
		<Name>super_backup</Name>
		<Display_Name>HOMIES_SUPER_BACKUP</Display_Name>
		<Humans>
			<Human>
				<Character>saints_male_sr1player</Character>
				</Human>
			<Human>
				<Character>saints_male_sr2player</Character>
				</Human>
			<Human>
				<Character>saints_male_sr1player</Character>
				</Human>
			<Human>
				<Character>saints_male_sr2player</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_4dr_standard04</Vehicle>
				<Weight>100</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>has super powers</Flag>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<Display_Desc>HOMIES_SUPER_BACKUP_DESC</Display_Desc>
		<Audio>PHONE_SAINTS</Audio>
		</Homie>
	<Homie>
		<Name>Domme</Name>
		<Display_Name>DLC1_HOMIES_DOMME_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>saints_male_domme</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_domme</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC1_HOMIES_DOMME_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_06</Audio>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc1</Framework>
		<Blocked_Objectives>
			<Objective>dlc1_m03</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>Dominatrix</Name>
		<Display_Name>DLC1_HOMIES_DOMINATRIX_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>saints_female_dominatrix</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_dominatrix</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC1_HOMIES_DOMINATRIX_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_01</Audio>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc1</Framework>
		</Homie>
	<Homie>
		<Name>Donnie</Name>
		<Display_Name>DLC1_HOMIES_DONNIE_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>saints_male_donnies</Character>
				</Human>
			</Humans>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_35_donnie</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC1_HOMIES_DONNIE_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_07</Audio>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Vehicle_Variant>saints</Vehicle_Variant>
				<Weight>1</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc1</Framework>
		<Blocked_Objectives>
			<Objective>dlc1_m05</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>nyteblayde</Name>
		<Display_Name>DLC1_HOMIES_NYTEBLAYDE_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Nightblade</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_4dr_Nyte01</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>average</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_josh</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC1_HOMIES_NYTEBLAYDE_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_03</Audio>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc1</Framework>
		</Homie>
	<Homie>
		<Name>josh</Name>
		<Display_Name>DLC1_HOMIES_JOSH_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>npc_JoshBirk</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_josh</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC1_HOMIES_JOSH_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_02</Audio>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc1</Framework>
		</Homie>
	<Homie>
		<Name>zimos</Name>
		<Display_Name>DLC1_HOMIES_ZIMOS_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Zimos</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_4dr_standard07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>ultimate</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_zimos</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC1_HOMIES_ZIMOS_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_05</Audio>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc1</Framework>
		<Blocked_Objectives>
			<Objective>dlc1_m05</Objective>
			<Objective>dlc1_m03</Objective>
			</Blocked_Objectives>
		</Homie>
	<Homie>
		<Name>DLC5 - Papa</Name>
		<Display_Name>DLC5_HOMIES_PAPA</Display_Name>
		<Humans>
			<Human>
				<Character>npc_PapaBurch</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_4dr_standard07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>ultimate</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_papa</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC5_HOMIES_PAPA_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_14</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_PapaBurch</Character>
				</SuperHuman>
			</SuperHumans>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc5</Framework>
		</Homie>
	<Homie>
		<Name>DLC5 - Anthony</Name>
		<Display_Name>DLC5_HOMIES_ANTHONY</Display_Name>
		<Humans>
			<Human>
				<Character>npc_AnthonyBurch</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_anthony</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC5_HOMIES_ANTHONY_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_12</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_AnthonyBurch</Character>
				</SuperHuman>
			</SuperHumans>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc5</Framework>
		</Homie>
	<Homie>
		<Name>Santa</Name>
		<Display_Name>DLC2_HOMIE_SANTA_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Santa_mid</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			<Flag>random selection</Flag>
			</Flags>
		<Image_name>ui_homie_santa</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC2_HOMIE_SANTA_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_11</Audio>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc2</Framework>
		</Homie>
	<Homie>
		<Name>DLC2 - Clawz</Name>
		<Display_Name>DLC2_HOMIE_CLAWZ_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Santa_Evil_homie</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			<Flag>has super powers</Flag>
			</Flags>
		<Image_name>ui_homie_claws</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC2_HOMIE_CLAWZ_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_08</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_Santa_Evil_homie</Character>
				</SuperHuman>
			</SuperHumans>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc2</Framework>
		</Homie>
	<Homie>
		<Name>DLC2 - Gingerbread</Name>
		<Display_Name>DLC2_HOMIE_GINGER_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>npc_gingerbread_homie</Character>
				</Human>
			<Human>
				<Character>npc_gingerbread_homie</Character>
				</Human>
			<Human>
				<Character>npc_gingerbread_homie</Character>
				</Human>
			<Human>
				<Character>npc_gingerbread_homie</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>van_4dr_ginger_dlc</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>Average</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			</Flags>
		<Image_name>ui_homie_gingerbread</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC2_HOMIE_GINGER_DESC</Display_Desc>
		<Audio>PHONE_SAINTS</Audio>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc2</Framework>
		</Homie>
	<Homie>
		<Name>DLC2 - MrsClaus</Name>
		<Display_Name>DLC2_HOMIE_MSCLAUS_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>npc_MrsClaus</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_mrs_claus</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC2_HOMIE_MSCLAUS_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_10</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_MrsClaus</Character>
				</SuperHuman>
			</SuperHumans>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc2</Framework>
		</Homie>
	<Homie>
		<Name>DLC2 - FShaundi</Name>
		<Display_Name>DLC2_HOMIE_FSHAUNDI_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Shaundi_Future</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_shaundi_future</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC2_HOMIE_FSHAUNDI_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_09</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>npc_Shaundi_Future</Character>
				</SuperHuman>
			</SuperHumans>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc2</Framework>
		</Homie>
	</Table>

<TableTemplates>
	<Homie>
		<Name>DLC2 - Santa CID</Name>
		<Display_Name>DLC2_HOMIE_SCID_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>temp_saints_male_cidsanta</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_cid_santa</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC2_HOMIE_SCID_DESC</Display_Desc>
		<Audio>PHONE_CID</Audio>
		<SuperHumans>
			<SuperHuman>
				<Character>temp_saints_male_cidsanta</Character>
				</SuperHuman>
			</SuperHumans>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc2</Framework>
		</Homie>
	<Homie>
		<Name>DLC2 - Elves</Name>
		<Display_Name>DLC2_HOMIE_ELVES_NAME</Display_Name>
		<Humans>
			<Human>
				<Character>npc_elfwarden_homie</Character>
				</Human>
			<Human>
				<Character>npc_elfwarden_homie</Character>
				</Human>
			<Human>
				<Character>npc_elfwarden_homie</Character>
				</Human>
			<Human>
				<Character>npc_elfwarden_homie</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>teleport in and out</Flag>
			<Flag>has super powers</Flag>
			</Flags>
		<Image_name>ui_homie_elf</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>DLC2_HOMIE_ELVES_DESC</Display_Desc>
		<Audio>PHONE_DLC_SLOT_12</Audio>
		<Is_DLC>True</Is_DLC>
		<Framework>dlc2</Framework>
		</Homie>
	<Homie>
		<Name>WiliamSharp</Name>
		<Display_Name>HOMIES_WILLIAMSHARP</Display_Name>
		<Humans>
			<Human>
				<Character>saints_male_williamsharp</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_4dr_exoticluxury01</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>ultimate</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>HOMIES_WILLIAMSHARP_DESC</Display_Desc>
		<Audio>PHONE_ANGEL</Audio>
		</Homie>
	<Homie>
		<Name>DaneVogel</Name>
		<Display_Name>HOMIES_DANEVOGEL</Display_Name>
		<Humans>
			<Human>
				<Character>saints_male_dane</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_exoticsports10</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>Limo</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>HOMIES_DANEVOGEL_DESC</Display_Desc>
		<Audio>PHONE_ANGEL</Audio>
		</Homie>
	<Homie>
		<Name>suko</Name>
		<Display_Name>HOMIES_VIOLA</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Viola_saints</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_exoticsports09</Vehicle>
				<Weight>1</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>HOMIES_VIOLA_DESC</Display_Desc>
		<Audio>PHONE_SUKO</Audio>
		</Homie>
	<Homie>
		<Name>Lin</Name>
		<Display_Name>HOMIES_LIN</Display_Name>
		<Humans>
			<Human>
				<Character>saints_female_lin</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_2dr_exoticsports09</Vehicle>
				<Weight>1</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>sr1, 2 or 3 character</Flag>
			<Flag>teleport in and out</Flag>
			</Flags>
		<Image_name>ui_homie_35_lin</Image_name>
		<_Editor>
			<Category>Entries:DLC</Category>
			</_Editor>
		<Display_Desc>HOMIES_LIN_DESC</Display_Desc>
		<Audio>PHONE_SUKO</Audio>
		</Homie>
	<Homie>
		<Name>zombie_horde</Name>
		<Display_Name>HOMIES_ZOMBIE_HORDE</Display_Name>
		<_Editor>
			<Category>Entries:318Disabled</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>sp_shortbus01</Vehicle>
				<Weight>100</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<Humans>
			<Human>
				<Character>npc_s_zombie04_fw</Character>
				</Human>
			<Human>
				<Character>npc_s_zombie05_fb</Character>
				</Human>
			<Human>
				<Character>npc_s_zombie04_fw</Character>
				</Human>
			<Human>
				<Character>npc_s_zombie05_fb</Character>
				</Human>
			<Human>
				<Character>npc_s_zombie02_mb</Character>
				</Human>
			</Humans>
		<Flags>
			<Flag>form own squad</Flag>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<Display_Desc>HOMIES_ZOMBIE_HORDE_DESC</Display_Desc>
		<Audio>PHONE_ZOMBIE_HORDE</Audio>
		</Homie>
	<Homie>
		<Name>swat_team</Name>
		<Display_Name>HOMIES_SWAT_TEAM</Display_Name>
		<Humans>
			<Human>
				<Character>npc_cop_SWAT01_mw_s</Character>
				</Human>
			<Human>
				<Character>npc_cop_swat_sniper_s</Character>
				</Human>
			<Human>
				<Character>npc_cop_swat_riot_s</Character>
				</Human>
			<Human>
				<Character>npc_cop_swat_riot_s</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>van_2dr_riot02</Vehicle>
				<Weight>100</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<_Editor>
			<Category>Entries:318Disabled</Category>
			</_Editor>
		<Flags>
			<Flag>form own squad</Flag>
			</Flags>
		<Image_name>ui_homie_swat</Image_name>
		<Display_Desc>HOMIES_SWAT_TEAM_DESC</Display_Desc>
		<Audio>PHONE_SWAT</Audio>
		</Homie>
	<Homie>
		<Name>ufo</Name>
		<Display_Name>HOMIES_UFO</Display_Name>
		<Humans>
			<Human>
				<Character>npc_saint_male_soldier</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>sp_ufo03</Vehicle>
				<Weight>1</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>requires saints</Flag>
			<Flag>turn to ped after driveup</Flag>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<_Editor>
			<Category>Entries:318Disabled</Category>
			</_Editor>
		<Display_Desc>HOMIES_UFO_DESC</Display_Desc>
		<Audio>PHONE_HELI</Audio>
		</Homie>
	<Homie>
		<Name>vtol</Name>
		<Display_Name>HOMIES_VTOL</Display_Name>
		<Humans>
			<Human>
				<Character>npc_saint_male_soldier</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>sp_vtol01</Vehicle>
				<Weight>1</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>requires saints</Flag>
			<Flag>turn to ped after driveup</Flag>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<_Editor>
			<Category>Entries:318Disabled</Category>
			</_Editor>
		<Display_Desc>HOMIES_VTOL_DESC</Display_Desc>
		<Audio>PHONE_VTOL</Audio>
		</Homie>
	<Homie>
		<Name>heli</Name>
		<Display_Name>HOMIES_HELI</Display_Name>
		<Humans>
			<Human>
				<Character>npc_saint_male_soldier</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>heli_fighter_01</Vehicle>
				<Weight>1</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>requires saints</Flag>
			<Flag>turn to ped after driveup</Flag>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<_Editor>
			<Category>Entries:318Disabled</Category>
			</_Editor>
		<Display_Desc>HOMIES_HELICOPTER_DESC</Display_Desc>
		<Audio>PHONE_HELI</Audio>
		</Homie>
	<Homie>
		<Name>tank</Name>
		<Display_Name>HOMIES_TANK</Display_Name>
		<Humans>
			<Human>
				<Character>npc_saint_male_soldier</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>sp_tank01</Vehicle>
				<Weight>100</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<Flags>
			<Flag>requires saints</Flag>
			<Flag>turn to ped after driveup</Flag>
			</Flags>
		<Image_name>ui_hud_act_ico_saints</Image_name>
		<_Editor>
			<Category>Entries:318Disabled</Category>
			</_Editor>
		<Display_Desc>HOMIES_TANK_DESC</Display_Desc>
		<Audio>PHONE_TANK</Audio>
		</Homie>
	<Homie>
		<Name>gang_notoriety_homie</Name>
		<Display_Name>HOMIES_GANG_NOTORIETY</Display_Name>
		<Humans></Humans>
		<Flags>
			<Flag>clear gang notoriety</Flag>
			</Flags>
		<_Editor>
			<Category>Entries:318Disabled</Category>
			</_Editor>
		<Image_name>ui_hud_not_syndicate</Image_name>
		<Display_Desc>HOMIES_GANG_NOTORIETY_DESC</Display_Desc>
		<Audio>PHONE_GANG_NOTORIETY</Audio>
		</Homie>
	<Homie>
		<Name>police_notoriety_homie</Name>
		<Display_Name>HOMIES_POLICE_NOTORIETY</Display_Name>
		<Humans></Humans>
		<Flags>
			<Flag>clear police notoriety</Flag>
			</Flags>
		<_Editor>
			<Category>Entries:318Disabled</Category>
			</_Editor>
		<Image_name>ui_hud_not_police</Image_name>
		<Display_Desc>HOMIES_COP_NOTORIETY_DESC</Display_Desc>
		<Audio>PHONE_POLICE_NOTORIETY</Audio>
		</Homie>
	<Homie>
		<Name>zombie_gat</Name>
		<Display_Name>HOMIES_ZOMBIE_GAT</Display_Name>
		<_Editor>
			<Category>Entries:SR3Old</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>car_4dr_luxury04</Vehicle>
				<Weight>100</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<Humans>
			<Human>
				<Character>npc_Gat_zombie</Character>
				</Human>
			</Humans>
		<Flags></Flags>
		<Image_name>ui_homie_zgat</Image_name>
		<Display_Desc>HOMIES_ZGAT_DESC</Display_Desc>
		<Audio>PHONE_ZOMBIE_HORDE</Audio>
		</Homie>
	<Homie>
		<Name>angel</Name>
		<Display_Name>HOMIES_ANGEL</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Angel_noMask</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags></Flags>
		<Image_name>ui_homie_angel_womask</Image_name>
		<_Editor>
			<Category>Entries:SR3Old</Category>
			</_Editor>
		<Display_Desc>HOMIES_ANGEL_DESC</Display_Desc>
		<Audio>PHONE_ANGEL</Audio>
		</Homie>
	<Homie>
		<Name>angel-masked</Name>
		<Display_Name>HOMIES_ANGEL</Display_Name>
		<Humans>
			<Human>
				<Character>npc_Angel_withMask</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_luxury07</Vehicle>
				<Weight>1</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Flags></Flags>
		<Image_name>ui_homie_angel_wmask</Image_name>
		<_Editor>
			<Category>Entries:SR3Old</Category>
			</_Editor>
		<Display_Desc>HOMIES_ANGEL_DESC</Display_Desc>
		<Audio>PHONE_ANGEL</Audio>
		</Homie>
	<Homie>
		<Name>oleg</Name>
		<Display_Name>HOMIES_OLEG</Display_Name>
		<_Editor>
			<Category>Entries:SR3Old</Category>
			</_Editor>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>truck_4dr_pickup07</Vehicle>
				<Weight>100</Weight>
				<Vehicle_Variant>saints</Vehicle_Variant>
				</Vehicle_Entry>
			</Vehicles>
		<Humans>
			<Human>
				<Character>npc_Oleg</Character>
				</Human>
			<Human>
				<Character>npc_saint_female_soldier</Character>
				</Human>
			</Humans>
		<Flags></Flags>
		<Image_name>ui_homie_oleg</Image_name>
		<Display_Desc>HOMIES_OLEG_DESC</Display_Desc>
		<Audio>PHONE_OLEG</Audio>
		</Homie>
	<Homie>
		<Name>taxi</Name>
		<Display_Name>HOMIES_TAXI</Display_Name>
		<Humans>
			<Human>
				<Character>npc_ped_middleage02_mb</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>suv_4dr_07</Vehicle>
				<Weight>100</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<_Editor>
			<Category>Entries:NeverUsed</Category>
			</_Editor>
		<Flags>
			<Flag>turn to ped after driveup</Flag>
			<Flag>taxi</Flag>
			</Flags>
		<Image_name>ui_homie_taxi</Image_name>
		<Display_Desc>HOMIES_TAXI_DESC</Display_Desc>
		<Audio>PHONE_TAXI</Audio>
		</Homie>
	<Homie>
		<Name>emergency</Name>
		<Display_Name>HOMIES_EMERGENCY</Display_Name>
		<Humans>
			<Human>
				<Character>npc_ped_EMT01_mw</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>sp_ambulance01</Vehicle>
				<Weight>100</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<_Editor>
			<Category>Entries:NeverUsed</Category>
			</_Editor>
		<Flags>
			<Flag>turn to ped after driveup</Flag>
			<Flag>emergency</Flag>
			</Flags>
		<Image_name>ui_homie_ambulance</Image_name>
		<Display_Desc>HOMIES_EMERGENCY_DESC</Display_Desc>
		<Audio>PHONE_EMERGENCY</Audio>
		</Homie>
	<Homie>
		<Name>weapon_homie</Name>
		<Display_Name>HOMIES_WEAPON_HOMIE</Display_Name>
		<Humans>
			<Human>
				<Character>npc_saint_male_soldier</Character>
				</Human>
			</Humans>
		<Vehicles>
			<Vehicle_Entry>
				<Vehicle>van_2dr_riot02</Vehicle>
				<Weight>100</Weight>
				</Vehicle_Entry>
			</Vehicles>
		<_Editor>
			<Category>Entries:NeverUsed</Category>
			</_Editor>
		<Flags>
			<Flag>give random weapons</Flag>
			<Flag>requires saints</Flag>
			</Flags>
		<Image_name>ui_homie_zimos</Image_name>
		<Display_Desc>HOMIES_WEAPON_DESC</Display_Desc>
		<Audio>PHONE_WEAPON</Audio>
		</Homie>
	</TableTemplates>

<TableDescription>
	<Name>Homie</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Unique name for this homie.</Description>
		</Element>
	<Element>
		<Name>Display_Name</Name>
		<Type>Reference</Type>
		<Display_Name>Display Name</Display_Name>
		<Description>Display name for the homie.</Description>
		<Reference>
			<File>localized_exports\Homie_Names.xtbl</File>
			<Type>Homie_Names_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Display_Desc</Name>
		<Type>Reference</Type>
		<Display_Name>Display Description</Display_Name>
		<Description>Localized display description.</Description>
		<Reference>
			<File>localized_exports\Homie_desc.xtbl</File>
			<Type>Homie_desc_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Humans</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Human</Name>
			<Type>Element</Type>
			<Element>
				<Name>Character</Name>
				<Type>Reference</Type>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Max_Children>8</Max_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>SuperHumans</Name>
		<Type>Grid</Type>
		<Display_Name>Super Humans</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>SuperHuman</Name>
			<Type>Element</Type>
			<Display_Name>Super Human</Display_Name>
			<Required>false</Required>
			<Element>
				<Name>Character</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Max_Children>1</Max_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Vehicles</Name>
		<Type>Grid</Type>
		<Description>Vehicles that the homie can drive up in.</Description>
		<Required>false</Required>
		<Element>
			<Name>Vehicle_Entry</Name>
			<Type>Element</Type>
			<Element>
				<Name>Vehicle</Name>
				<Type>Reference</Type>
				<Description>Vehicle that the homie can arrive in.</Description>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Vehicle_Variant</Name>
				<Type>String</Type>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Weight</Name>
				<Type>Int</Type>
				<Description>Weight for this vehicle.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>weapon</Name>
		<Type>Reference</Type>
		<Display_Name>Weapon</Display_Name>
		<Description>The weapon to give the player, if that flag is checked.</Description>
		<Required>false</Required>
		<Reference>
			<File>weapons.xtbl</File>
			<Type>Weapon.Name</Type>
			<OpenSeparate>True</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Audio</Name>
		<Type>Reference</Type>
		<Display_Name>Cell Phone Audio</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>audio_syncs.xtbl</File>
			<Type>NewEntity.Switches.UI_PHONE_CALLS.Values.Entry.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Flag>player selects vehicle</Flag>
		<Flag>is wheelman</Flag>
		<Flag>turn to ped after driveup</Flag>
		<Flag>clear gang notoriety</Flag>
		<Flag>clear police notoriety</Flag>
		<Flag>repair players vehicle</Flag>
		<Flag>form own squad</Flag>
		<Flag>give random weapons</Flag>
		<Flag>emergency</Flag>
		<Flag>taxi</Flag>
		<Flag>requires saints</Flag>
		<Flag>give player weapon</Flag>
		<Flag>change player character</Flag>
		<Flag>sr1, 2 or 3 character</Flag>
		<Flag>teleport in and out</Flag>
		<Flag>has super powers</Flag>
		<Flag>random selection</Flag>
		</Element>
	<Element>
		<Name>Image_name</Name>
		<Type>String</Type>
		<Display_Name>Cellphone Image</Display_Name>
		</Element>
	<Element>
		<Name>Blocked_Objectives</Name>
		<Type>Grid</Type>
		<Display_Name>Calling Blocked During Objectives</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Objective</Name>
			<Type>Reference</Type>
			<Reference>
				<File>..\levels\sr3_city\sr3_city_objectives.xtbl</File>
				<Type>Objective.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Max_Children>15</Max_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Blocked_Avail_Objectives</Name>
		<Type>Grid</Type>
		<Display_Name>Calling Blocked When Available Objectives</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Objective</Name>
			<Type>Reference</Type>
			<Reference>
				<File>..\levels\sr3_city\sr3_city_objectives.xtbl</File>
				<Type>Objective.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Max_Children>15</Max_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Is_DLC</Name>
		<Type>Selection</Type>
		<Display_Name>Is DLC</Display_Name>
		<Required>false</Required>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Framework</Name>
		<Type>Reference</Type>
		<Description>Framework that this belongs to</Description>
		<Required>false</Required>
		<Reference>
			<File>dlc_frameworks.xtbl</File>
			<Type>BundleInfo.Flag_String</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>318Disabled</Name>
			</Category>
		<Category>
			<Name>DLC</Name>
			</Category>
		<Category>
			<Name>NeverUsed</Name>
			</Category>
		<Category>
			<Name>SR3Old</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>