<root>
<Table>
	<Color_Entry>
		<Name>greys1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GREYS_1</DisplayName>
		<Color>
			<R>230</R>
			<G>230</G>
			<B>230</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>greys2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GREYS_2</DisplayName>
		<Color>
			<R>176</R>
			<G>176</G>
			<B>176</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>greys3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GREYS_3</DisplayName>
		<Color>
			<R>122</R>
			<G>122</G>
			<B>122</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>greys4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GREYS_4</DisplayName>
		<Color>
			<R>69</R>
			<G>69</G>
			<B>69</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>greys5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GREYS_5</DisplayName>
		<Color>
			<R>18</R>
			<G>18</G>
			<B>18</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>red1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_RED_1</DisplayName>
		<Color>
			<R>127</R>
			<G>69</G>
			<B>63</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>red2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_RED_2</DisplayName>
		<Color>
			<R>204</R>
			<G>110</G>
			<B>102</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>red3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_RED_3</DisplayName>
		<Color>
			<R>204</R>
			<G>16</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>red4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_RED_4</DisplayName>
		<Color>
			<R>127</R>
			<G>10</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>red5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_RED_5</DisplayName>
		<Color>
			<R>76</R>
			<G>6</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>red-orange1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_RED-ORANGE_1</DisplayName>
		<Color>
			<R>127</R>
			<G>79</G>
			<B>63</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>red-orange2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_RED-ORANGE_2</DisplayName>
		<Color>
			<R>204</R>
			<G>127</G>
			<B>102</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>red-orange3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_RED-ORANGE_3</DisplayName>
		<Color>
			<R>204</R>
			<G>51</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>red-orange4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_RED-ORANGE_4</DisplayName>
		<Color>
			<R>127</R>
			<G>31</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>red-orange5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_RED-ORANGE_5</DisplayName>
		<Color>
			<R>76</R>
			<G>19</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>orange1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_ORANGE_1</DisplayName>
		<Color>
			<R>127</R>
			<G>90</G>
			<B>63</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>orange2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_ORANGE_2</DisplayName>
		<Color>
			<R>204</R>
			<G>144</G>
			<B>102</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>orange3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_ORANGE_3</DisplayName>
		<Color>
			<R>204</R>
			<G>85</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>orange4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_ORANGE_4</DisplayName>
		<Color>
			<R>127</R>
			<G>53</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>orange5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_ORANGE_5</DisplayName>
		<Color>
			<R>76</R>
			<G>31</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellow-orange1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOW-ORANGE_1</DisplayName>
		<Color>
			<R>127</R>
			<G>106</G>
			<B>63</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellow-orange2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOW-ORANGE_2</DisplayName>
		<Color>
			<R>204</R>
			<G>170</G>
			<B>102</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellow-orange3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOW-ORANGE_3</DisplayName>
		<Color>
			<R>204</R>
			<G>136</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellow-orange4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOW-ORANGE_4</DisplayName>
		<Color>
			<R>127</R>
			<G>85</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellow-orange5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOW-ORANGE_5</DisplayName>
		<Color>
			<R>76</R>
			<G>51</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellows1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOWS_1</DisplayName>
		<Color>
			<R>127</R>
			<G>122</G>
			<B>63</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellows2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOWS_2</DisplayName>
		<Color>
			<R>204</R>
			<G>195</G>
			<B>102</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellows3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOWS_3</DisplayName>
		<Color>
			<R>204</R>
			<G>186</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellows4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOWS_4</DisplayName>
		<Color>
			<R>127</R>
			<G>116</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellows5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOWS_5</DisplayName>
		<Color>
			<R>76</R>
			<G>70</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellow_green1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOW_GREEN_1</DisplayName>
		<Color>
			<R>103</R>
			<G>127</G>
			<B>63</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellow_green2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOW_GREEN_2</DisplayName>
		<Color>
			<R>164</R>
			<G>204</G>
			<B>102</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellow_green3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOW_GREEN_3</DisplayName>
		<Color>
			<R>125</R>
			<G>204</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellow_green4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOW_GREEN_4</DisplayName>
		<Color>
			<R>78</R>
			<G>127</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>yellow_green5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_YELLOW_GREEN_5</DisplayName>
		<Color>
			<R>47</R>
			<G>76</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>greens1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GREENS_1</DisplayName>
		<Color>
			<R>74</R>
			<G>127</G>
			<B>63</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>greens2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GREENS_2</DisplayName>
		<Color>
			<R>119</R>
			<G>204</G>
			<B>102</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>greens3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GREENS_3</DisplayName>
		<Color>
			<R>34</R>
			<G>204</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>greens4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GREENS_4</DisplayName>
		<Color>
			<R>21</R>
			<G>127</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>greens5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GREENS_5</DisplayName>
		<Color>
			<R>12</R>
			<G>76</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>blue-green1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BLUE-GREEN_1</DisplayName>
		<Color>
			<R>63</R>
			<G>127</G>
			<B>100</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>blue-green2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BLUE-GREEN_2</DisplayName>
		<Color>
			<R>102</R>
			<G>204</G>
			<B>161</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>blue-green3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BLUE-GREEN_3</DisplayName>
		<Color>
			<R>0</R>
			<G>204</G>
			<B>118</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>blue-green4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BLUE-GREEN_4</DisplayName>
		<Color>
			<R>0</R>
			<G>127</G>
			<B>74</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>blue-green5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BLUE-GREEN_5</DisplayName>
		<Color>
			<R>0</R>
			<G>76</G>
			<B>44</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>blues1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BLUES_1</DisplayName>
		<Color>
			<R>63</R>
			<G>106</G>
			<B>127</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>blues2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BLUES_2</DisplayName>
		<Color>
			<R>102</R>
			<G>169</G>
			<B>204</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>blues3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BLUES_3</DisplayName>
		<Color>
			<R>0</R>
			<G>135</G>
			<B>204</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>blues4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BLUES_4</DisplayName>
		<Color>
			<R>0</R>
			<G>84</G>
			<B>127</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>blues5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BLUES_5</DisplayName>
		<Color>
			<R>0</R>
			<G>50</G>
			<B>76</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet-blue1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET-BLUE_1</DisplayName>
		<Color>
			<R>66</R>
			<G>63</G>
			<B>127</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet-blue2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET-BLUE_2</DisplayName>
		<Color>
			<R>107</R>
			<G>102</G>
			<B>204</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet-blue3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET-BLUE_3</DisplayName>
		<Color>
			<R>10</R>
			<G>0</G>
			<B>204</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet-blue4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET-BLUE_4</DisplayName>
		<Color>
			<R>6</R>
			<G>0</G>
			<B>127</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet-blue5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET-BLUE_5</DisplayName>
		<Color>
			<R>3</R>
			<G>0</G>
			<B>76</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET_1</DisplayName>
		<Color>
			<R>111</R>
			<G>63</G>
			<B>127</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET_2</DisplayName>
		<Color>
			<R>178</R>
			<G>102</G>
			<B>204</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET_3</DisplayName>
		<Color>
			<R>153</R>
			<G>0</G>
			<B>204</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET_4</DisplayName>
		<Color>
			<R>95</R>
			<G>0</G>
			<B>127</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET_5</DisplayName>
		<Color>
			<R>57</R>
			<G>0</G>
			<B>76</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet-red1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET-RED_1</DisplayName>
		<Color>
			<R>127</R>
			<G>63</G>
			<B>97</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet-red2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET-RED_2</DisplayName>
		<Color>
			<R>204</R>
			<G>102</G>
			<B>156</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet-red3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET-RED_3</DisplayName>
		<Color>
			<R>204</R>
			<G>0</G>
			<B>108</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet-red4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET-RED_4</DisplayName>
		<Color>
			<R>127</R>
			<G>0</G>
			<B>67</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>False</EndOfLine>
		</Color_Entry>
	<Color_Entry>
		<Name>violet-red5</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VIOLET-RED_5</DisplayName>
		<Color>
			<R>76</R>
			<G>0</G>
			<B>40</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<EndOfLine>True</EndOfLine>
		</Color_Entry>

	<Color_Entry>
		<Name>white1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_WHITE_1</DisplayName>
		<Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>white2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_WHITE_2</DisplayName>
		<Color>
			<R>175</R>
			<G>175</G>
			<B>175</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>White3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_WHITE_3</DisplayName>
		<Color>
			<R>125</R>
			<G>125</G>
			<B>125</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>Gray1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GRAY_1</DisplayName>
		<Color>
			<R>215</R>
			<G>215</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Gray2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GRAY_2</DisplayName>
		<Color>
			<R>127</R>
			<G>127</G>
			<B>150</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Gray3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GRAY_3</DisplayName>
		<Color>
			<R>63</R>
			<G>63</G>
			<B>75</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Gray4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_GRAY_4</DisplayName>
		<Color>
			<R>42</R>
			<G>42</G>
			<B>50</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>	
	
	
	<Color_Entry>
		<Name>WhiteGold1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_WHITE-GOLD_1</DisplayName>
		<Color>
			<R>255</R>
			<G>219</G>
			<B>132</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>WhiteGold2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_WHITE-GOLD_2</DisplayName>
		<Color>
			<R>150</R>
			<G>129</G>
			<B>78</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>WhiteGold3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_WHITE-GOLD_3</DisplayName>
		<Color>
			<R>75</R>
			<G>65</G>
			<B>39</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>WhiteGold4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_WHITE-GOLD_4</DisplayName>
		<Color>
			<R>50</R>
			<G>44</G>
			<B>26</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>


	<Color_Entry>
		<Name>BananaYellow1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BANANA-YELLOW_1</DisplayName>
		<Color>
			<R>255</R>
			<G>192</G>
			<B>40</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>BananaYellow2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BANANA-YELLOW_2</DisplayName>
		<Color>
			<R>150</R>
			<G>113</G>
			<B>24</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>BananaYellow3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BANANA-YELLOW_3</DisplayName>
		<Color>
			<R>75</R>
			<G>57</G>
			<B>12</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>BananaYellow4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_BANANA-YELLOW_4</DisplayName>
		<Color>
			<R>50</R>
			<G>38</G>
			<B>8</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>NeonYellow1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-YELLOW_1</DisplayName>
		<Color>
			<R>255</R>
			<G>255</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonYellow2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-YELLOW_2</DisplayName>
		<Color>
			<R>150</R>
			<G>150</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonYellow3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-YELLOW_3</DisplayName>
		<Color>
			<R>75</R>
			<G>75</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonYellow4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-YELLOW_4</DisplayName>
		<Color>
			<R>50</R>
			<G>50</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>Salmon1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_SALMON_1</DisplayName>
		<Color>
			<R>255</R>
			<G>58</G>
			<B>64</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Salmon2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_SALMON_2</DisplayName>
		<Color>
			<R>150</R>
			<G>34</G>
			<B>38</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Salmon3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_SALMON_3</DisplayName>
		<Color>
			<R>75</R>
			<G>17</G>
			<B>19</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Salmon4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_SALMON_4</DisplayName>
		<Color>
			<R>50</R>
			<G>11</G>
			<B>13</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>

	
	<Color_Entry>
		<Name>Carnation1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_CARNATION_1</DisplayName>
		<Color>
			<R>255</R>
			<G>58</G>
			<B>94</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Carnation2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_CARNATION_2</DisplayName>
		<Color>
			<R>150</R>
			<G>34</G>
			<B>55</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Carnation3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_CARNATION_3</DisplayName>
		<Color>
			<R>75</R>
			<G>17</G>
			<B>28</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Carnation4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_CARNATION_4</DisplayName>
		<Color>
			<R>50</R>
			<G>11</G>
			<B>19</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>Pink1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_PINK_1</DisplayName>
		<Color>
			<R>255</R>
			<G>58</G>
			<B>184</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Pink2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_PINK_2</DisplayName>
		<Color>
			<R>150</R>
			<G>34</G>
			<B>109</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Pink3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_PINK_3</DisplayName>
		<Color>
			<R>75</R>
			<G>17</G>
			<B>54</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Pink4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_PINK_4</DisplayName>
		<Color>
			<R>50</R>
			<G>11</G>
			<B>36</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>NeonPink1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-PINK_1</DisplayName>
		<Color>
			<R>255</R>
			<G>0</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonPink2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-PINK_2</DisplayName>
		<Color>
			<R>150</R>
			<G>0</G>
			<B>150</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonPink3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-PINK_3</DisplayName>
		<Color>
			<R>75</R>
			<G>0</G>
			<B>75</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonPink4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-PINK_4</DisplayName>
		<Color>
			<R>50</R>
			<G>0</G>
			<B>50</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>Lilac1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_LILAC_1</DisplayName>
		<Color>
			<R>208</R>
			<G>116</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Lilac2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_LILAC_2</DisplayName>
		<Color>
			<R>123</R>
			<G>68</G>
			<B>150</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Lilac3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_LILAC_3</DisplayName>
		<Color>
			<R>61</R>
			<G>34</G>
			<B>75</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Lilac4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_LILAC_4</DisplayName>
		<Color>
			<R>41</R>
			<G>23</G>
			<B>50</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>

	
	<Color_Entry>
		<Name>HotPink1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_HOT-PINK_1</DisplayName>
		<Color>
			<R>255</R>
			<G>18</G>
			<B>74</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>HotPink2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_HOT-PINK_2</DisplayName>
		<Color>
			<R>150</R>
			<G>11</G>
			<B>44</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>HotPink3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_HOT-PINK_3</DisplayName>
		<Color>
			<R>75</R>
			<G>5</G>
			<B>22</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>HotPink4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_HOT-PINK_4</DisplayName>
		<Color>
			<R>50</R>
			<G>3</G>
			<B>15</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>SaintsPurple1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_SAINTS-PURPLE_1</DisplayName>
		<Color>
			<R>132</R>
			<G>0</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>SaintsPurple2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_SAINTS-PURPLE_2</DisplayName>
		<Color>
			<R>78</R>
			<G>0</G>
			<B>150</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>SaintsPurple3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_SAINTS-PURPLE_3</DisplayName>
		<Color>
			<R>39</R>
			<G>0</G>
			<B>75</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>SaintsPurple4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_SAINTS-PURPLE_4</DisplayName>
		<Color>
			<R>26</R>
			<G>0</G>
			<B>50</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	

	<Color_Entry>
		<Name>StalwartBlue1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_STALWART-BLUE_1</DisplayName>
		<Color>
			<R>68</R>
			<G>106</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>StalwartBlue2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_STALWART-BLUE_2</DisplayName>
		<Color>
			<R>40</R>
			<G>62</G>
			<B>150</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>StalwartBlue3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_STALWART-BLUE_3</DisplayName>
		<Color>
			<R>20</R>
			<G>31</G>
			<B>75</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>StalwartBlue4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_STALWART-BLUE_4</DisplayName>
		<Color>
			<R>13</R>
			<G>21</G>
			<B>50</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>SteelBlue1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_STEEL-BLUE_1</DisplayName>
		<Color>
			<R>129</R>
			<G>152</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>SteelBlue2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_STEEL-BLUE_2</DisplayName>
		<Color>
			<R>76</R>
			<G>90</G>
			<B>150</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>SteelBlue3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_STEEL-BLUE_3</DisplayName>
		<Color>
			<R>38</R>
			<G>45</G>
			<B>75</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>SteelBlue4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_STEEL-BLUE_4</DisplayName>
		<Color>
			<R>25</R>
			<G>30</G>
			<B>50</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>ValentineBlue1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VALENTINE-BLUE_1</DisplayName>
		<Color>
			<R>75</R>
			<G>56</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>ValentineBlue2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VALENTINE-BLUE_2</DisplayName>
		<Color>
			<R>44</R>
			<G>33</G>
			<B>150</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>ValentineBlue3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VALENTINE-BLUE_3</DisplayName>
		<Color>
			<R>22</R>
			<G>16</G>
			<B>75</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>ValentineBlue4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_VALENTINE-BLUE_4</DisplayName>
		<Color>
			<R>15</R>
			<G>11</G>
			<B>50</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>TeslaBlue1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_TESLA-BLUE_1</DisplayName>
		<Color>
			<R>27</R>
			<G>59</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>TeslaBlue2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_TESLA-BLUE_2</DisplayName>
		<Color>
			<R>16</R>
			<G>35</G>
			<B>150</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>TeslaBlue3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_TESLA-BLUE_3</DisplayName>
		<Color>
			<R>8</R>
			<G>17</G>
			<B>75</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>TeslaBlue4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_TESLA-BLUE_4</DisplayName>
		<Color>
			<R>5</R>
			<G>11</G>
			<B>50</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	

	<Color_Entry>
		<Name>NeonBlue1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-BLUE_1</DisplayName>
		<Color>
			<R>0</R>
			<G>0</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonBlue2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-BLUE_2</DisplayName>
		<Color>
			<R>0</R>
			<G>0</G>
			<B>150</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonBlue3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-BLUE_3</DisplayName>
		<Color>
			<R>0</R>
			<G>0</G>
			<B>75</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonBlue4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-BLUE_4</DisplayName>
		<Color>
			<R>0</R>
			<G>0</G>
			<B>50</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>NeonTeal1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-TEAL_1</DisplayName>
		<Color>
			<R>0</R>
			<G>255</G>
			<B>255</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonTeal2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-TEAL_2</DisplayName>
		<Color>
			<R>0</R>
			<G>150</G>
			<B>150</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonTeal3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-TEAL_3</DisplayName>
		<Color>
			<R>0</R>
			<G>75</G>
			<B>75</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonTeal4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-TEAL_4</DisplayName>
		<Color>
			<R>0</R>
			<G>50</G>
			<B>50</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>LimeGreen1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_LIME-GREEN_1</DisplayName>
		<Color>
			<R>138</R>
			<G>255</G>
			<B>35</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>LimeGreen2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_LIME-GREEN_2</DisplayName>
		<Color>
			<R>81</R>
			<G>150</G>
			<B>21</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>LimeGreen3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_LIME-GREEN_3</DisplayName>
		<Color>
			<R>41</R>
			<G>75</G>
			<B>10</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>LimeGreen4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_LIME-GREEN_4</DisplayName>
		<Color>
			<R>27</R>
			<G>50</G>
			<B>7</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>Aqua1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_AQUA_1</DisplayName>
		<Color>
			<R>35</R>
			<G>255</G>
			<B>71</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Aqua2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_AQUA_2</DisplayName>
		<Color>
			<R>21</R>
			<G>150</G>
			<B>42</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Aqua3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_AQUA_3</DisplayName>
		<Color>
			<R>10</R>
			<G>75</G>
			<B>21</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Aqua4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_AQUA_4</DisplayName>
		<Color>
			<R>7</R>
			<G>50</G>
			<B>14</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>

	
	<Color_Entry>
		<Name>AllGreen1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_ALL-GREEN_1</DisplayName>
		<Color>
			<R>92</R>
			<G>255</G>
			<B>35</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>AllGreen2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_ALL-GREEN_2</DisplayName>
		<Color>
			<R>54</R>
			<G>150</G>
			<B>21</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>AllGreen3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_ALL-GREEN_3</DisplayName>
		<Color>
			<R>27</R>
			<G>75</G>
			<B>10</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>AllGreen4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_ALL-GREEN_4</DisplayName>
		<Color>
			<R>18</R>
			<G>50</G>
			<B>7</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>

	
	<Color_Entry>
		<Name>NeonGreen1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-GREEN_1</DisplayName>
		<Color>
			<R>0</R>
			<G>255</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonGreen2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-GREEN_2</DisplayName>
		<Color>
			<R>0</R>
			<G>150</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonGreen3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-GREEN_3</DisplayName>
		<Color>
			<R>0</R>
			<G>75</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonGreen4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-GREEN_4</DisplayName>
		<Color>
			<R>0</R>
			<G>50</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	

	<Color_Entry>
		<Name>Crimson1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_CRIMSON_1</DisplayName>
		<Color>
			<R>255</R>
			<G>0</G>
			<B>13</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Crimson2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_CRIMSON_2</DisplayName>
		<Color>
			<R>150</R>
			<G>0</G>
			<B>8</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Crimson3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_CRIMSON_3</DisplayName>
		<Color>
			<R>75</R>
			<G>0</G>
			<B>4</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>Crimson4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_CRIMSON_4</DisplayName>
		<Color>
			<R>50</R>
			<G>0</G>
			<B>3</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	
	
	<Color_Entry>
		<Name>NeonRed1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-RED_1</DisplayName>
		<Color>
			<R>255</R>
			<G>0</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonRed2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-RED_2</DisplayName>
		<Color>
			<R>150</R>
			<G>0</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonRed3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-RED_3</DisplayName>
		<Color>
			<R>75</R>
			<G>0</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>NeonRed4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_NEON-RED_4</DisplayName>
		<Color>
			<R>50</R>
			<G>0</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>


	<Color_Entry>
		<Name>HazardOrange1</Name>
		<DisplayName>CUST_COLOR_CLOTHING_HAZARDOUS-ORANGE_1</DisplayName>
		<Color>
			<R>255</R>
			<G>38</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>HazardOrange2</Name>
		<DisplayName>CUST_COLOR_CLOTHING_HAZARDOUS-ORANGE_2</DisplayName>
		<Color>
			<R>150</R>
			<G>22</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>HazardOrange3</Name>
		<DisplayName>CUST_COLOR_CLOTHING_HAZARDOUS-ORANGE_3</DisplayName>
		<Color>
			<R>75</R>
			<G>11</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	<Color_Entry>
		<Name>HazardOrange4</Name>
		<DisplayName>CUST_COLOR_CLOTHING_HAZARDOUS-ORANGE_4</DisplayName>
		<Color>
			<R>50</R>
			<G>7</G>
			<B>0</B>
		</Color>
		<_Editor><Category>Entries</Category></_Editor>
	</Color_Entry>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Color_Entry</Name>
	<Type>TableDescription</Type>
	<Display_Name>Color Entry</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\PlayerCreat.xtbl</File>
			<Type>PlayerCreat_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Color</Name>
		<Type>Color</Type>
		<R>
			<Name>R</Name>
			<Type>Int</Type>
			<Default>255</Default>
			</R>
		<G>
			<Name>G</Name>
			<Type>Int</Type>
			<Default>255</Default>
			</G>
		<B>
			<Name>B</Name>
			<Type>Int</Type>
			<Default>255</Default>
			</B>
		</Element>
	<Element>
		<Name>EndOfLine</Name>
		<Type>Selection</Type>
		<Display_Name>End Of Color Family</Display_Name>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>