<root>
<Table>
	<teleportal_group>
		<Name>2 Murderbot 2 CID</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>1 Specialist</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>M23 5 Grunts 1 Shield</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>5</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>5.0</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>M23 2 Specialist 2 SpecialistThump 1 SpecialistRocket</Name>
		<npc_spawn_period>5</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_special_thump</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_special_rocket</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>M23 2 Murderbot 1 CID</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>7.5</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>3 Grunts 1 CID</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>3</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>3 Grunts 1 Shield 1 CID</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>3</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>4 Grunts 1 Shield 1 CID</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>4</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>5 Grunts 1 Shield 1 CID</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>5</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Specialist 1 Murderbot 1 CID</Name>
		<npc_spawn_period>24</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Specialist 1 Shieldgrunt 1 CID</Name>
		<npc_spawn_period>24</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Specialist 1 Shieldgrunt</Name>
		<npc_spawn_period>24</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>3 Specialist 1 Shieldgrunt 1 CID</Name>
		<npc_spawn_period>24</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>3</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Murderbot 2 CID 1 Marauder</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_marauder</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>30</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>3 Murderbot 2 CID</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>36</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>1 Marauder</Name>
		<npc_spawn_period>30</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_marauder</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>3 Grunts 1 CID 1 Specialist</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>3</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Grunt Specialist</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Grunt Rocketzin</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_special_rocket</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Grunts</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>2</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Rocketzin</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special_rocket</npc_type>
				<quantity>2</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Specialist</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>2</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Specialist 2 CID</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Shieldgrunt</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>2</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 SpecialistThump</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special_thump</npc_type>
				<quantity>2</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 SpecialistThump 2 CID</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special_thump</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>2</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 SpecialistRocket</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special_rocket</npc_type>
				<quantity>2</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>1 SpecialistRocket</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special_rocket</npc_type>
				<quantity>2</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Specialist 1 CID</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Murderbot 1 CID</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>2 SpecialistThump 1 CID</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special_thump</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_special_thump</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Specialist 2 SpecialistThump 1 SpecialistRocket</Name>
		<npc_spawn_period>2.5</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_special</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_special_thump</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_special_rocket</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		</teleportal_group>
	<teleportal_group>
		<Name>4 Grunts</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>4</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>6 Genki</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_ped_SpamGenki</npc_type>
				<quantity>6</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>1</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>4 Cops</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_cop</npc_type>
				<quantity>4</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>2 Grunt 2 ShieldGrunt</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>12</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>3 ShieldGrunt</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>3</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>12</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>4 Mascots</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_ped_mascot02</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_ped_mascot03</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_ped_mascot04</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_ped_mascot05</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>4 Bikers</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_ped_biker01_mw</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_ped_biker03_mw</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_ped_biker04_fw</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_ped_biker06_fw</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>4 Strippers</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_ped_stripper01_fw</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_ped_stripper02_fb</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_ped_stripper03_fh</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_ped_stripper04_fa</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>20</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>dlc 2 Doms 2 Gimps</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_dlc01_dom2</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_dlc01_gimp2</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_dlc01_dom1</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_dlc01_gimp1</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:DLC1</Category>
			</_Editor>
		<Framework>dlc1</Framework>
		</teleportal_group>
	<teleportal_group>
		<Name>dlc 3 Doms 3 Gimps</Name>
		<npc_spawn_period>18</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_dlc01_dom1</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_dlc01_dom2</npc_type>
				<quantity>1</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_dlc01_gimp1</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_dlc01_gimp2</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:DLC1</Category>
			</_Editor>
		<Framework>dlc1</Framework>
		</teleportal_group>
	<teleportal_group>
		<Name>dlc last teleportal</Name>
		<npc_spawn_period>18</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_dlc01_gimp2</npc_type>
				<quantity>3</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_dlc01_dom2</npc_type>
				<quantity>3</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:DLC1</Category>
			</_Editor>
		<Framework>dlc1</Framework>
		</teleportal_group>
	<teleportal_group>
		<Name>M23 5 Grunts 3 Shield 1 CID</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>5</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_shieldgrunt</npc_type>
				<quantity>2</quantity>
				</group_def>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>2.0</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>1 Nutcracker</Name>
		<npc_spawn_period>20</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>1</quantity>
				</group_def>
			</group_def_grid>
		<Framework>dlc2</Framework>
		<_Editor>
			<Category>Entries:DLC2</Category>
			</_Editor>
		</teleportal_group>
	<!--Custom Morning Star & Police intruders-->
	<teleportal_group>
		<Name>group_police</Name>
		<npc_spawn_period>3</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_custom_swat_officer</npc_type>
				<quantity>5</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>

		<teleportal_group>
		<Name>group_policeshield</Name>
		<npc_spawn_period>3</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_custom_swat_officer</npc_type>
				<quantity>3</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_custom_swat_officer_shield</npc_type>
				<quantity>2</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>
		
	<teleportal_group>
		<Name>group_military</Name>
		<npc_spawn_period>3</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_ng_male_soldier</npc_type>
				<quantity>2</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_ng_male_soldier02_mb</npc_type>
				<quantity>2</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>
	

	<teleportal_group>
		<Name>group_gang</Name>
		<npc_spawn_period>3</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_mstar_male_sol02</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_mstar_male_sol03</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_mstar_female_sol07</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_mstar_female_sol08</npc_type>
				<quantity>1</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>

	<teleportal_group>
		<Name>group_deckers1</Name>
		<npc_spawn_period>3</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_s_deckers_male_s11_b</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_deckers_male_s12_w</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_deckers_male_s13_w</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_deckers_male_s14_w</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_deckers_male_s15_b</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_deckers_male_sol</npc_type>
				<quantity>1</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>

		<teleportal_group>
		<Name>group_deckers2</Name>
		<npc_spawn_period>3</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_deckers_cyber_a</npc_type>
				<quantity>2</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_deckers_female_1</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_deckers_female_2</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_deckers_male_s11_b</npc_type>
				<quantity>1</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>

	<teleportal_group>
		<Name>group_stagshield</Name>
		<npc_spawn_period>3</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_stag_male_soldier_riot</npc_type>
				<quantity>2</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_stag_fem_soldier</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_stag_fem_soldier2b</npc_type>
				<quantity>1</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>

	<teleportal_group>
		<Name>group_test</Name>
		<npc_spawn_period>3</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_mstar_male_sol03</npc_type>
				<quantity>1</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>

	<teleportal_group>
		<Name>group_stag</Name>
		<npc_spawn_period>3</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_stag_male_soldier</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_stag_fem_soldier</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_stag_male_soldier2b</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_stag_fem_soldier2b</npc_type>
				<quantity>1</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>

	<teleportal_group>
		<Name>group_morningsaints</Name>
		<npc_spawn_period>5</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_saint_male_sol03_mh</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_mstar_male_sol11</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_saint_fem_sol07_fh</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_mstar_female_sol12</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_saint_fem_sol06_fb</npc_type>
				<quantity>1</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>
			<!-- npc_saint_male_sol03_mh -->
			<!-- npc_s_mstar_male_sol11 -->
		<!-- <group_def>
			<npc_type>npc_s_mstar_female_sol14</npc_type>
			<quantity>1</quantity>
		</group_def> -->
		<!-- <group_def>
			<npc_type>npc_s_mstar_male_sol11</npc_type>
			<quantity>1</quantity>
		</group_def> -->

	<teleportal_group>
		<Name>group_morningsaints2</Name>
		<npc_spawn_period>5</npc_spawn_period>
		<group_def_grid>
			<group_def>
				<npc_type>npc_s_mstar_female_sol12</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_mstar_male_sol10</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_mstar_female_sol14</npc_type>
				<quantity>1</quantity>
			</group_def>
			<group_def>
				<npc_type>npc_s_mstar_male_sol11</npc_type>
				<quantity>1</quantity>
			</group_def>
		</group_def_grid>
	</teleportal_group>
	
	</Table>

<TableTemplates>
	<teleportal_group>
		<Name>2 Murderbots</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_murderbot</npc_type>
				<quantity>2</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>12</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>3 Grunts</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_grunt01</npc_type>
				<quantity>3</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>12</npc_spawn_period>
		</teleportal_group>
	<teleportal_group>
		<Name>2 CID</Name>
		<group_def_grid>
			<group_def>
				<npc_type>npc_alien_CID</npc_type>
				<quantity>2</quantity>
				</group_def>
			</group_def_grid>
		<_Editor>
			<Category>Entries:Main</Category>
			</_Editor>
		<npc_spawn_period>12</npc_spawn_period>
		</teleportal_group>
	</TableTemplates>

<TableDescription>
	<Name>teleportal_group</Name>
	<Type>TableDescription</Type>
	<Display_Name>Teleportal Group</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of this group</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>npc_spawn_period</Name>
		<Type>Float</Type>
		<Display_Name>NPC Spawn Period (sec)</Display_Name>
		<Description>Period of time before a replacement NPC is spawned after someone is killed</Description>
		<Default>2.5</Default>
		<MinValue>1</MinValue>
		</Element>
	<Element>
		<Name>group_def_grid</Name>
		<Type>Grid</Type>
		<Display_Name>Group Definition</Display_Name>
		<Element>
			<Name>group_def</Name>
			<Type>Element</Type>
			<Display_Name>Definition</Display_Name>
			<Element>
				<Name>npc_type</Name>
				<Type>Reference</Type>
				<Display_Name>NPC Type</Display_Name>
				<Description>Type of NPC to spawn</Description>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>quantity</Name>
				<Type>Int</Type>
				<Display_Name>Quantity</Display_Name>
				<Description>Number of NPCs to spawn of the given type</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Framework</Name>
		<Type>Reference</Type>
		<Description>DLC framework for this entry</Description>
		<Required>false</Required>
		<Reference>
			<File>dlc_frameworks.xtbl</File>
			<Type>BundleInfo.Flag_String</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>DLC1</Name>
			</Category>
		<Category>
			<Name>DLC2</Name>
			</Category>
		<Category>
			<Name>Main</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>