<root>
	<Table>
		<camera>
			<Name>placeholder</Name>
			<camera_view_list>
				<camera_view>
					<Name>Right Wrist</Name>
					<distance>2.933</distance>
					<height>1.920</height>
					<subj_heading>2.555</subj_heading>
					<cam_heading>-0.094</cam_heading>
					<pitch>0.224</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Right Wrist</Name>
					<standard_def/>
					<distance>3.673</distance>
					<height>2.283</height>
					<subj_heading>-4.059</subj_heading>
					<cam_heading>-0.086</cam_heading>
					<pitch>0.265</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Left Wrist</Name>
					<distance>2.933</distance>
					<height>1.92</height>
					<subj_heading>3.555</subj_heading>
					<cam_heading>-0.094</cam_heading>
					<pitch>0.224</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Left Wrist</Name>
					<standard_def/>
					<distance>3.673</distance>
					<height>2.283</height>
					<subj_heading>-2.859</subj_heading>
					<cam_heading>-0.086</cam_heading>
					<pitch>0.265</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Hands</Name>
					<distance>2.933</distance>
					<height>1.920</height>
					<subj_heading>3.05</subj_heading>
					<cam_heading>-0.094</cam_heading>
					<pitch>0.224</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Hands</Name>
					<standard_def/>
					<distance>3.673</distance>
					<height>2.283</height>
					<subj_heading>-3.259</subj_heading>
					<cam_heading>-0.086</cam_heading>
					<pitch>0.265</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>head</Name>
					<distance>2.216</distance>
					<height>1.618</height>
					<subj_heading>3.030</subj_heading>
					<cam_heading>-0.057</cam_heading>
					<pitch>-0.021</pitch>
					<field_of_view>12.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>head</Name>
					<standard_def/>
					<distance>3.324</distance>
					<height>1.618</height>
					<subj_heading>3.030</subj_heading>
					<cam_heading>-0.056</cam_heading>
					<pitch>0.007</pitch>
					<field_of_view>12.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>eyes</Name>
					<distance>1.205</distance>
					<height>1.690</height>
					<subj_heading>3.030</subj_heading>
					<cam_heading>-0.057</cam_heading>
					<pitch>0.010</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>eyes</Name>
					<standard_def/>
					<distance>1.806</distance>
					<height>1.690</height>
					<subj_heading>3.030</subj_heading>
					<cam_heading>-0.056</cam_heading>
					<pitch>0.029</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>ears</Name>
					<distance>1.454</distance>
					<height>1.692</height>
					<subj_heading>1.971</subj_heading>
					<cam_heading>-0.103</cam_heading>
					<pitch>0.022</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>ears</Name>
					<standard_def/>
					<distance>1.917</distance>
					<height>1.687</height>
					<subj_heading>2.019</subj_heading>
					<cam_heading>-0.075</cam_heading>
					<pitch>0.019</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>body</Name>
					<distance>8.236</distance>
					<height>1.135</height>
					<subj_heading>-3.098</subj_heading>
					<cam_heading>-0.095</cam_heading>
					<pitch>0.024</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>body</Name>
					<standard_def/>
					<distance>9.236</distance>
					<height>1.073</height>
					<subj_heading>-3.139</subj_heading>
					<cam_heading>-0.097</cam_heading>
					<pitch>0.024</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>facial hair</Name>
					<distance>1.375</distance>
					<height>1.693</height>
					<subj_heading>-2.569</subj_heading>
					<cam_heading>-0.077</cam_heading>
					<pitch>0.026</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>facial hair</Name>
					<standard_def/>
					<distance>2.063</distance>
					<height>1.693</height>
					<subj_heading>-2.569</subj_heading>
					<cam_heading>-0.077</cam_heading>
					<pitch>0.026</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Upper Body</Name>
					<distance>4.846</distance>
					<height>1.679</height>
					<subj_heading>-2.951</subj_heading>
					<cam_heading>-0.084</cam_heading>
					<pitch>0.082</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Upper Body</Name>
					<standard_def/>
					<distance>7.035</distance>
					<height>1.659</height>
					<subj_heading>-2.951</subj_heading>
					<cam_heading>-0.080</cam_heading>
					<pitch>0.082</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>necklace low</Name>
					<distance>4.846</distance>
					<height>1.679</height>
					<subj_heading>-2.951</subj_heading>
					<cam_heading>-0.084</cam_heading>
					<pitch>0.082</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>necklace low</Name>
					<standard_def/>
					<distance>7.035</distance>
					<height>1.659</height>
					<subj_heading>-2.951</subj_heading>
					<cam_heading>-0.080</cam_heading>
					<pitch>0.082</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>			
				<camera_view>
					<Name>Bra</Name>
					<distance>4.846</distance>
					<height>1.679</height>
					<subj_heading>-2.951</subj_heading>
					<cam_heading>-0.084</cam_heading>
					<pitch>0.082</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Bra</Name>
					<standard_def/>
					<distance>7.035</distance>
					<height>1.659</height>
					<subj_heading>-2.951</subj_heading>
					<cam_heading>-0.080</cam_heading>
					<pitch>0.082</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>				
				<camera_view>
					<Name>Shoes</Name>
					<distance>5.085</distance>
					<height>0.566</height>
					<subj_heading>3.598</subj_heading>
					<cam_heading>-0.075</cam_heading>
					<pitch>0.093</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Shoes</Name>
					<standard_def/>
					<distance>6.153</distance>
					<height>1.002</height>
					<subj_heading>-2.775</subj_heading>
					<cam_heading>-0.084</cam_heading>
					<pitch>0.117</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Underwear</Name>
					<distance>3.143</distance>
					<height>1.010</height>
					<subj_heading>2.934</subj_heading>
					<cam_heading>-0.094</cam_heading>
					<pitch>0.055</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Underwear</Name>
					<standard_def/>
					<distance>4.715</distance>
					<height>1.010</height>
					<subj_heading>2.934</subj_heading>
					<cam_heading>-0.084</cam_heading>
					<pitch>0.007</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Lower Body</Name>
					<distance>5.522</distance>
					<height>0.743</height>
					<subj_heading>2.970</subj_heading>
					<cam_heading>-0.094</cam_heading>
					<pitch>0.045</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Lower Body</Name>
					<standard_def/>
					<distance>8.283</distance>
					<height>0.743</height>
					<subj_heading>2.970</subj_heading>
					<cam_heading>-0.084</cam_heading>
					<pitch>0.021</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Hat</Name>
					<distance>1.205</distance>
					<height>1.690</height>
					<subj_heading>2.749</subj_heading>
					<cam_heading>-0.069</cam_heading>
					<pitch>0.010</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Hat</Name>
					<standard_def/>
					<distance>1.806</distance>
					<height>1.690</height>
					<subj_heading>2.751</subj_heading>
					<cam_heading>-0.082</cam_heading>
					<pitch>0.029</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Ear Piercings</Name>
					<distance>1.205</distance>
					<height>1.690</height>
					<subj_heading>1.892</subj_heading>
					<cam_heading>-0.077</cam_heading>
					<pitch>0.010</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Ear Piercings</Name>
					<standard_def/>
					<distance>1.806</distance>
					<height>1.690</height>
					<subj_heading>1.892</subj_heading>
					<cam_heading>-0.070</cam_heading>
					<pitch>0.029</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Pants</Name>
					<distance>5.448</distance>
					<height>0.744</height>
					<subj_heading>2.999</subj_heading>
					<cam_heading>-0.099</cam_heading>
					<pitch>0.033</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Pants</Name>
					<standard_def/>
					<distance>8.173</distance>
					<height>0.744</height>
					<subj_heading>2.999</subj_heading>
					<cam_heading>-0.096</cam_heading>
					<pitch>0.020</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>gang select</Name>
					<distance>11.732</distance>
					<height>1.123</height>
					<subj_heading>3.030</subj_heading>
					<cam_heading>6.144</cam_heading>
					<pitch>0.012</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>gang select</Name>
					<standard_def/>
					<distance>17.599</distance>
					<height>1.123</height>
					<subj_heading>3.030</subj_heading>
					<cam_heading>6.144</cam_heading>
					<pitch>0.012</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire chest</Name>
					<distance>3.397</distance>
					<height>1.536</height>
					<subj_heading>2.648</subj_heading>
					<cam_heading>-0.095</cam_heading>
					<pitch>0.060</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire chest</Name>
					<standard_def/>
					<distance>5.096</distance>
					<height>1.536</height>
					<subj_heading>2.648</subj_heading>
					<cam_heading>-0.095</cam_heading>
					<pitch>0.060</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper chest</Name>
					<distance>2.117</distance>
					<height>1.425</height>
					<subj_heading>2.657</subj_heading>
					<cam_heading>-0.090</cam_heading>
					<pitch>0.016</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper chest</Name>
					<standard_def/>
					<distance>3.175</distance>
					<height>1.425</height>
					<subj_heading>2.657</subj_heading>
					<cam_heading>-0.074</cam_heading>
					<pitch>-0.012</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower chest</Name>
					<distance>1.919</distance>
					<height>1.110</height>
					<subj_heading>2.749</subj_heading>
					<cam_heading>-0.082</cam_heading>
					<pitch>-0.030</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower chest</Name>
					<standard_def/>
					<distance>3.701</distance>
					<height>1.079</height>
					<subj_heading>2.744</subj_heading>
					<cam_heading>-0.078</cam_heading>
					<pitch>-0.038</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire back</Name>
					<distance>3.747</distance>
					<height>1.569</height>
					<subj_heading>-0.491</subj_heading>
					<cam_heading>-0.099</cam_heading>
					<pitch>0.116</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire back</Name>
					<standard_def/>
					<distance>5.620</distance>
					<height>1.569</height>
					<subj_heading>-0.491</subj_heading>
					<cam_heading>-0.095</cam_heading>
					<pitch>0.073</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper back</Name>
					<distance>2.757</distance>
					<height>1.489</height>
					<subj_heading>-0.451</subj_heading>
					<cam_heading>-0.105</cam_heading>
					<pitch>0.077</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper back</Name>
					<standard_def/>
					<distance>4.136</distance>
					<height>1.489</height>
					<subj_heading>-0.452</subj_heading>
					<cam_heading>-0.092</cam_heading>
					<pitch>0.040</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower back</Name>
					<distance>2.545</distance>
					<height>0.987</height>
					<subj_heading>-0.501</subj_heading>
					<cam_heading>-0.089</cam_heading>
					<pitch>-0.036</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower back</Name>
					<standard_def/>
					<distance>3.817</distance>
					<height>0.987</height>
					<subj_heading>-0.501</subj_heading>
					<cam_heading>-0.085</cam_heading>
					<pitch>-0.052</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire arm left</Name>
					<distance>3.720</distance>
					<height>1.433</height>
					<subj_heading>-2.492</subj_heading>
					<cam_heading>-0.062</cam_heading>
					<pitch>0.079</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire arm left</Name>
					<standard_def/>
					<distance>4.828</distance>
					<height>1.371</height>
					<subj_heading>-2.489</subj_heading>
					<cam_heading>-0.070</cam_heading>
					<pitch>0.064</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper arm left</Name>
					<distance>2.246</distance>
					<height>1.514</height>
					<subj_heading>-2.502</subj_heading>
					<cam_heading>-0.018</cam_heading>
					<pitch>0.079</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper arm left</Name>
					<standard_def/>
					<distance>3.370</distance>
					<height>1.514</height>
					<subj_heading>-2.502</subj_heading>
					<cam_heading>-0.069</cam_heading>
					<pitch>0.081</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower arm left</Name>
					<distance>2.712</distance>
					<height>1.327</height>
					<subj_heading>-2.616</subj_heading>
					<cam_heading>-0.027</cam_heading>
					<pitch>0.100</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower arm left</Name>
					<standard_def/>
					<distance>3.154</distance>
					<height>1.198</height>
					<subj_heading>-2.614</subj_heading>
					<cam_heading>-0.036</cam_heading>
					<pitch>0.055</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire arm right</Name>
					<distance>3.812</distance>
					<height>1.405</height>
					<subj_heading>1.619</subj_heading>
					<cam_heading>-0.104</cam_heading>
					<pitch>0.076</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire arm right</Name>
					<standard_def/>
					<distance>3.967</distance>
					<height>1.288</height>
					<subj_heading>1.515</subj_heading>
					<cam_heading>-0.128</cam_heading>
					<pitch>0.032</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper arm right</Name>
					<distance>1.940</distance>
					<height>1.452</height>
					<subj_heading>1.587</subj_heading>
					<cam_heading>-0.183</cam_heading>
					<pitch>0.095</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper arm right</Name>
					<standard_def/>
					<distance>2.910</distance>
					<height>1.452</height>
					<subj_heading>1.587</subj_heading>
					<cam_heading>-0.172</cam_heading>
					<pitch>0.067</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower arm right</Name>
					<distance>2.471</distance>
					<height>1.310</height>
					<subj_heading>1.943</subj_heading>
					<cam_heading>-0.168</cam_heading>
					<pitch>0.117</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower arm right</Name>
					<standard_def/>
					<distance>3.707</distance>
					<height>1.310</height>
					<subj_heading>1.943</subj_heading>
					<cam_heading>-0.160</cam_heading>
					<pitch>0.080</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire leg right</Name>
					<distance>4.347</distance>
					<height>0.902</height>
					<subj_heading>1.904</subj_heading>
					<cam_heading>-0.109</cam_heading>
					<pitch>0.095</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire leg right</Name>
					<standard_def/>
					<distance>4.716</distance>
					<height>0.712</height>
					<subj_heading>1.881</subj_heading>
					<cam_heading>-0.081</cam_heading>
					<pitch>0.051</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper leg right</Name>
					<distance>2.343</distance>
					<height>0.880</height>
					<subj_heading>1.744</subj_heading>
					<cam_heading>-0.096</cam_heading>
					<pitch>0.097</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper leg right</Name>
					<standard_def/>
					<distance>5.012</distance>
					<height>0.964</height>
					<subj_heading>1.776</subj_heading>
					<cam_heading>-0.074</cam_heading>
					<pitch>0.056</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower leg right</Name>
					<distance>3.352</distance>
					<height>0.563</height>
					<subj_heading>1.764</subj_heading>
					<cam_heading>-0.085</cam_heading>
					<pitch>0.068</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower leg right</Name>
					<standard_def/>
					<distance>5.029</distance>
					<height>0.563</height>
					<subj_heading>1.764</subj_heading>
					<cam_heading>-0.084</cam_heading>
					<pitch>0.043</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire leg left</Name>
					<distance>4.742</distance>
					<height>1.196</height>
					<subj_heading>-2.480</subj_heading>
					<cam_heading>-0.078</cam_heading>
					<pitch>0.154</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>entire leg left</Name>
					<standard_def/>
					<distance>5.070</distance>
					<height>0.943</height>
					<subj_heading>-2.561</subj_heading>
					<cam_heading>-0.091</cam_heading>
					<pitch>0.115</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper leg left</Name>
					<distance>3.102</distance>
					<height>1.198</height>
					<subj_heading>-2.380</subj_heading>
					<cam_heading>-0.093</cam_heading>
					<pitch>0.163</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>upper leg left</Name>
					<standard_def/>
					<distance>5.149</distance>
					<height>1.253</height>
					<subj_heading>-2.360</subj_heading>
					<cam_heading>-0.088</cam_heading>
					<pitch>0.127</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower leg left</Name>
					<distance>3.386</distance>
					<height>0.522</height>
					<subj_heading>-2.367</subj_heading>
					<cam_heading>-0.056</cam_heading>
					<pitch>0.067</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>lower leg left</Name>
					<standard_def/>
					<distance>5.309</distance>
					<height>0.537</height>
					<subj_heading>-2.385</subj_heading>
					<cam_heading>-0.067</cam_heading>
					<pitch>0.043</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>head top</Name>
					<distance>3.698</distance>
					<height>1.675</height>
					<subj_heading>2.824</subj_heading>
					<cam_heading>-0.044</cam_heading>
					<pitch>0.003</pitch>
					<field_of_view>10.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>head top</Name>
					<standard_def/>
					<distance>5.548</distance>
					<height>1.675</height>
					<subj_heading>2.824</subj_heading>
					<cam_heading>-0.039</cam_heading>
					<pitch>0.011</pitch>
					<field_of_view>10.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>head rear</Name>
					<distance>2.108</distance>
					<height>1.978</height>
					<subj_heading>-0.363</subj_heading>
					<cam_heading>-0.094</cam_heading>
					<pitch>0.178</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>head rear</Name>
					<standard_def/>
					<distance>3.162</distance>
					<height>1.978</height>
					<subj_heading>-0.363</subj_heading>
					<cam_heading>-0.092</cam_heading>
					<pitch>0.142</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>neck</Name>
					<distance>1.697</distance>
					<height>1.408</height>
					<subj_heading>2.638</subj_heading>
					<cam_heading>-0.057</cam_heading>
					<pitch>-0.113</pitch>
					<field_of_view>15.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>neck</Name>
					<standard_def/>
					<distance>2.545</distance>
					<height>1.408</height>
					<subj_heading>2.638</subj_heading>
					<cam_heading>-0.066</cam_heading>
					<pitch>-0.073</pitch>
					<field_of_view>15.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Backpacks</Name>
					<distance>3.747</distance>
					<height>1.569</height>
					<subj_heading>-0.491</subj_heading>
					<cam_heading>-0.099</cam_heading>
					<pitch>0.116</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Backpacks</Name>
					<standard_def/>
					<distance>5.621</distance>
					<height>1.569</height>
					<subj_heading>-0.491</subj_heading>
					<cam_heading>-0.083</cam_heading>
					<pitch>0.057</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Face Piercings</Name>
					<distance>2.216</distance>
					<height>1.618</height>
					<subj_heading>3.030</subj_heading>
					<cam_heading>-0.072</cam_heading>
					<pitch>0.013</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>Face Piercings</Name>
					<standard_def/>
					<distance>2.374</distance>
					<height>1.606</height>
					<subj_heading>2.999</subj_heading>
					<cam_heading>-0.077</cam_heading>
					<pitch>-0.006</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>sex female</Name>
					<distance>3.292</distance>
					<height>1.894</height>
					<subj_heading>2.826</subj_heading>
					<cam_heading>-0.095</cam_heading>
					<pitch>0.152</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>sex female</Name>
					<standard_def/>
					<distance>1.347</distance>
					<height>1.614</height>
					<subj_heading>2.820</subj_heading>
					<cam_heading>-0.265</cam_heading>
					<pitch>0.214</pitch>
					<field_of_view>60.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>sex male</Name>
					<distance>3.082</distance>
					<height>1.253</height>
					<subj_heading>2.873</subj_heading>
					<cam_heading>-0.100</cam_heading>
					<pitch>0.091</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>sex male</Name>
					<standard_def/>
					<distance>1.299</distance>
					<height>1.220</height>
					<subj_heading>2.873</subj_heading>
					<cam_heading>-0.280</cam_heading>
					<pitch>0.152</pitch>
					<field_of_view>60.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>hand left</Name>
					<distance>3.023</distance>
					<height>1.980</height>
					<subj_heading>3.510</subj_heading>
					<cam_heading>-0.124</cam_heading>
					<pitch>0.198</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
				<camera_view>
					<Name>hand left</Name>
					<standard_def/>
					<distance>3.673</distance>
					<height>2.283</height>
					<subj_heading>-2.859</subj_heading>
					<cam_heading>-0.086</cam_heading>
					<pitch>0.265</pitch>
					<field_of_view>20.000</field_of_view>
					<snap>false</snap>
				</camera_view>
			</camera_view_list>
		</camera>
	</Table>
</root>
