<root><Table><Skeleton_Set>
<Name>Sidescroll_PLYM</Name>
<Groups>
<Group><group>SidescrollBike</group><States>
<State><ID>jog</ID><Animation><Filename>rckt_dr.animx</Filename></Animation></State>
<State><ID>run aim</ID><Animation><Filename>rckt_drv_ps_aim_frwd.animx</Filename></Animation></State>
<State><ID>run aim back</ID><Animation><Filename>rckt_drv_ps_aim_bck.animx</Filename></Animation></State>
<State><ID>run anim</ID><Animation><Filename>rckt_dr.animx</Filename></Animation></State>
<State><ID>run ready</ID><Animation><Filename>rckt_drv_ps_aim_frwd.animx</Filename></Animation></State>
<State><ID>run ready back</ID><Animation><Filename>rckt_drv_ps_aim_bck.animx</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>rckt_dr.animx</Filename></Animation></State>
<State><ID>stand aim</ID><Animation><Filename>rckt_drv_ps_aim_frwd.animx</Filename></Animation></State>
<State><ID>stand b</ID><Animation><Filename>rckt_dr.animx</Filename></Animation></State>
<State><ID>stand c</ID><Animation><Filename>rckt_dr.animx</Filename></Animation></State>
<State><ID>stand d</ID><Animation><Filename>rckt_dr.animx</Filename></Animation></State>
<State><ID>stand ready</ID><Animation><Filename>rckt_drv_ps_aim_frwd.animx</Filename></Animation></State>
<State><ID>stand ready b</ID><Animation><Filename>rckt_drv_ps_aim_frwd.animx</Filename></Animation></State>
<State><ID>stand ready c</ID><Animation><Filename>rckt_drv_ps_aim_frwd.animx</Filename></Animation></State>
<State><ID>walk aim</ID><Animation><Filename>rckt_drv_ps_aim_frwd.animx</Filename></Animation></State>
<State><ID>walk aim back</ID><Animation><Filename>rckt_drv_ps_aim_bck.animx</Filename></Animation></State>
<State><ID>walk anim</ID><Animation><Filename>rckt_dr.animx</Filename></Animation></State>
<State><ID>walk ready</ID><Animation><Filename>rckt_drv_ps_aim_frwd.animx</Filename></Animation></State>
<State><ID>walk ready back</ID><Animation><Filename>rckt_drv_ps_aim_bck.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>flinch back</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch bullet back</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch bullet front</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch bullet left</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch bullet right</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest back</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest back a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest back b</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest front</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest front a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest front b</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest front c</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest front d</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest front e</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest front f</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest front g</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest front h</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest left</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest left a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest left b</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest right</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest right a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest right b</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest right c</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest right d</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch chest right e</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch front</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head back</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head back a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head front</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head front a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head front b</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head front c</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head left</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head left a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head right</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head right a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head right b</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch head right c</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch left</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee back high</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee back low</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee front high</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee front left high</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee front left low</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee front low</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee front right high</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee front right low</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee left high</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee left low</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee right high</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch melee right low</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis back</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis back a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis back b</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis back c</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis front</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis front a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis front b</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis left</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis left a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis left b</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis left c</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis right</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis right a</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch pelvis right b</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>flinch right</ID><Animation><Filename>rckt_drv_ps_fire_rgtbck.animx</Filename></Animation></Action>
<Action><ID>reload</ID><Animation><Filename>rckt_drv_ps_rload.animx</Filename></Animation></Action>
<Action><ID>run fire</ID><Animation><Filename>rckt_drv_ps_fire_frwd.animx</Filename></Animation></Action>
<Action><ID>run fire back</ID><Animation><Filename>rckt_drv_ps_fire_bck.animx</Filename></Animation></Action>
<Action><ID>run reload</ID><Animation><Filename>rckt_drv_ps_rload.animx</Filename></Animation></Action>
<Action><ID>stand fire</ID><Animation><Filename>rckt_drv_ps_fire_frwd.animx</Filename></Animation></Action>
<Action><ID>walk fire</ID><Animation><Filename>rckt_drv_ps_fire_frwd.animx</Filename></Animation></Action>
<Action><ID>walk fire back</ID><Animation><Filename>rckt_drv_ps_fire_bck.animx</Filename></Animation></Action>
<Action><ID>walk reload</ID><Animation><Filename>rckt_drv_ps_rload.animx</Filename></Animation></Action>
</Actions></Group>
<Group><group>Pistol</group><States>
<State><ID>walk aim back</ID><Animation><Filename>plym_ps_run_aim_bck.animx</Filename></Animation></State>
<State><ID>walk aim back lh</ID><Animation><Filename>plym_ps_run_aim_bckl.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>walk fire back</ID><Animation><Filename>plym_ps_run_fire_bck.animx</Filename></Animation></Action>
<Action><ID>walk fire back l</ID><Animation><Filename>plym_ps_run_fire_bckl.animx</Filename></Animation></Action>
</Actions></Group>
<Group><group>Rifle</group><States>
<State><ID>walk aim back</ID><Animation><Filename>plym_rfl_run_aim_bck.animx</Filename></Animation></State>
<State><ID>walk aim back lh</ID><Animation><Filename>plym_rfl_run_aim_bckl.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>walk fire back</ID><Animation><Filename>plym_rfl_run_fire_bck.animx</Filename></Animation></Action>
<Action><ID>walk fire back l</ID><Animation><Filename>plym_rfl_run_fire_bckl.animx</Filename></Animation></Action>
</Actions></Group>
<Group><group>Default</group><States>
<State><ID>m15 grapple hold a</ID><Animation><Filename>m15_plym_grpl_hold_a.animx</Filename></Animation></State>
<State><ID>m15 grapple hold b</ID><Animation><Filename>m15_plym_grpl_hold_b.animx</Filename></Animation></State>
<State><ID>run</ID><Animation><Filename>m15 ss move</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>m15 ss move</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>m15 ss move</Filename></Animation></State>
<State><ID>run anim</ID><Animation><Filename>m15_plym_run.animx</Filename></Animation></State>
<State><ID>run ready</ID><Animation><Filename>m15 ss move</Filename></Animation></State>
<State><ID>stand anim</ID><Animation><Filename>m15_plym_std.animx</Filename></Animation></State>
<State><ID>stand ready</ID><Animation><Filename>m15 ss move</Filename></Animation></State>
<State><ID>walk anim</ID><Animation><Filename>m15_plym_wlk.animx</Filename></Animation></State>
<State><ID>walk ready</ID><Animation><Filename>m15 ss move</Filename></Animation></State>
<State><ID>jump network</ID><Animation><Filename>sidescroll jump sm</Filename></Animation></State>
<State><ID>m15 aisha dead</ID><Animation><Filename>m15_ash_dead.animx</Filename></Animation></State>
<State><ID>m15 aisha walk</ID><Animation><Filename>m15_ash_walk.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>m15 combo a chain</ID><Animation><Filename>m15_plym_cmb_a_chain.animx</Filename></Animation></Action>
<Action><ID>m15 combo a finish</ID><Animation><Filename>m15_plym_cmb_a_fnsh.animx</Filename></Animation></Action>
<Action><ID>m15 combo a start</ID><Animation><Filename>m15_plym_cmb_a_strt.animx</Filename></Animation></Action>
<Action><ID>m15 combo b chain</ID><Animation><Filename>m15_plym_cmb_b_chain.animx</Filename></Animation></Action>
<Action><ID>m15 combo b finish</ID><Animation><Filename>m15_plym_cmb_b_fnsh.animx</Filename></Animation></Action>
<Action><ID>m15 combo b start</ID><Animation><Filename>m15_plym_cmb_b_strt.animx</Filename></Animation></Action>
<Action><ID>m15 combo c chain</ID><Animation><Filename>m15_plym_cmb_c_chain.animx</Filename></Animation></Action>
<Action><ID>m15 combo c finish</ID><Animation><Filename>m15_plym_cmb_c_fnsh.animx</Filename></Animation></Action>
<Action><ID>m15 combo c start</ID><Animation><Filename>m15_plym_cmb_c_strt.animx</Filename></Animation></Action>
<Action><ID>m15 combo d chain</ID><Animation><Filename>m15_plym_cmb_d_chain.animx</Filename></Animation></Action>
<Action><ID>m15 combo d finish</ID><Animation><Filename>m15_plym_cmb_d_fnsh.animx</Filename></Animation></Action>
<Action><ID>m15 combo d start</ID><Animation><Filename>m15_plym_cmb_d_strt.animx</Filename></Animation></Action>
<Action><ID>m15 combo e chain</ID><Animation><Filename>m15_plym_cmb_e_chain.animx</Filename></Animation></Action>
<Action><ID>m15 combo e finish</ID><Animation><Filename>m15_plym_cmb_e_fnsh.animx</Filename></Animation></Action>
<Action><ID>m15 combo e start</ID><Animation><Filename>m15_plym_cmb_e_strt.animx</Filename></Animation></Action>
<Action><ID>m15 finisher a 1</ID><Animation><Filename>m15_plym_finsh_a_a.animx</Filename></Animation></Action>
<Action><ID>m15 finisher a 2</ID><Animation><Filename>m15_plym_finsh_a_b.animx</Filename></Animation></Action>
<Action><ID>m15 finisher b 1</ID><Animation><Filename>m15_plym_finsh_b_a.animx</Filename></Animation></Action>
<Action><ID>m15 finisher b 2</ID><Animation><Filename>m15_plym_finsh_b_b.animx</Filename></Animation></Action>
<Action><ID>m15 finisher c 1</ID><Animation><Filename>m15_plym_finsh_c_a.animx</Filename></Animation></Action>
<Action><ID>m15 finisher c 2</ID><Animation><Filename>m15_plym_finsh_c_b.animx</Filename></Animation></Action>
<Action><ID>m15 finisher d 1</ID><Animation><Filename>m15_plym_finsh_d_a.animx</Filename></Animation></Action>
<Action><ID>m15 finisher d 2</ID><Animation><Filename>m15_plym_finsh_d_b.animx</Filename></Animation></Action>
<Action><ID>m15 finisher e 1</ID><Animation><Filename>m15_plym_finsh_e_a.animx</Filename></Animation></Action>
<Action><ID>m15 finisher e 2</ID><Animation><Filename>m15_plym_finsh_e_b.animx</Filename></Animation></Action>
<Action><ID>m15 grapple attack a</ID><Animation><Filename>m15_plym_grpl_attck_a.animx</Filename></Animation></Action>
<Action><ID>m15 grapple attack b</ID><Animation><Filename>m15_plym_grpl_attck_b.animx</Filename></Animation></Action>
<Action><ID>m15 grapple exit a</ID><Animation><Filename>m15_plym_grpl_exit_a.animx</Filename></Animation></Action>
<Action><ID>m15 grapple exit b</ID><Animation><Filename>m15_plym_grpl_exit_b.animx</Filename></Animation></Action>
<Action><ID>m15 grapple fail a</ID><Animation><Filename>m15_plym_grpl_fail_a.animx</Filename></Animation></Action>
<Action><ID>m15 grapple fail b</ID><Animation><Filename>m15_plym_grpl_fail_b.animx</Filename></Animation></Action>
<Action><ID>m15 grapple throw back a</ID><Animation><Filename>m15_plym_grpl_thrw_bck_a.animx</Filename></Animation></Action>
<Action><ID>m15 grapple throw back b</ID><Animation><Filename>m15_plym_grpl_thrw_bck_b.animx</Filename></Animation></Action>
<Action><ID>m15 grapple throw forward a</ID><Animation><Filename>m15_plym_grpl_thrw_fwd_a.animx</Filename></Animation></Action>
<Action><ID>m15 grapple throw forward b</ID><Animation><Filename>m15_plym_grpl_thrw_fwd_b.animx</Filename></Animation></Action>
<Action><ID>jump</ID><Animation><Filename>m15_plym_jump_run.animx</Filename></Animation></Action>
<Action><ID>m15 flinch chest</ID><Animation><Filename>m15_plym_flnch_chst.animx</Filename></Animation></Action>
<Action><ID>m15 flinch head</ID><Animation><Filename>m15_plym_flnch_head.animx</Filename></Animation></Action>
<Action><ID>m15 getup back</ID><Animation><Filename>m15_plym_getup_bck.animx</Filename></Animation></Action>
<Action><ID>m15 knockdown head</ID><Animation><Filename>m15_plym_knckd_down.animx</Filename></Animation></Action>
<Action><ID>m15 win</ID><Animation><Filename>m15_plym_win.animx</Filename></Animation></Action>
<Action><ID>m15 kidnap a</ID><Animation><Filename>m15_kidnap_a.animx</Filename></Animation></Action>
<Action><ID>m15 kidnap b</ID><Animation><Filename>m15_kidnap_b.animx</Filename></Animation></Action>
<Action><ID>m15 intro</ID><Animation><Filename>m15_plym_intro.animx</Filename></Animation></Action>
<Action><ID>jump attack</ID><Animation><Filename>m15_plym_jmp_attck.animx</Filename></Animation></Action>
<Action><ID>jump attack land</ID><Animation><Filename>m15_plym_jmp_attck_lnd.animx</Filename></Animation></Action>
<Action><ID>jump land</ID><Animation><Filename>m15_plym_jmp_lnd.animx</Filename></Animation></Action>
<Action><ID>m15 grapple enter a</ID><Animation><Filename>m15_plym_grpl_entr_a.animx</Filename></Animation></Action>
<Action><ID>m15 grapple enter b</ID><Animation><Filename>m15_plym_grpl_entr_b.animx</Filename></Animation></Action>
<Action><ID>m15 death aisha</ID><Animation><Filename>m15_ash_death_ash.animx</Filename></Animation></Action>
<Action><ID>m15 death gat</ID><Animation><Filename>m15_ash_death_gat.animx</Filename></Animation></Action>
<Action><ID>m15 death jynuchi</ID><Animation><Filename>m15_ash_death_jyn.animx</Filename></Animation></Action>
<Action><ID>m15 death player</ID><Animation><Filename>m15_ash_death_plym.animx</Filename></Animation></Action>
<Action><ID>m15 rescue aisha</ID><Animation><Filename>m15_rescue_ash.animx</Filename></Animation></Action>
<Action><ID>m15 rescue gat</ID><Animation><Filename>m15_rescue_gat.animx</Filename></Animation></Action>
<Action><ID>m15 rescue jynuchi</ID><Animation><Filename>m15_rescue_jyn.animx</Filename></Animation></Action>
<Action><ID>m15 rescue player</ID><Animation><Filename>m15_rescue_plym.animx</Filename></Animation></Action>
<Action><ID>m15 1 hand attack</ID><Animation><Filename>m15_plym_bat_attck.animx</Filename></Animation></Action>
<Action><ID>m15 1 hand equip</ID><Animation><Filename>m15_plym_1h_equip.animx</Filename></Animation></Action>
<Action><ID>attack a</ID><Animation><Filename>m15_plym_cmb_b_strt.animx</Filename></Animation></Action>
<Action><ID>attack b</ID><Animation><Filename>m15_plym_cmb_a_strt.animx</Filename></Animation></Action>
</Actions></Group>
<Group><group>Sword_1h</group><States>
<State><ID>run</ID><Animation><Filename>m15_gat_run.animx</Filename></Animation></State>
<State><ID>run ready</ID><Animation><Filename>m15_gat_run.animx</Filename></Animation></State>
<State><ID>stand</ID><Animation><Filename>m15_gat_rd.animx</Filename></Animation></State>
<State><ID>stand ready</ID><Animation><Filename>m15_gat_rd.animx</Filename></Animation></State>
<State><ID>walk</ID><Animation><Filename>m15_gat_wlk.animx</Filename></Animation></State>
<State><ID>walk ready</ID><Animation><Filename>m15_gat_wlk.animx</Filename></Animation></State>
<State><ID>run anim</ID><Animation><Filename>m15_gat_run.animx</Filename></Animation></State>
<State><ID>stand anim</ID><Animation><Filename>m15_gat_rd.animx</Filename></Animation></State>
<State><ID>walk anim</ID><Animation><Filename>m15_gat_wlk.animx</Filename></Animation></State>
<State><ID>sad</ID><Animation><Filename>m15_gat_mourn.animx</Filename></Animation></State>
<State><ID>sprint</ID><Animation><Filename>m15_gat_run.animx</Filename></Animation></State>
</States><Actions>
<Action><ID>back getup</ID><Animation><Filename>m15_gat_getup_bck.animx</Filename></Animation></Action>
<Action><ID>jump</ID><Animation><Filename>m15_gat_jmp.animx</Filename></Animation></Action>
<Action><ID>m15 combo a chain</ID><Animation><Filename>m15_gat_cmb_a_chain.animx</Filename></Animation></Action>
<Action><ID>m15 combo a finish</ID><Animation><Filename>m15_gat_cmb_a_fnsh.animx</Filename></Animation></Action>
<Action><ID>m15 combo a start</ID><Animation><Filename>m15_gat_cmb_a_strt.animx</Filename></Animation></Action>
<Action><ID>m15 combo b chain</ID><Animation><Filename>m15_gat_cmb_b_chain.animx</Filename></Animation></Action>
<Action><ID>m15 combo b finish</ID><Animation><Filename>m15_gat_cmb_b_fnsh.animx</Filename></Animation></Action>
<Action><ID>m15 combo b start</ID><Animation><Filename>m15_gat_cmb_b_strt.animx</Filename></Animation></Action>
<Action><ID>m15 combo c chain</ID><Animation><Filename>m15_gat_cmb_c_chain.animx</Filename></Animation></Action>
<Action><ID>m15 combo c finish</ID><Animation><Filename>m15_gat_cmb_c_fnsh.animx</Filename></Animation></Action>
<Action><ID>m15 combo c start</ID><Animation><Filename>m15_gat_cmb_c_strt.animx</Filename></Animation></Action>
<Action><ID>m15 finisher a 1</ID><Animation><Filename>m15_gat_finsh_a_a.animx</Filename></Animation></Action>
<Action><ID>m15 finisher a 2</ID><Animation><Filename>m15_gat_finsh_a_b.animx</Filename></Animation></Action>
<Action><ID>m15 finisher b 1</ID><Animation><Filename>m15_gat_finsh_b_a.animx</Filename></Animation></Action>
<Action><ID>m15 finisher b 2</ID><Animation><Filename>m15_gat_finsh_b_b.animx</Filename></Animation></Action>
<Action><ID>m15 finisher c 1</ID><Animation><Filename>m15_gat_finsh_c_a.animx</Filename></Animation></Action>
<Action><ID>m15 finisher c 2</ID><Animation><Filename>m15_gat_finsh_c_b.animx</Filename></Animation></Action>
<Action><ID>m15 flinch chest</ID><Animation><Filename>m15_gat_flnch_chst.animx</Filename></Animation></Action>
<Action><ID>m15 flinch head</ID><Animation><Filename>m15_gat_flnch_head.animx</Filename></Animation></Action>
<Action><ID>m15 knockdown head</ID><Animation><Filename>m15_gat_knckd_down.animx</Filename></Animation></Action>
<Action><ID>run jump</ID><Animation><Filename>m15_gat_jump_moving.animx</Filename></Animation></Action>
<Action><ID>m15 combo d chain</ID><Animation><Filename>m15_gat_cmb_a_chain.animx</Filename></Animation></Action>
<Action><ID>m15 combo d finish</ID><Animation><Filename>m15_gat_cmb_a_fnsh.animx</Filename></Animation></Action>
<Action><ID>m15 combo d start</ID><Animation><Filename>m15_gat_cmb_a_strt.animx</Filename></Animation></Action>
<Action><ID>m15 combo e chain</ID><Animation><Filename>m15_gat_cmb_b_chain.animx</Filename></Animation></Action>
<Action><ID>m15 combo e finish</ID><Animation><Filename>m15_gat_cmb_b_fnsh.animx</Filename></Animation></Action>
<Action><ID>m15 combo e start</ID><Animation><Filename>m15_gat_cmb_b_strt.animx</Filename></Animation></Action>
<Action><ID>m15 finisher d 1</ID><Animation><Filename>m15_gat_finsh_d_a.animx</Filename></Animation></Action>
<Action><ID>m15 finisher d 2</ID><Animation><Filename>m15_gat_finsh_d_b.animx</Filename></Animation></Action>
<Action><ID>m15 finisher e 1</ID><Animation><Filename>m15_gat_finsh_e_a.animx</Filename></Animation></Action>
<Action><ID>m15 finisher e 2</ID><Animation><Filename>m15_gat_finsh_e_b.animx</Filename></Animation></Action>
<Action><ID>m15 win</ID><Animation><Filename>m15_gat_win.animx</Filename></Animation></Action>
<Action><ID>m15 intro</ID><Animation><Filename>m15_gat_intro.animx</Filename></Animation></Action>
<Action><ID>m15 cocky</ID><Animation><Filename>m15_gat_cocky_a.animx</Filename></Animation></Action>
<Action><ID>m15 cocky b</ID><Animation><Filename>m15_gat_cocky_b.animx</Filename></Animation></Action>
<Action><ID>jump land</ID><Animation><Filename>m15_gat_jmp_lnd.animx</Filename></Animation></Action>
</Actions></Group>
<Group><group>Melee 1h</group><States>
</States><Actions>
<Action><ID>equip</ID><Animation><Filename>m15_plym_1h_equip.animx</Filename></Animation></Action>
<Action><ID>m15 combo a chain</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo a finish</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo a start</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo b chain</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo b finish</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo b start</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo c chain</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo c finish</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo c start</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo d chain</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo d finish</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo d start</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo e chain</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo e finish</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 combo e start</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>toss item</ID><Animation><Filename>m15_plym_1h_atk.animx</Filename></Animation></Action>
<Action><ID>m15 1 hand attack</ID><Animation><Filename>m15_plym_bat_attck.animx</Filename></Animation></Action>
<Action><ID>m15 1 hand equip</ID><Animation><Filename>m15_plym_1h_equip.animx</Filename></Animation></Action>
</Actions></Group>
</Groups></Skeleton_Set></Table></root>