<root>
<Table>
	<Vehicle>
		<Name>sp_key</Name>
		<_Editor>
			<Category>Helicopters</Category>
			</_Editor>
		<Group>Helicopter</Group>
		<Value>20000</Value>
		<Props>0</Props>
		<Display_Name>THE KEY</Display_Name>
		<Special_Vehicle_Type>Industrial</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Exotic</Hostage_Vehicle_Class>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>15000</Vandalism_value>
		<Mass>1360</Mass>
		<Center_Of_Mass_Y_Offset>.33</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.458</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Roll_Torque_Factor>1</Roll_Torque_Factor>
		<Pitch_Torque_Factor>1</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>1</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>0.904472</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>5.01701</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>4.63254</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Angular_Damping>
			<Normal_Spin_Damping>3</Normal_Spin_Damping>
			<Collision_Spin_Damping>3</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Max_Hitpoints>5500</Max_Hitpoints>
		<Burnout_Possible>No</Burnout_Possible>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<ID>77</ID>
		<Vehicle_Type>
			<Helicopter>
				<Rotor_Center>
					<X>0.0</X>
					<Y>.6</Y>
					<Z>-.15</Z>
					</Rotor_Center>
				<Rotor_Radius>4</Rotor_Radius>
				<Steering_Accel>.050</Steering_Accel>
				<Elevation_Speed>25</Elevation_Speed>
				<Elevation_Accel>9</Elevation_Accel>
				<Elevation_Damp>1.25</Elevation_Damp>
				<Autolevel_Accel>155</Autolevel_Accel>
				<Surfaces>
					<Surface>
						<Type>Wing</Type>
						<X_Offset>0.0</X_Offset>
						<Y_Offset>0</Y_Offset>
						<Z_Offset>-4.5</Z_Offset>
						<Primary_Angle>0.0</Primary_Angle>
						<Secondary_Angle>-90</Secondary_Angle>
						<Lift_Factor>3</Lift_Factor>
						<Max_Deflect>0</Max_Deflect>
						<Invert_Input>False</Invert_Input>
						</Surface>
					</Surfaces>
				<Pitch_Bias>14</Pitch_Bias>
				<Tail_Rotor_Center>
					<X>0.0</X>
					<Y>-0.12</Y>
					<Z>-7</Z>
					</Tail_Rotor_Center>
				<Tail_Accel>4.0</Tail_Accel>
				<Rotor_Tilt>0</Rotor_Tilt>
				<Extra_Speed_Accel>45.0</Extra_Speed_Accel>
				<Tilt_Lift_Loss>0</Tilt_Lift_Loss>
				<AI_Extra_Speed_Accel>25.0</AI_Extra_Speed_Accel>
				</Helicopter>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<Aerodynamics>
			<Drag_Coefficient>0.2</Drag_Coefficient>
			</Aerodynamics>
		<RadioTuner>True</RadioTuner>
		<Lod_Fade_2d>True</Lod_Fade_2d>
		<Effects>
			<Explosion>Plane</Explosion>
			<Secondary_Explosion>Tank_Rpg</Secondary_Explosion>
			<Effects_Peg>
				<Filename>heli_standard_02_rotor.cpeg_xbox2</Filename>
				</Effects_Peg>
			</Effects>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_heli</Character_Animation_Set>
		<Vehicle_Interaction_Info>Heli 2dr</Vehicle_Interaction_Info>
		<Foley>
			<Engine>Heli_Standard_02</Engine>
			<Modifier>Heli Damage</Modifier>
			</Foley>
		<NoCustVariantsGrid>
			<NoCustVariantElement>
				<Variant>Beater</Variant>
				</NoCustVariantElement>
			<NoCustVariantElement>
				<Variant>Standard</Variant>
				</NoCustVariantElement>
			<NoCustVariantElement>
				<Variant>Bling</Variant>
				</NoCustVariantElement>
			</NoCustVariantsGrid>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Maximum_Speed>70</Maximum_Speed>
		<Audio_Rpm_Decay>0.1</Audio_Rpm_Decay>
		<Audio_Hysteresis>
			<Audio_Rpm_Decay>0.1</Audio_Rpm_Decay>
			<Audio_Rpm_Increase>0.1</Audio_Rpm_Increase>
			<Point_A_Before>0.33</Point_A_Before>
			<Point_A_After>0.33</Point_A_After>
			<Point_B_Before>0.66</Point_B_Before>
			<Point_B_After>0.66</Point_B_After>
			<Drift_Ramp_Time>2.5</Drift_Ramp_Time>
			</Audio_Hysteresis>
		<Audio_Onload_Parameters>
			<Medium_Onload_Threshold>0.4</Medium_Onload_Threshold>
			<High_Onload_Threshold>0.7</High_Onload_Threshold>
			</Audio_Onload_Parameters>
		<BrassEnabled>False</BrassEnabled>
		<Vehicle_Animation_Set_Name>anim_Default.xtbl</Vehicle_Animation_Set_Name>
		<Vehicle_Animation_Rig_Name>
			<Filename>sp_key.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Helicopters</Name>
		</Category>
	</EntryCategories>
</root>