<root>
<Table>
	<Vehicle>
		<Name>sp_turret_wh</Name>
		<_Editor>
			<Category>Car - standard</Category>
			</_Editor>
		<Group>Car - sports</Group>
		<Value>10000</Value>
		<Props>100</Props>
		<Display_Name>STARS AND STRIPES</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Exotic</Hostage_Vehicle_Class>
		<Mass>1500</Mass>
		<Center_Of_Mass_Y_Offset>-0.25</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>.05</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<Roll_Torque_Factor>0.5</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.5</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.4</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>0.427515</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1.55313</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1.80984</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<AI_Max_Braking_Decel>13.8</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>26.0</AI_Max_Radial_Accel>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Friction>1.5</Wheel_Friction>
				<Wheel_Braking_Torque>3500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.5</Wheel_Spring_Length>
				<Wheel_Spring_Strength>15</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Max_Friction>3.2</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Drift_Friction_Modifier>0.32</Wheel_Drift_Friction_Modifier>
				<Wheel_Spring_Max_Force>24000</Wheel_Spring_Max_Force>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Friction>1.5</Wheel_Friction>
				<Wheel_Braking_Torque>3500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.5</Wheel_Spring_Length>
				<Wheel_Spring_Strength>15</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Max_Friction>3.2</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Drift_Friction_Modifier>0.22</Wheel_Drift_Friction_Modifier>
				<Wheel_Spring_Max_Force>20000</Wheel_Spring_Max_Force>
				</Axle>
			</Axles>
		<Steering>
			<Max_Steering_Angle>37.5</Max_Steering_Angle>
			<Max_Speed_Steering>40.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>1080</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>1080</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>25</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>25</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-10</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Engine>
			<Torque>500</Torque>
			<Min_RPM>900</Min_RPM>
			<Opt_RPM>4000</Opt_RPM>
			<Max_RPM>6000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.05</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.1</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Transmission>
			<Upshift_RPM>5750</Upshift_RPM>
			<Clutch_Slip_RPM>1500</Clutch_Slip_RPM>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.1</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>12.3</Diff_Gear_Ratio>
			<Downshift_RPMs>
				<Element>3000</Element>
				<Element>3300</Element>
				<Element>3600</Element>
				</Downshift_RPMs>
			<Reverse_Gear_Ratio>3.38</Reverse_Gear_Ratio>
			<Clutch_Delay>0.1</Clutch_Delay>
			</Transmission>
		<Foley>
			<Engine>Sp_Turret</Engine>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			</Foley>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>8000</Vandalism_value>
		<Max_Hitpoints>7000</Max_Hitpoints>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<ID>63</ID>
		<Maximum_Speed>85</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>95</Maximum_Speed_With_Nitrous>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.7</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					<Flag>Secondary Fire On LT</Flag>
					</AutomobileFlags>
				<Drifting_Yaw_Torque_Factor>1.4</Drifting_Yaw_Torque_Factor>
				<Drifting_Forward_Force>5000</Drifting_Forward_Force>
				<Drifting_Forward_Force_Speed_Cap>10</Drifting_Forward_Force_Speed_Cap>
				<Drifting_Boost_Strength>5</Drifting_Boost_Strength>
				<Crush_Height>-0.6</Crush_Height>
				<Crush_Factor>0.6</Crush_Factor>
				<Drifting_Sideways_Kill_Factor>1</Drifting_Sideways_Kill_Factor>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Vehicle_Interaction_Info>WH Turret</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>6</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>6</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>12</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>12</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>4</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Audio_Rpm_Decay>0.1</Audio_Rpm_Decay>
		<Audio_Hysteresis>
			<Audio_Rpm_Decay>0.4</Audio_Rpm_Decay>
			<Audio_Rpm_Increase>0.4</Audio_Rpm_Increase>
			<Point_A_Before>0.33</Point_A_Before>
			<Point_A_After>0.33</Point_A_After>
			<Point_B_Before>0.66</Point_B_Before>
			<Point_B_After>0.66</Point_B_After>
			<Drift_Ramp_Time>2.5</Drift_Ramp_Time>
			</Audio_Hysteresis>
		<Effects>
			<Exhaust_Types></Exhaust_Types>
			</Effects>
		<Vehicle_Animation_Set_Name>M01_Turret.xtbl</Vehicle_Animation_Set_Name>
		<BrassEnabled>False</BrassEnabled>
		<Audio_Onload_Parameters>
			<Medium_Onload_Threshold>0.4</Medium_Onload_Threshold>
			<High_Onload_Threshold>1</High_Onload_Threshold>
			</Audio_Onload_Parameters>
		<Immune_To_Flat_Tires>Yes</Immune_To_Flat_Tires>
		<Heavy>Yes (Player Only)</Heavy>
		<Weapon_Links>
			<Weapon_Link>
				<Seat>Driver</Seat>
				<Weapon>sp_turret_wh_w</Weapon>
				</Weapon_Link>
			</Weapon_Links>
		<Character_Animation_Set>M01_Turret</Character_Animation_Set>
		<Disable_TK>Yes</Disable_TK>
		<Vehicle_Animation_Rig_Name>
			<Filename>sp_turret_Wh.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Use_Tank_Camera_Speeds>Yes</Use_Tank_Camera_Speeds>
		<Default_Animation_State>stand</Default_Animation_State>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - standard</Name>
		</Category>
	</EntryCategories>
</root>