<root>
<Table>
	<Group>
		<Name>Spawn_Law_PleasantCop</Name>
		<Team>Police</Team>
		<Characters>
			<Character>npc_cop_1950s</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_standard04_p</Name>
				<Variant>Police</Variant>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Law_Enforcement</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Punks</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_punk01_mw</Character>
			<Character>npc_ped_punk02_mb</Character>
			<Character>npc_ped_punk05_fw</Character>
			<Character>npc_ped_punk06_fb</Character>
			</Characters>
		<spawn_drunk_pct_day>1</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>4</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>bike_rocket02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>Baggage</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_SaintsFan</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_saintfan01_mw</Character>
			<Character>npc_ped_saintfan02_mb</Character>
			<Character>npc_ped_saintfan03_mh</Character>
			<Character>npc_ped_saintfan05_fw</Character>
			<Character>npc_ped_saintfan06_fb</Character>
			<Character>npc_ped_saintfan08_fa</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_ServStaff</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_servstaff01_mw</Character>
			<Character>npc_ped_servstaff02_mb</Character>
			<Character>npc_ped_servstaff05_fa</Character>
			<Character>npc_ped_servstaff06_fh</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Strippers</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_stripper01_fw</Character>
			<Character>npc_ped_stripper02_fb</Character>
			<Character>npc_ped_stripper03_fh</Character>
			<Character>npc_ped_stripper04_fa</Character>
			<Character>npc_ped_stripper05_fw</Character>
			<Character>npc_ped_stripper06_fb</Character>
			</Characters>
		<spawn_drunk_pct_day>1</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>5</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Utility_Wkrs</Name>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_flatbed01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_semi01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_flatbed01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_construction1_mb</Character>
			<Character>npc_ped_construction2_mh</Character>
			<Character>npc_ped_roadcrew01_mw</Character>
			<Character>npc_ped_roadcrew02_mb</Character>
			<Character>npc_ped_roadcrew03_mh</Character>
			<Character>npc_ped_roadcrew04_ma</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>2</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>10</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Zombies</Name>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_zombie04_fw</Character>
			<Character>npc_zombie05_fb</Character>
			<Character>npc_zombie_STAG</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Driver_Armored_Car</Name>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_armored01</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			<Flag>unique</Flag>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_security</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Driver_Bus</Name>
		<Vehicles>
			<Vehicle>
				<Name>sp_shortbus01</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			<Flag>unique</Flag>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_middleage01_mw</Character>
			<Character>npc_ped_middleage02_mb</Character>
			<Character>npc_ped_middleage03_mh</Character>
			<Character>npc_ped_middleage04_ma</Character>
			<Character>npc_ped_middleage02_fb</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Driver_CityMaint</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_middleage01_mw</Character>
			<Character>npc_ped_middleage02_mb</Character>
			<Character>npc_ped_middleage03_mh</Character>
			<Character>npc_ped_middleage04_ma</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_garbage01</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>Surface Roads</Spline_Type>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Law_Police</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_exoticsports02</Name>
				<Variant>average</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports02</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports02</Name>
				<Variant>average</Variant>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Law_Enforcement</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_cop</Character>
			</Characters>
		<Team>Police</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Law_STAG</Name>
		<Vehicles>
			<Vehicle>
				<Name>suv_4dr_02</Name>
				<Variant>STAG</Variant>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_02</Name>
				<Variant>STAG_Riot</Variant>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Law_Enforcement</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_stag_male_soldier</Character>
			<Character>npc_stag_male_soldier2b</Character>
			<Character>npc_stag_fem_soldier</Character>
			<Character>npc_stag_fem_soldier2b</Character>
			</Characters>
		<Team>STAG</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Driver_Offroad</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_youngmale02_mb</Character>
			<Character>npc_ped_youngmale06_mb</Character>
			<Character>npc_ped_biker03_mw</Character>
			<Character>npc_ped_biker01_mw</Character>
			<Character>npc_ped_biker06_fw</Character>
			<Character>npc_ped_biker04_fw</Character>
			<Character>npc_ped_saintfan03_mh</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_buggy01</Name>
				</Vehicle>
			<Vehicle>
				<Name>sp_atv01</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>Offroad</Spline_Type>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Driver_Rescue</Name>
		<Vehicles>
			<Vehicle>
				<Name>sp_ambulance01</Name>
				</Vehicle>
			<Vehicle>
				<Name>sp_ambulance01</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			<Flag>unique</Flag>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_EMT01_mw</Character>
			<Character>npc_ped_EMT02_mb</Character>
			<Character>npc_ped_EMT03_mh</Character>
			<Character>npc_ped_EMT04_ma</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Driver_Taxi</Name>
		<Vehicles>
			<Vehicle>
				<Name>suv_4dr_07</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_middleage01_mw</Character>
			<Character>npc_ped_middleage02_mb</Character>
			<Character>npc_ped_middleage03_mh</Character>
			<Character>npc_ped_middleage04_ma</Character>
			<Character>npc_ped_biker01_mw</Character>
			<Character>npc_ped_biker03_mw</Character>
			<Character>npc_ped_punk01_mw</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Driver_Trucker</Name>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_flatbed01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_semi01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_flatbed01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_flatbed01</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_biker03_mw</Character>
			<Character>npc_ped_biker01_mw</Character>
			<Character>npc_ped_biker04_fw</Character>
			<Character>npc_ped_construction1_mb</Character>
			<Character>npc_ped_construction2_mh</Character>
			<Character>npc_ped_youngmale02_mb</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Gang_Morningstar</Name>
		<Vehicles>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				<Variant>morningstar</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_exoticluxury01</Name>
				<Variant>morningstar</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				<Variant>morningstar</Variant>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Gangs</Category>
			</_Editor>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_morningstar_sniper</Character>
			<Character>npc_mstar_male_soldier</Character>
			<Character>npc_mstar_female_soldier</Character>
			<Character>npc_mstar_male_sol02</Character>
			<Character>npc_mstar_male_sol03</Character>
			<Character>npc_mstar_female_sol07</Character>
			<Character>npc_mstar_female_sol08</Character>
			</Characters>
		<Team>Morningstar</Team>
		<spawn_drunk_pct_day>1</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>6</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Gang_Decker</Name>
		<Vehicles>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				<Variant>decker</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				<Variant>decker</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				<Variant>decker</Variant>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Gangs</Category>
			</_Editor>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_deckers_male_soldier</Character>
			<Character>npc_deckers_male_s02_b</Character>
			<Character>npc_deckers_male_s03_w</Character>
			<Character>npc_deckers_male_s04_w</Character>
			<Character>npc_deckers_male_s05_w</Character>
			<Character>npc_deckers_male_s06_b</Character>
			</Characters>
		<Team>Deckers</Team>
		<spawn_drunk_pct_day>1</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Gang_Saints</Name>
		<Vehicles>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				<Variant>saints</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				<Variant>saints</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				<Variant>saints</Variant>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Gangs</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_saint_male_soldier</Character>
			<Character>npc_saint_female_soldier</Character>
			<Character>npc_saint_male_sol02_mb</Character>
			<Character>npc_saint_male_sol03_mh</Character>
			<Character>npc_saint_male_sol04_ma</Character>
			<Character>npc_saint_fem_sol06_fb</Character>
			<Character>npc_saint_fem_sol07_fh</Character>
			<Character>npc_saint_fem_sol08_fa</Character>
			</Characters>
		<Team>Playas</Team>
		<spawn_drunk_pct_day>1</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>3</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Law_NG</Name>
		<Vehicles>
			<Vehicle>
				<Name>suv_4dr_luxury05</Name>
				<Variant>Military</Variant>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Law_Enforcement</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ng_male_soldier</Character>
			<Character>npc_ng_male_soldier02_mb</Character>
			<Character>npc_ng_male_soldier03_mh</Character>
			<Character>npc_ng_male_soldier04_ma</Character>
			</Characters>
		<Team>Police</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Gang_Luchadore</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Gangs</Category>
			</_Editor>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_cop</Character>
			</Characters>
		<Team>Luchadores</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Bikers</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_biker01_mw</Character>
			<Character>npc_ped_biker03_mw</Character>
			<Character>npc_ped_biker04_fw</Character>
			<Character>npc_ped_biker06_fw</Character>
			</Characters>
		<spawn_drunk_pct_day>3</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>10</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>bike_standard02</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Boat_Generic</Name>
		<Vehicles>
			<Vehicle>
				<Name>boat_speed01</Name>
				</Vehicle>
			<Vehicle>
				<Name>boat_wavecraft01</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<Spline_Type>Boat</Spline_Type>
		<Characters>
			<Character>npc_ped_biker01_mw</Character>
			<Character>npc_ped_bizman01_mw</Character>
			<Character>npc_ped_bizman05_mw</Character>
			<Character>npc_ped_middleage01_mw</Character>
			<Character>npc_ped_middleage02_mb</Character>
			<Character>npc_ped_middleage04_ma</Character>
			<Character>npc_ped_youngmale02_mb</Character>
			<Character>npc_ped_youngmale06_mb</Character>
			<Character>npc_ped_youngfem01_fw</Character>
			<Character>npc_ped_youngfem02_fb</Character>
			<Character>npc_ped_youngfem03_fh</Character>
			<Character>npc_ped_youngfem04_fa</Character>
			<Character>npc_ped_youngfem05_fw</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Bouncers</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				<Variant>Limo</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_exoticluxury01</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_cop_security01_mw</Character>
			<Character>npc_cop_security02_mb</Character>
			<Character>npc_cop_security03_mh</Character>
			<Character>npc_cop_security04_ma</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Bums</Name>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_bum</Character>
			<Character>npc_bum02_fw</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>16</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>33</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Business</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_bizman01_mw</Character>
			<Character>npc_ped_bizman02_mb</Character>
			<Character>npc_ped_bizman03_mh</Character>
			<Character>npc_ped_bizman04_ma</Character>
			<Character>npc_ped_bizman05_mw</Character>
			<Character>npc_ped_bizman06_mb</Character>
			<Character>npc_ped_bizman08_ma</Character>
			<Character>npc_ped_bizwoman01_fw</Character>
			<Character>npc_ped_bizwoman04_fa</Character>
			<Character>npc_ped_reporter_fw</Character>
			<Character>npc_ped_reporter_mb</Character>
			<Character>npc_ped_bizmanSR4_01</Character>
			<Character>npc_ped_bizmanSR4_03</Character>
			<Character>npc_ped_bizwomanSR4</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_exoticluxury01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_BizDishevell</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_bizman13_mw_d</Character>
			<Character>npc_ped_bizman14_mb_d</Character>
			<Character>npc_ped_bizman16_ma_d</Character>
			</Characters>
		<spawn_drunk_pct_day>15</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>30</spawn_drunk_pct_night>
		<Vehicles></Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Clubbers</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_clubber01_fw</Character>
			<Character>npc_ped_clubber03_fh</Character>
			<Character>npc_ped_clubber02_fb</Character>
			<Character>npc_ped_clubber04_fa</Character>
			<Character>npc_ped_clubber01_mw</Character>
			<Character>npc_ped_clubber02_mb</Character>
			<Character>npc_ped_clubber03_mh</Character>
			<Character>npc_ped_clubber04_ma</Character>
			<Character>npc_ped_bizmanSR4_01</Character>
			<Character>npc_ped_bizmanSR4_03</Character>
			<Character>npc_ped_bizwomanSR4</Character>
			<Character>npc_ped_reporter_fw</Character>
			<Character>npc_ped_reporter_mb</Character>
			</Characters>
		<spawn_drunk_pct_day>4</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>20</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>bike_exotic01</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>bike_rocket02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury05</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle04</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury07</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury05</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				<Variant>Ultimate</Variant>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Construction</Name>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_flatbed01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_construction1_mb</Character>
			<Character>npc_ped_construction2_mh</Character>
			<Character>npc_ped_roadcrew01_mw</Character>
			<Character>npc_ped_roadcrew02_mb</Character>
			<Character>npc_ped_roadcrew03_mh</Character>
			<Character>npc_ped_roadcrew04_ma</Character>
			<Character>npc_ped_middleage03_mh</Character>
			<Character>npc_ped_youngmale02_mb</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>2</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>6</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Dockworker</Name>
		<Vehicles>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>sp_cart01</Name>
				<Variant>Rough</Variant>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_roadcrew01_mw</Character>
			<Character>npc_ped_roadcrew02_mb</Character>
			<Character>npc_ped_roadcrew03_mh</Character>
			<Character>npc_ped_roadcrew04_ma</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>5</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>25</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Gimps</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_gimp01_mw</Character>
			<Character>npc_ped_gimp02_fw</Character>
			<Character>npc_ped_gimp03_mb</Character>
			<Character>npc_ped_gimp04_fhw</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles></Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Hos</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_exoticluxury01</Name>
				<Variant>tiger_escort</Variant>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				<Variant>Limo</Variant>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury05</Name>
				<Variant>ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				<Variant>ultimate</Variant>
				</Vehicle>
			<Vehicle>
				<Name>bike_rocket02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup04</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_ho01_fw</Character>
			<Character>npc_ped_ho02_fa</Character>
			<Character>npc_ped_ho03_fb</Character>
			<Character>npc_ped_ho04_fh</Character>
			<Character>npc_ped_ho05_fw</Character>
			<Character>npc_ped_ho06_fa</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Mascot</Name>
		<Vehicles>
			<Vehicle>
				<Name>sp_cart01</Name>
				</Vehicle>
			<Vehicle>
				<Name>sp_trike01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard04</Name>
				<Variant>Mascot</Variant>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_mascot02_w</Character>
			<Character>npc_ped_mascot03</Character>
			<Character>npc_ped_mascot04</Character>
			<Character>npc_ped_mascot05_w</Character>
			<Character>npc_ped_mascot06</Character>
			<Character>npc_ped_mascot07</Character>
			<Character>npc_ped_mascot08</Character>
			<Character>npc_ped_mascot09</Character>
			<Character>npc_ped_mascot10</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>1</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>3</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Old</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard04</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_old01_fw</Character>
			<Character>npc_ped_old02_fb</Character>
			<Character>npc_ped_old01_mw</Character>
			<Character>npc_ped_old02_mb</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>1</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>4</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Papparazzi</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_papparazzi01_mw</Character>
			<Character>npc_ped_papparazzi02_mb</Character>
			<Character>npc_ped_papparazzi03_mh</Character>
			<Character>npc_ped_papparazzi04_ma</Character>
			<Character>npc_ped_reporter_fw</Character>
			<Character>npc_ped_reporter_mb</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Driver_Moped</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_youngfem01_fw</Character>
			<Character>npc_ped_youngfem02_fb</Character>
			<Character>npc_ped_youngfem03_fh</Character>
			<Character>npc_ped_youngfem04_fa</Character>
			<Character>npc_ped_youngfem05_fw</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>sp_trike01</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>Surface Roads</Spline_Type>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Driver_Motorcycles</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_clubber01_mw</Character>
			<Character>npc_ped_clubber04_ma</Character>
			<Character>npc_ped_punk01_mw</Character>
			<Character>npc_ped_punk02_mb</Character>
			<Character>npc_ped_youngmale02_mb</Character>
			<Character>npc_ped_saintfan01_mw</Character>
			<Character>npc_ped_saintfan03_mh</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>bike_rocket02</Name>
				</Vehicle>
			<Vehicle>
				<Name>bike_exotic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>bike_rocket02</Name>
				</Vehicle>
			<Vehicle>
				<Name>bike_rocket02</Name>
				</Vehicle>
			<Vehicle>
				<Name>bike_standard02</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Driver_Moving</Name>
		<Vehicles>
			<Vehicle>
				<Name>sp_shortbus01</Name>
				<Variant>rough</Variant>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			<Flag>unique</Flag>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_biker01_mw</Character>
			<Character>npc_ped_biker03_mw</Character>
			<Character>npc_ped_construction1_mb</Character>
			<Character>npc_ped_construction2_mh</Character>
			<Character>npc_ped_middleage01_mw</Character>
			<Character>npc_ped_middleage02_mb</Character>
			<Character>npc_ped_middleage03_mh</Character>
			<Character>npc_ped_middleage04_ma</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Driver_News</Name>
		<Vehicles>
			<Vehicle>
				<Name>van_4dr_news01</Name>
				</Vehicle>
			<Vehicle>
				<Name>van_4dr_news01</Name>
				<Variant>News5</Variant>
				</Vehicle>
			<Vehicle>
				<Name>van_4dr_news01</Name>
				<Variant>News6</Variant>
				</Vehicle>
			<Vehicle>
				<Name>van_4dr_news01</Name>
				<Variant>News9</Variant>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_papparazzi03_mh</Character>
			<Character>npc_ped_papparazzi02_mb</Character>
			<Character>npc_ped_papparazzi01_mw</Character>
			<Character>npc_ped_papparazzi04_ma</Character>
			<Character>npc_ped_bizman01_mw</Character>
			<Character>npc_ped_bizwoman04_fa</Character>
			<Character>npc_ped_reporter_fw</Character>
			<Character>npc_ped_reporter_mb</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Normal_MW</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_old01_mw</Character>
			<Character>npc_ped_middleage01_mw</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup04</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury05</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Normal_FW</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_middleage01_fw</Character>
			<Character>npc_ped_old01_fw</Character>
			<Character>npc_ped_youngfem01_fw</Character>
			<Character>npc_ped_youngfem05_fw</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_exoticluxury01</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury07</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Normal_MB</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_middleage02_mb</Character>
			<Character>npc_ped_old02_mb</Character>
			<Character>npc_ped_youngmale06_mb</Character>
			<Character>npc_ped_youngmale02_mb</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup04</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Normal_MA</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_middleage04_ma</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup04</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Normal_MH</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_middleage03_mh</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup04</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury05</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Normal_FB</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_middleage02_fb</Character>
			<Character>npc_ped_old02_fb</Character>
			<Character>npc_ped_youngfem02_fb</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury05</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Normal_FH</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_middleage03_fh</Character>
			<Character>npc_ped_youngfem03_fh</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Normal_FA</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_youngfem04_fa</Character>
			<Character>npc_ped_middleage04_fa</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury07</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_MurderBrawl</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_distant_human</Character>
			<Character>npc_ped_youngmale02_mb</Character>
			<Character>npc_ped_bizman01_mw</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		<Vehicles></Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Driver_ExSport</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_bizman01_mw</Character>
			<Character>npc_ped_bizman02_mb</Character>
			<Character>npc_ped_bizman03_mh</Character>
			<Character>npc_ped_bizman04_ma</Character>
			<Character>npc_ped_bizman05_mw</Character>
			<Character>npc_ped_bizman06_mb</Character>
			<Character>npc_ped_bizman08_ma</Character>
			<Character>npc_ped_bizman13_mw_d</Character>
			<Character>npc_ped_bizman14_mb_d</Character>
			<Character>npc_ped_bizman16_ma_d</Character>
			<Character>npc_ped_clubber01_fw</Character>
			<Character>npc_ped_clubber02_fb</Character>
			<Character>npc_ped_clubber03_fh</Character>
			<Character>npc_ped_clubber04_fa</Character>
			<Character>npc_ped_clubber01_mw</Character>
			<Character>npc_ped_clubber02_mb</Character>
			<Character>npc_ped_clubber03_mh</Character>
			<Character>npc_ped_clubber04_ma</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>3</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_exoticsports01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Driver_Hearse</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_middleage01_mw</Character>
			<Character>npc_ped_old02_mb</Character>
			<Character>npc_ped_old01_mw</Character>
			<Character>npc_ped_old01_mw</Character>
			<Character>npc_ped_gimp04_fhw</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			<Flag>unique</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Driver_Limo</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				<Variant>Limo</Variant>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			<Flag>has_designated_driver</Flag>
			<Flag>unique</Flag>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_security</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Driver_Luxury</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_bizman01_mw</Character>
			<Character>npc_ped_bizman02_mb</Character>
			<Character>npc_ped_bizman03_mh</Character>
			<Character>npc_ped_bizman04_ma</Character>
			<Character>npc_ped_bizman05_mw</Character>
			<Character>npc_ped_bizman06_mb</Character>
			<Character>npc_ped_bizman08_ma</Character>
			<Character>npc_ped_bizwoman01_fw</Character>
			<Character>npc_ped_bizwoman04_fa</Character>
			<Character>npc_ped_clubber01_fw</Character>
			<Character>npc_ped_clubber02_fb</Character>
			<Character>npc_ped_clubber03_fh</Character>
			<Character>npc_ped_clubber04_fa</Character>
			<Character>npc_ped_clubber01_mw</Character>
			<Character>npc_ped_clubber02_mb</Character>
			<Character>npc_ped_clubber03_mh</Character>
			<Character>npc_ped_clubber04_ma</Character>
			<Character>npc_ped_middleage01_fw</Character>
			<Character>npc_ped_middleage02_fb</Character>
			<Character>npc_ped_middleage03_fh</Character>
			<Character>npc_ped_middleage04_fa</Character>
			<Character>npc_ped_middleage01_mw</Character>
			<Character>npc_ped_middleage02_mb</Character>
			<Character>npc_ped_middleage03_mh</Character>
			<Character>npc_ped_middleage04_ma</Character>
			<Character>npc_ped_old01_fw</Character>
			<Character>npc_ped_old02_fb</Character>
			<Character>npc_ped_old01_mw</Character>
			<Character>npc_ped_old02_mb</Character>
			<Character>npc_ped_old01_fw</Character>
			<Character>npc_ped_old02_fb</Character>
			<Character>npc_ped_old01_mw</Character>
			<Character>npc_ped_old02_mb</Character>
			<Character>npc_ped_youngfem01_fw</Character>
			<Character>npc_ped_youngfem02_fb</Character>
			<Character>npc_ped_youngfem04_fa</Character>
			<Character>npc_ped_youngfem03_fh</Character>
			<Character>npc_ped_youngmale06_mb</Character>
			<Character>npc_ped_reporter_fw</Character>
			<Character>npc_ped_reporter_mb</Character>
			<Character>npc_ped_bizmanSR4_01</Character>
			<Character>npc_ped_bizmanSR4_03</Character>
			<Character>npc_ped_bizwomanSR4</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>1</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_exoticluxury01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury05</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury05</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury05</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury07</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury07</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_CyberSpace</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_deckers_cyber</Character>
			<Character>npc_cyber_ambient</Character>
			</Characters>
		<spawn_drunk_pct_day>33</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>33</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_exoticsports01</Name>
				<Variant>cyber</Variant>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Guardsmen</Name>
		<Team>Police</Team>
		<Characters>
			<Character>npc_ng_male_soldier</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>suv_4dr_luxury05</Name>
				<Variant>Military</Variant>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>E3-Demo</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury05</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>sp_shortbus01</Name>
				<Variant>rough</Variant>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle04</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:POC_20</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_bum02_fw</Character>
			<Character>npc_bum</Character>
			<Character>npc_ped_biker01_mw</Character>
			<Character>npc_ped_biker03_mw</Character>
			<Character>npc_ped_biker04_fw</Character>
			<Character>npc_ped_biker06_fw</Character>
			<Character>npc_ped_bizman01_mw</Character>
			<Character>npc_ped_bizman02_mb</Character>
			<Character>npc_ped_bizman03_mh</Character>
			<Character>npc_ped_bizman04_ma</Character>
			<Character>npc_ped_bizman05_mw</Character>
			<Character>npc_ped_bizman06_mb</Character>
			<Character>npc_ped_bizman08_ma</Character>
			<Character>npc_ped_bizman13_mw_d</Character>
			<Character>npc_ped_bizman14_mb_d</Character>
			<Character>npc_ped_bizman16_ma_d</Character>
			<Character>npc_ped_bizwoman01_fw</Character>
			<Character>npc_ped_bizwoman04_fa</Character>
			<Character>npc_ped_clubber01_fw</Character>
			<Character>npc_ped_clubber01_mw</Character>
			<Character>npc_ped_clubber02_fb</Character>
			<Character>npc_ped_clubber02_mb</Character>
			<Character>npc_ped_clubber03_fh</Character>
			<Character>npc_ped_clubber03_mh</Character>
			<Character>npc_ped_clubber04_fa</Character>
			<Character>npc_ped_clubber04_ma</Character>
			<Character>npc_ped_construction1_mb</Character>
			<Character>npc_ped_construction2_mh</Character>
			<Character>npc_ped_EMT01_mw</Character>
			<Character>npc_ped_EMT02_mb</Character>
			<Character>npc_ped_EMT03_mh</Character>
			<Character>npc_ped_EMT04_ma</Character>
			<Character>npc_ped_gimp01_mw</Character>
			<Character>npc_ped_gimp02_fw</Character>
			<Character>npc_ped_gimp03_mb</Character>
			<Character>npc_ped_gimp04_fhw</Character>
			<Character>npc_ped_ho01_fw</Character>
			<Character>npc_ped_ho02_fa</Character>
			<Character>npc_ped_ho03_fb</Character>
			<Character>npc_ped_ho04_fh</Character>
			<Character>npc_ped_ho05_fw</Character>
			<Character>npc_ped_ho06_fa</Character>
			<Character>npc_ped_mascot01</Character>
			<Character>npc_ped_middleage01_fw</Character>
			<Character>npc_ped_middleage01_mw</Character>
			<Character>npc_ped_middleage02_fb</Character>
			<Character>npc_ped_middleage02_mb</Character>
			<Character>npc_ped_middleage03_fh</Character>
			<Character>npc_ped_middleage03_mh</Character>
			<Character>npc_ped_middleage04_fa</Character>
			<Character>npc_ped_middleage04_ma</Character>
			<Character>npc_ped_old01_fw</Character>
			<Character>npc_ped_old01_mw</Character>
			<Character>npc_ped_old02_fb</Character>
			<Character>npc_ped_old02_mb</Character>
			<Character>npc_ped_papparazzi01_mw</Character>
			<Character>npc_ped_papparazzi02_mb</Character>
			<Character>npc_ped_papparazzi03_mh</Character>
			<Character>npc_ped_papparazzi04_ma</Character>
			<Character>npc_ped_punk02_mb</Character>
			<Character>npc_ped_punk01_mw</Character>
			<Character>npc_ped_punk05_fw</Character>
			<Character>npc_ped_punk06_fb</Character>
			<Character>npc_ped_referee</Character>
			<Character>npc_ped_roadcrew01_mw</Character>
			<Character>npc_ped_roadcrew02_mb</Character>
			<Character>npc_ped_roadcrew03_mh</Character>
			<Character>npc_ped_roadcrew04_ma</Character>
			<Character>npc_ped_saintfan01_mw</Character>
			<Character>npc_ped_saintfan02_mb</Character>
			<Character>npc_ped_saintfan05_fw</Character>
			<Character>npc_ped_saintfan06_fb</Character>
			<Character>npc_ped_saintfan08_fa</Character>
			<Character>npc_ped_servstaff01_mw</Character>
			<Character>npc_ped_servstaff02_mb</Character>
			<Character>npc_ped_servstaff05_fa</Character>
			<Character>npc_ped_servstaff06_fh</Character>
			<Character>npc_ped_stripper01_fw</Character>
			<Character>npc_ped_stripper02_fb</Character>
			<Character>npc_ped_stripper03_fh</Character>
			<Character>npc_ped_youngfem04_fa</Character>
			<Character>npc_ped_youngfem05_fw</Character>
			<Character>npc_ped_stripper04_fa</Character>
			<Character>npc_ped_stripper05_fw</Character>
			<Character>npc_ped_stripper06_fb</Character>
			<Character>npc_ped_youngfem01_fw</Character>
			<Character>npc_ped_youngfem02_fb</Character>
			<Character>npc_ped_youngfem03_fh</Character>
			<Character>npc_ped_youngmale02_mb</Character>
			<Character>npc_ped_youngmale06_mb</Character>
			<Character>npc_cop_security01_mw</Character>
			<Character>npc_cop_security02_mb</Character>
			<Character>npc_cop_security03_mh</Character>
			<Character>npc_cop_security04_ma</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>1</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Gatmobile</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_mascot06</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>sp_gat01</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			<Flag>unique</Flag>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>TEST_Zlowery</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_stripper01_fw</Character>
			<Character>npc_ped_stripper02_fb</Character>
			<Character>npc_ped_stripper03_fh</Character>
			<Character>npc_ped_stripper04_fa</Character>
			<Character>npc_ped_bizman01_mw</Character>
			<Character>npc_ped_bizman03_mh</Character>
			<Character>npc_ped_bizman05_mw</Character>
			<Character>npc_ped_youngmale02_mb</Character>
			</Characters>
		<spawn_drunk_pct_day>1</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>5</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Driver_Security</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_cop</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>sp_cart01</Name>
				<Variant>Security</Variant>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			<Flag>unique</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Vehicle_Drivers</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_CheatHos</Name>
		<Vehicles>
			<Vehicle>
				<Name>bike_standard02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>sp_trike01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				<Variant>Limo</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_flatbed01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_armored01</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_ho01_fw</Character>
			<Character>npc_ped_ho02_fa</Character>
			<Character>npc_ped_ho03_fb</Character>
			<Character>npc_ped_ho04_fh</Character>
			<Character>npc_ped_ho05_fw</Character>
			<Character>npc_ped_ho06_fa</Character>
			<Character>npc_ped_stripper01_fw</Character>
			<Character>npc_ped_stripper02_fb</Character>
			<Character>npc_ped_stripper03_fh</Character>
			<Character>npc_ped_stripper04_fa</Character>
			<Character>npc_ped_stripper05_fw</Character>
			<Character>npc_ped_stripper06_fb</Character>
			<Character>npc_ped_clubber01_mw_p</Character>
			<Character>npc_ped_clubber02_mb_p</Character>
			<Character>npc_ped_clubber03_mh_p</Character>
			<Character>npc_ped_clubber04_ma_p</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>20</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>20</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Genki</Name>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			<Flag>unique</Flag>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_genki</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Glitched</Name>
		<Vehicles></Vehicles>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<GeneralFlags>
			</GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_GlitchBiker_mw1</Character>
			<Character>npc_GlitchBiz_ma_d1</Character>
			<Character>npc_GlitchBum_mb1</Character>
			<Character>npc_ped_GlitchClub_fh1</Character>
			<Character>npc_ped_GlitchHo_fb1</Character>
			<Character>npc_ped_GlitchHotDog</Character>
			<Character>npc_ped_GlitchMid_fw1</Character>
			<Character>npc_ped_GlitchOld_fw1</Character>
			<Character>npc_ped_GlitchOld_mw1</Character>
			<Character>npc_ped_GlitchPunk_fw1</Character>
			<Character>npc_ped_GlitchYoung_fa1</Character>
			<Character>npc_ped_GlitchYoung_mb1</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>50</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>50</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>m14_carmy_mstar</Name>
		<Vehicles>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				<Variant>morningstar</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_exoticluxury01</Name>
				<Variant>morningstar</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				<Variant>morningstar</Variant>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>M14_mstar_female_sol8</Character>
			<Character>M14_mstar_male_sol3</Character>
			<Character>M14_mstar_male_sol4</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>m14_carmy_vk</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				<Variant>VK</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				<Variant>viceking</Variant>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>M14_male_vicegang3</Character>
			<Character>M14_male_vicegang4</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>m14_carmy_brotherhood</Name>
		<Vehicles>
			<Vehicle>
				<Name>truck_4dr_pickup04</Name>
				<Variant>BH</Variant>
				</Vehicle>
			<Vehicle>
				<Name>suv_2dr_01</Name>
				<Variant>BH</Variant>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>M14_Bhood_m</Character>
			<Character>M14_Bhood_f</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Pleasant_Rare</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_50s_dinercook</Character>
			<Character>npc_ped_50s_newsguy</Character>
			<Character>npc_ped_50s_waitress</Character>
			<Character>npc_cop_1950s</Character>
			<Character>npc_cop_50s_NatGuard</Character>
			<Character>npc_ped_50s_milkman</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles></Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>Spawn_Civ_Pleasantville</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_50s_collegegal</Character>
			<Character>npc_ped_50s_collegeguy</Character>
			<Character>npc_ped_50s_housewife</Character>
			<Character>npc_ped_50s_oldlady</Character>
			<Character>npc_ped_50s_oldman</Character>
			<Character>npc_ped_50s_pedfemale</Character>
			<Character>npc_ped_50s_pedmale</Character>
			<Character>npc_ped_50s_painter</Character>
			<Character>npc_ped_50s_bizman</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles></Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>Spawn_Driver_PleasantKid</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_50s_collegeguy</Character>
			<Character>npc_ped_50s_pedmale</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle05</Name>
				<Variant>classic</Variant>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>Spawn_Driver_Pleasant</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_50s_oldman</Character>
			<Character>npc_ped_50s_pedmale</Character>
			<Character>npc_ped_50s_pedfemale</Character>
			<Character>npc_ped_50s_collegeguy</Character>
			<Character>npc_ped_50s_oldlady</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				<Variant>Classic</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard04</Name>
				<Variant>Classic</Variant>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard04</Name>
				<Variant>Convertible</Variant>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				<Variant>Classic</Variant>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			<Flag>vehicle_only</Flag>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>m14_carmy_ronin</Name>
		<Vehicles>
			<Vehicle>
				<Name>bike_rocket02</Name>
				</Vehicle>
			</Vehicles>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>M14_ronin_f</Character>
			<Character>M14_ronin_m</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>spawn_Civ_Male_SR4</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_bizman01_mw</Character>
			<Character>npc_ped_bizman02_mb</Character>
			<Character>npc_ped_bizman03_mh</Character>
			<Character>npc_ped_bizman04_ma</Character>
			<Character>npc_ped_bizman05_mw</Character>
			<Character>npc_ped_bizman06_mb</Character>
			<Character>npc_ped_bizman08_ma</Character>
			<Character>npc_ped_bizmanSR4_01</Character>
			<Character>npc_ped_bizmanSR4_03</Character>
			<Character>npc_ped_clubber01_mw</Character>
			<Character>npc_ped_clubber02_mb</Character>
			<Character>npc_ped_clubber03_mh</Character>
			<Character>npc_ped_clubber03_mh_p</Character>
			<Character>npc_ped_clubber04_ma</Character>
			<Character>npc_ped_construction1_mb</Character>
			<Character>npc_ped_construction2_mh</Character>
			<Character>npc_ped_middleage01_mw</Character>
			<Character>npc_ped_middleage04_ma</Character>
			<Character>npc_ped_old01_mw</Character>
			<Character>npc_ped_old02_mb</Character>
			<Character>npc_ped_reporter_mb</Character>
			<Character>npc_ped_youngmale02_mb</Character>
			<Character>npc_ped_youngmale06_mb</Character>
			<Character>npc_security</Character>
			<Character>npc_ped_papparazzi04_ma</Character>
			<Character>npc_ped_papparazzi01_mw</Character>
			<Character>npc_ped_papparazzi03_mh</Character>
			<Character>npc_ped_papparazzi02_mb</Character>
			<Character>npc_ped_punk01_mw</Character>
			<Character>npc_ped_punk02_mb</Character>
			<Character>npc_ped_roadcrew01_mw</Character>
			<Character>npc_ped_roadcrew02_mb</Character>
			<Character>npc_ped_EMT01_mw</Character>
			<Character>npc_ped_EMT04_ma</Character>
			<Character>npc_ped_roadcrew03_mh</Character>
			<Character>npc_ped_roadcrew04_ma</Character>
			<Character>npc_ped_biker01_mw</Character>
			<Character>npc_ped_biker03_mw</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup04</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury05</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_exoticluxury01</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury05</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>spawn_Civ_Female_SR4</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_ped_bizwoman01_fw</Character>
			<Character>npc_ped_bizwoman04_fa</Character>
			<Character>npc_ped_bizwomanSR4</Character>
			<Character>npc_ped_clubber01_fw</Character>
			<Character>npc_ped_clubber02_fb</Character>
			<Character>npc_ped_clubber03_fh</Character>
			<Character>npc_ped_middleage01_fw</Character>
			<Character>npc_ped_middleage01_mw</Character>
			<Character>npc_ped_middleage03_fh</Character>
			<Character>npc_ped_middleage04_fa</Character>
			<Character>npc_ped_middleage04_ma</Character>
			<Character>npc_ped_old01_fw</Character>
			<Character>npc_ped_reporter_fw</Character>
			<Character>npc_ped_youngfem01_fw</Character>
			<Character>npc_ped_youngfem02_fb</Character>
			<Character>npc_ped_youngfem03_fh</Character>
			<Character>npc_ped_youngfem04_fa</Character>
			<Character>npc_ped_youngfem05_fw</Character>
			<Character>npc_security</Character>
			<Character>npc_ped_middleage02_fb</Character>
			<Character>npc_ped_punk05_fw</Character>
			<Character>npc_ped_punk06_fb</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact08</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_compact03</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_classic01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_standard07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury04</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_compact01</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_pickup02</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup04</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_2dr_classic02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_muscle01</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury05</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_exoticsports10</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_exoticluxury01</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_luxury07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_luxury05</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				</Vehicle>
			</Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags>
			</GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian</Category>
			</_Editor>
		</Group>
	</Table>

<TableTemplates>
	<Group>
		<Name>spawn_Civ_Wrestlers</Name>
		<Team>Civilian</Team>
		<Characters>
			<Character>npc_wrestler02_ma</Character>
			<Character>npc_wrestler01_mw</Character>
			</Characters>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		<Vehicles></Vehicles>
		<Spline_Type>All Roads</Spline_Type>
		<GeneralFlags></GeneralFlags>
		<_Editor>
			<Category>Entries:SR3_City:Civilian:Specialty_Spawns</Category>
			</_Editor>
		</Group>
	<Group>
		<Name>City - Civilian - Meter Maid</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Offroad</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Sports Fan</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Projects</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Fat</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Regular</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Lower Class</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Upper Class</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Generic Middle</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_biker01_mw</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Arena</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_youngmale04_ma</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Downtown</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - DockWorker</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Joggers</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Pimps</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Cowboy</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_bizman03_mh</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>City - Civilian - Mail</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:Unsupported_Old</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_male_hoissy</Character>
			<Character>npc_male_antwon</Character>
			<Character>npc_female_kathydee</Character>
			<Character>npc_female_old</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>0</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>0</spawn_drunk_pct_night>
		</Group>
	<Group>
		<Name>POC2 - Civilian</Name>
		<Vehicles>
			<Vehicle>
				<Name>car_2dr_luxury05</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_muscle02</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_luxury06</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_4dr_police02</Name>
				</Vehicle>
			<Vehicle>
				<Name>suv_4dr_07</Name>
				</Vehicle>
			<Vehicle>
				<Name>car_2dr_sports09</Name>
				</Vehicle>
			<Vehicle>
				<Name>truck_4dr_pickup07</Name>
				</Vehicle>
			</Vehicles>
		<_Editor>
			<Category>Entries:POC_20</Category>
			</_Editor>
		<GeneralFlags></GeneralFlags>
		<Spline_Type>All Roads</Spline_Type>
		<Characters>
			<Character>npc_ped_biker01_mw</Character>
			<Character>npc_ped_biker04_fw</Character>
			<Character>npc_bum</Character>
			<Character>npc_bum04_fb</Character>
			<Character>npc_ped_bizman01_mw</Character>
			<Character>npc_ped_bizman02_mb</Character>
			<Character>npc_ped_bizman04_ma</Character>
			<Character>npc_ped_bizman06_mb</Character>
			<Character>npc_ped_bizman13_mw_d</Character>
			<Character>npc_ped_bizman14_mb_d</Character>
			<Character>npc_ped_bizman16_ma_d</Character>
			<Character>npc_ped_construction1_mb</Character>
			<Character>npc_ped_ho03_fb</Character>
			<Character>npc_ped_middleage01_fw</Character>
			<Character>npc_ped_middleage03_mh</Character>
			<Character>npc_ped_old02_fb</Character>
			<Character>npc_ped_youngfem01_fw</Character>
			<Character>npc_ped_youngfem02_fb</Character>
			<Character>npc_ped_youngfem04_fa</Character>
			<Character>npc_ped_youngfem05_fw</Character>
			<Character>npc_ped_youngmale02_mb</Character>
			<Character>npc_ped_youngmale04_ma</Character>
			</Characters>
		<Team>Civilian</Team>
		<spawn_drunk_pct_day>1</spawn_drunk_pct_day>
		<spawn_drunk_pct_night>2</spawn_drunk_pct_night>
		</Group>
	</TableTemplates>

<TableDescription>
	<Name>Group</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Group Name</Display_Name>
		<Description>The unique name for the group.</Description>
		<MaxLength>32</MaxLength>
		</Element>
	<Element>
		<Name>Team</Name>
		<Type>Reference</Type>
		<Reference>
			<File>teams.xtbl</File>
			<Type>Team.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Characters</Name>
		<Type>List</Type>
		<Element>
			<Name>Character</Name>
			<Type>Reference</Type>
			<Reference>
				<File>character.xtbl</File>
				<Type>Character.Name</Type>
				<OpenSeparate>True</OpenSeparate>
				</Reference>
			</Element>
		<Visible_Elements>30</Visible_Elements>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Character</Element_Name>
		</Element>
	<Element>
		<Name>spawn_drunk_pct_day</Name>
		<Type>Int</Type>
		<Display_Name>Spawn Drunk % (day)</Display_Name>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>100</MaxValue>
		<UseSlider>True</UseSlider>
		</Element>
	<Element>
		<Name>spawn_drunk_pct_night</Name>
		<Type>Int</Type>
		<Display_Name>Spawn Drunk % (night)</Display_Name>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>100</MaxValue>
		<UseSlider>True</UseSlider>
		</Element>
	<Element>
		<Name>Vehicles</Name>
		<Type>Grid</Type>
		<Description>A list of all of the vehicles which spawn as part of this group, as well as the chances that each vehicle will be spawned.</Description>
		<Element>
			<Name>Vehicle</Name>
			<Type>Element</Type>
			<Description>A vehicle and its spawn chance.</Description>
			<Element>
				<Name>Name</Name>
				<Type>Reference</Type>
				<Display_Name>Vehicle Name</Display_Name>
				<Description>The name of the vehicle, from vehicles.xtbl.</Description>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Variant</Name>
				<Type>String</Type>
				<Display_Name>Vehicle Variant</Display_Name>
				<Description>Variant to be used or blank for any.</Description>
				<Required>false</Required>
				<MaxLength>32</MaxLength>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Spline_Type</Name>
		<Type>Reference</Type>
		<Display_Name>Spline Type</Display_Name>
		<Default>All Roads</Default>
		<Reference>
			<File>traffic_types.xtbl</File>
			<Type>TrafficTypes.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>GeneralFlags</Name>
		<Type>Flags</Type>
		<Display_Name>General Flags</Display_Name>
		<Flag>unique</Flag>
		<Flag>vehicle_only</Flag>
		<Flag>has_designated_driver</Flag>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>POC_20</Name>
			</Category>
		<Category>
			<Name>SR3_City</Name>
			<Category>
				<Name>Civilian</Name>
				<Category>
					<Name>Specialty_Spawns</Name>
					</Category>
				</Category>
			<Category>
				<Name>Gangs</Name>
				</Category>
			<Category>
				<Name>Law_Enforcement</Name>
				</Category>
			<Category>
				<Name>Vehicle_Drivers</Name>
				</Category>
			</Category>
		<Category>
			<Name>Unsupported_Old</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>