<root>
<Table>
	<Weapon_Tracers>
		<Name>Default</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<!-- <Effect>gun_tracer</Effect> -->
		 <Effect>SMG_UpgradedTracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>4</Velocity_Scale>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Rail</Name>
		<Effect>gun_tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Chance>0.0</Chance>
		<Velocity_Scale>4</Velocity_Scale>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Nano</Name>
		<Effect>gun_tracer</Effect>
		<Max_Particles>10</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Chance>0.0</Chance>
		<Velocity_Scale>4</Velocity_Scale>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Sniper</Name>
		<!-- <Effect>gun_tracer</Effect> -->
		<Effect>SMG_UpgradedTracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Chance>0.0</Chance>
		<Velocity_Scale>4</Velocity_Scale>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Enforcer</Name>
		<Effect>gun_tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Chance>0.0</Chance>
		<Velocity_Scale>4</Velocity_Scale>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>NPC</Name>
		<Effect>gun_tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Chance>0.0</Chance>
		<Velocity_Scale>4</Velocity_Scale>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Pistol-Gang</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>PistolGang_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Chance>0.0</Chance>
		<Velocity_Scale>4</Velocity_Scale>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Rifle-STAG</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>vfx_alienpistol_tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Chance>0.0</Chance>
		<Velocity_Scale>4</Velocity_Scale>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>MiniGun-STAG</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_AlienRifle_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Chance>0.0</Chance>
		<Velocity_Scale>2</Velocity_Scale>
		<Offset>0.0</Offset>
		<Emitter_Effect>VFX_AlienSMG_Trail</Emitter_Effect>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Pistol-Gang-Upgraded</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>PistolGang_Upgraded</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Chance>0.0</Chance>
		<Velocity_Scale>4</Velocity_Scale>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>SMG_UpgradedTracer</Name>
		<Effect>SMG_UpgradedTracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Chance>0.0</Chance>
		<Velocity_Scale>4</Velocity_Scale>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Helicopter-Minigun</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Tank_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>4</Velocity_Scale>
		<Hot_Length_Size>6</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Helicopter-MinigunNpc</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Tank_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>4</Velocity_Scale>
		<Hot_Length_Size>3</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Alien_Pistol</Name>
		<Effect>vfx_alienpistol_tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>7</Velocity_Scale>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Hot_Length_Size>4</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Alien_Smg</Name>
		<Effect>vfx_aliensmg_tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>7</Velocity_Scale>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Hot_Length_Size>2</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Disintegrator</Name>
		<Effect>vfx_disintegrator_tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>4</Velocity_Scale>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Alien_MiniGun</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Alien_MiniGun_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>5</Velocity_Scale>
		<Hot_Length_Size>5</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Alien_UFO_Tracers</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_AlienUfo_Tracers</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>4</Velocity_Scale>
		<Hot_Length_Size>10</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Alien_UFO_Tracers_NPC</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_AlienUfo_TracersNPC</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>4</Velocity_Scale>
		<Hot_Length_Size>3</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Alien_Rifle_Tracer</Name>
		<Effect>VFX_AlienRifle_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>7</Velocity_Scale>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Hot_Length_Size>2</Hot_Length_Size>
		<Offset>1</Offset>
		<Emitter_Effect>VFX_AlienSMG_Trail</Emitter_Effect>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>CribShip_Turrets</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_CribshipTurrets_Tracers</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>4</Lifetime>
		<Velocity_Scale>.5</Velocity_Scale>
		<Hot_Length_Size>100</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>WhiteHouse_Turret</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Wh_Turret_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>4</Velocity_Scale>
		<Hot_Length_Size>40</Hot_Length_Size>
		<Ricochet>
			<Chance>1</Chance>
			<Distance>0.0</Distance>
			<Ricochet_velocity_scale>5.0</Ricochet_velocity_scale>
			</Ricochet>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Mech_MiniGun</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Mech_Suit_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>5</Velocity_Scale>
		<Hot_Length_Size>10</Hot_Length_Size>
		<Ricochet>
			<Chance>0.5</Chance>
			<Distance>50</Distance>
			<Ricochet_velocity_scale>7</Ricochet_velocity_scale>
			</Ricochet>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Murka_MiniGun</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Murka_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>5</Velocity_Scale>
		<Hot_Length_Size>10</Hot_Length_Size>
		<Ricochet>
			<Chance>0.5</Chance>
			<Distance>50</Distance>
			<Ricochet_velocity_scale>4</Ricochet_velocity_scale>
			</Ricochet>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Zinyak_Mech_MiniGun</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Alien_MiniGun_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>10</Velocity_Scale>
		<Hot_Length_Size>2</Hot_Length_Size>
		<Ricochet>
			<Chance>0.5</Chance>
			<Distance>50</Distance>
			<Ricochet_velocity_scale>7</Ricochet_velocity_scale>
			</Ricochet>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Pistol-Blaster</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_PistolBlaster_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Chance>0.0</Chance>
		<Velocity_Scale>6</Velocity_Scale>
		<Hot_Length_Size>7</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Pistol-Phaser</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_PistolPhaser_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.2</Lifetime>
		<Chance>0.0</Chance>
		<Velocity_Scale>6</Velocity_Scale>
		<Hot_Length_Size>10</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>SMG-NailGun</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_NailGun_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.5</Lifetime>
		<Chance>0.0</Chance>
		<Velocity_Scale>20</Velocity_Scale>
		<Hot_Length_Size>.5</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Rifle-Tracer</Name>
		<!-- <Effect>VFX_Rifle_Tracer</Effect> -->
		<Effect>SMG_UpgradedTracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.5</Lifetime>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Chance>0.0</Chance>
		<Velocity_Scale>5</Velocity_Scale>
		<Hot_Length_Size>5</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Rail_Tracer</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_RailGun_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>4</Velocity_Scale>
		<Emitter_Effect>VFX_RailGun_Trail</Emitter_Effect>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Rifle-Pulse</Name>
		<Effect>SMG_UpgradedTracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Chance>0.0</Chance>
		<Velocity_Scale>5</Velocity_Scale>
		<Emitter_Effect>VFX_PulseRifle_Trail</Emitter_Effect>
		<Hot_Length_Size>5</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Murderbot_MiniGun</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Alien_MiniGun_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>10</Velocity_Scale>
		<Hot_Length_Size>2</Hot_Length_Size>
		<Ricochet>
			<Chance>0.5</Chance>
			<Distance>50</Distance>
			<Ricochet_velocity_scale>7</Ricochet_velocity_scale>
			</Ricochet>
		<Offset>5</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Dubstep_Tweets</Name>
		<Effect>SMG_UpgradedTracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Chance>0.0</Chance>
		<Velocity_Scale>5</Velocity_Scale>
		<Emitter_Effect>VFX_DubStep_tweets</Emitter_Effect>
		<Hot_Length_Size>5</Hot_Length_Size>
		<Offset>0.0</Offset>
		<Cull_Length>15.0</Cull_Length>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Alien_MiniGun_M17</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Alien_MiniGun_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>5</Velocity_Scale>
		<Hot_Length_Size>3</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>CribShip_Turrets_M7</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_AlienRifle_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>4</Lifetime>
		<Velocity_Scale>.5</Velocity_Scale>
		<Hot_Length_Size>100</Hot_Length_Size>
		<Offset>0.0</Offset>
		<Emitter_Effect>vfx_cribship_trail</Emitter_Effect>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>CribShip_Turrets_M3</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_AlienRifle_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>4</Lifetime>
		<Velocity_Scale>.5</Velocity_Scale>
		<Hot_Length_Size>100</Hot_Length_Size>
		<Offset>0.0</Offset>
		<Emitter_Effect>vfx_cribship_trail_m3</Emitter_Effect>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Alien_Rifle_TracerNPC</Name>
		<Effect>VFX_AlienRifle_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>7</Velocity_Scale>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Hot_Length_Size>2</Hot_Length_Size>
		<Offset>1</Offset>
		<Emitter_Effect>VFX_AlienSMG_Trail_Npc</Emitter_Effect>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Tank_MiniGun</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Tank_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>4</Velocity_Scale>
		<Hot_Length_Size>6</Hot_Length_Size>
		<Offset>0.0</Offset>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>Gat_gun</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_AlienRifle_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>0.75</Lifetime>
		<Velocity_Scale>4</Velocity_Scale>
		<Emitter_Effect>vfx_gatknife_projectile</Emitter_Effect>
		<Offset>0.0</Offset>
		<Framework>dlc4</Framework>
		</Weapon_Tracers>
	<Weapon_Tracers>
		<Name>DLC2_Coal_Tracer</Name>
		<Effect>VFX_AlienRifle_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>7</Velocity_Scale>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Hot_Length_Size>2</Hot_Length_Size>
		<Offset>1</Offset>
		<Emitter_Effect>VFX_Coal_Wep</Emitter_Effect>
		<Framework>dlc2</Framework>
		</Weapon_Tracers>
	</Table>

<TableTemplates>
	<Weapon_Tracers>
		<Name>Alien_MiniGun_DLC</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Effect>VFX_Alien_MiniGun_Tracer</Effect>
		<Max_Particles>2</Max_Particles>
		<Lifetime>.75</Lifetime>
		<Velocity_Scale>5</Velocity_Scale>
		<Hot_Length_Size>5</Hot_Length_Size>
		<Offset>0.0</Offset>
		<Framework>dlc2</Framework>
		</Weapon_Tracers>
	</TableTemplates>

<TableDescription>
	<Name>Weapon_Tracers</Name>
	<Type>TableDescription</Type>
	<Display_Name>Weapon Tracers</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Framework</Name>
		<Type>Reference</Type>
		<Required>false</Required>
		<Reference>
			<File>dlc_frameworks.xtbl</File>
			<Type>BundleInfo.Flag_String</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Effect</Name>
		<Type>Reference</Type>
		<Reference>
			<File>effects.xtbl</File>
			<Type>Effect.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Emitter_Effect</Name>
		<Type>Reference</Type>
		<Display_Name>Emitter Effect</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>effects.xtbl</File>
			<Type>Effect.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Max_Particles</Name>
		<Type>Int</Type>
		<Display_Name>Max Particles</Display_Name>
		<Default>10</Default>
		</Element>
	<Element>
		<Name>Lifetime</Name>
		<Type>Float</Type>
		<Default>0.75</Default>
		</Element>
	<Element>
		<Name>Velocity_Scale</Name>
		<Type>Float</Type>
		<Display_Name>Velocity Scale</Display_Name>
		<Description>Larger values make the tracer move slower</Description>
		<Default>5.0</Default>
		</Element>
	<Element>
		<Name>Hot_Length_Size</Name>
		<Type>Float</Type>
		<Display_Name>Hot Length Size</Display_Name>
		<Required>false</Required>
		<Default>0.1</Default>
		</Element>
	<Element>
		<Name>Offset</Name>
		<Type>Float</Type>
		<Description>Offset the tracer, randomly, between 0.0 and this many meters from the muzzle.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Cull_Length</Name>
		<Type>Float</Type>
		<Display_Name>Cull Length</Display_Name>
		<Description>Don't create tracers if the target pos is closer than this value.</Description>
		<Required>false</Required>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>Ricochet</Name>
		<Type>Element</Type>
		<Required>false</Required>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
			</Element>
		<Element>
			<Name>Distance</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Ricochet_velocity_scale</Name>
			<Type>Float</Type>
			<Display_Name>Ricochet velocity scale</Display_Name>
			<Default>5.0</Default>
			</Element>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>