<root>
	<Table>
		<Skin>
			<Name>Abduction_1</Name>
			<Material_Library>
				<Filename>abductiongun_Gold.matlibx</Filename>
			</Material_Library>
			<Costume>Special-Abduction</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ABDUCT_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ABDUCT_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>Abduction_2</Name>
			<Material_Library>
				<Filename>abductiongun_purp.matlibx</Filename>
			</Material_Library>
			<Costume>Special-Abduction</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_SAINTS</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_SAINTS_10</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>AlienRevolver_1</Name>
			<Material_Library>
				<Filename>alienrevolver_gold.matlibx</Filename>
			</Material_Library>
			<Costume>Pistol-Revolver</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_REV_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_REV_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>AlienRevolver_2</Name>
			<Material_Library>
				<Filename>alienrevolver_purp.matlibx</Filename>
			</Material_Library>
			<Costume>Pistol-Revolver</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_SAINTS</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_SAINTS_3</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>AnalProbe_1</Name>
			<Material_Library>
				<Filename>analprobe_gold.matlibx</Filename>
			</Material_Library>
			<Costume>anal_probe</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_PROBE_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_PROBE_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>AnalProbe_2</Name>
			<Material_Library>
				<Filename>analprobe_purp.matlibx</Filename>
			</Material_Library>
			<Costume>anal_probe</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_SAINTS</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_SAINTS_5</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>AR_1</Name>
			<Material_Library>
				<Filename>assaultrifle_a_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>RifleAuto-0-AR</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_SHOKOLOV_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_SHOKOLOV_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>AR_2</Name>
			<Material_Library>
				<Filename>assaultrifle_a_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>RifleAuto-0-AR</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_SHOKOLOV_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_SHOKOLOV_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>AR_DeepSilver</Name>
			<Material_Library>
				<Filename>assaultrifle_a_sk3_high.matlibx</Filename>
			</Material_Library>
			<Costume>RifleAuto-0-AR</Costume>
			<_Editor>
				<Category>Entries:SILVERLINK</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_GANG_SILVER</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_GANG_SILVER</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>AutoSG_1</Name>
			<Material_Library>
				<Filename>autoshotgun_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunAuto-0-Drummed</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SGN_DRUM_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SGN_DRUM_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>AutoSG_2</Name>
			<Material_Library>
				<Filename>autoshotgun_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunAuto-0-Drummed</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SGN_DRUM_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SGN_DRUM_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>BaseballBat_1</Name>
			<Material_Library>
				<Filename>baseballbat_SkinA.matlibx</Filename>
			</Material_Library>
			<Costume>baseball_bat-0-Bat</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_BAT_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_BAT_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>BaseballBat_2</Name>
			<Material_Library>
				<Filename>baseballbat_SkinB.matlibx</Filename>
			</Material_Library>
			<Costume>baseball_bat-0-Bat</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_BAT_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_BAT_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Blackhole_1</Name>
			<Material_Library>
				<Filename>blackholegun_gold.matlibx</Filename>
			</Material_Library>
			<Costume>Special-BlackHoleGun</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_BLACKHOLE_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_BLACKHOLE_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Blackhole_2</Name>
			<Material_Library>
				<Filename>blackholegun_purp.matlibx</Filename>
			</Material_Library>
			<Costume>Special-BlackHoleGun</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_SAINTS</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_SAINTS_8</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Blaster_1</Name>
			<Material_Library>
				<Filename>pis_blaster_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>PistolLight-1-Blaster</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMUGGLER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMUGGLER_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Blaster_2</Name>
			<Material_Library>
				<Filename>pis_blaster_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>PistolLight-1-Blaster</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMUGGLER_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMUGGLER_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Blaster_SG_1</Name>
			<Material_Library>
				<Filename>des_sg_a_SK1_high.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunAuto-2--Blaster</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ION_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ION_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Blaster_SG_2</Name>
			<Material_Library>
				<Filename>des_sg_a_SK2_high.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunAuto-2--Blaster</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ION_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ION_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Blocky_1</Name>
			<Material_Library>
				<Filename>blocky_sniper_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>Special-Crafter</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_CRAFTER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_CRAFTER_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Blocky_2</Name>
			<Material_Library>
				<Filename>blocky_sniper_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>Special-Crafter</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_CRAFTER_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_CRAFTER_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Blunderbuss_1</Name>
			<Material_Library>
				<Filename>blunderbuss_sg_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunSlow-1-Blunderbuss</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SGN_BLUNDER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SGN_BLUNDER_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Blunderbuss_2</Name>
			<Material_Library>
				<Filename>blunderbuss_sg_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunSlow-1-Blunderbuss</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SGN_BLUNDER_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SGN_BLUNDER_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Bounce_1</Name>
			<Material_Library>
				<Filename>glitchgun_gold.matlibx</Filename>
			</Material_Library>
			<Costume>Special-Bounce</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_BOUNCE_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_BOUNCE_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>Bounce_2</Name>
			<Material_Library>
				<Filename>glitchgun_purp.matlibx</Filename>
			</Material_Library>
			<Costume>Special-Bounce</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_SAINTS</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_SAINTS_9</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Browncoat_1</Name>
			<Material_Library>
				<Filename>smugpistol_chrome_high.matlibx</Filename>
			</Material_Library>
			<Costume>PistolHeavy-3-Captain</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_BROWNCOAT_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_BROWNCOAT_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Browncoat_2</Name>
			<Material_Library>
				<Filename>smugpistol_skinb_high.matlibx</Filename>
			</Material_Library>
			<Costume>PistolHeavy-3-Captain</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_BROWNCOAT_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_BROWNCOAT_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Desintegrator_1</Name>
			<Material_Library>
				<Filename>DesintegratorRifle_Gold.MATLIBX</Filename>
			</Material_Library>
			<Costume>Rifle-Disintegrator</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_DISINT_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_DISINT_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>Desintegrator_2</Name>
			<Material_Library>
				<Filename>DesintegratorRifle_Purp.MATLIBX</Filename>
			</Material_Library>
			<Costume>Rifle-Disintegrator</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_SAINTS</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_SAINTS_7</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Dildobat_1</Name>
			<Material_Library>
				<Filename>dildobat_skinA.matlibx</Filename>
			</Material_Library>
			<Costume>dildo_bat</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_DILDO_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_DILDO_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Dildobat_2</Name>
			<Material_Library>
				<Filename>dildobat_glowSkin.matlibx</Filename>
			</Material_Library>
			<Costume>dildo_bat</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_DILDO_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_DILDO_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Guitar_1</Name>
			<Material_Library>
				<Filename>Guitar_RL_SK1_High.MATLIBX</Filename>
			</Material_Library>
			<Costume>ExplosiveRPG-1-GuitarCase</Costume>
			<_Editor>
				<Category>Entries:EXPLOSIVE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RPG_GUITAR_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RPG_GUITAR_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Guitar_2</Name>
			<Material_Library>
				<Filename>Guitar_RL_SK2_High.MATLIBX</Filename>
			</Material_Library>
			<Costume>ExplosiveRPG-1-GuitarCase</Costume>
			<_Editor>
				<Category>Entries:EXPLOSIVE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RPG_GUITAR_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RPG_GUITAR_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>HeavyPistol_1</Name>
			<Material_Library>
				<Filename>heavypistol_gold_high.matlibx</Filename>
			</Material_Library>
			<Costume>PistolHeavy-0-JungleSparrow</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_HVYPISTOL_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_HVYPISTOL_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>HeavyPistol_2</Name>
			<Material_Library>
				<Filename>heavypistol_onyx_high.matlibx</Filename>
			</Material_Library>
			<Costume>PistolHeavy-0-JungleSparrow</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_HVYPISTOL_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_HVYPISTOL_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>HuntingShotgun_1</Name>
			<Material_Library>
				<Filename>huntingshotgun_camo.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunAuto-1-Hunting</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_HUNTING_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_HUNTING_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>HuntingShotgun_2</Name>
			<Material_Library>
				<Filename>huntingshotgun_flames.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunAuto-1-Hunting</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_HUNTING_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_HUNTING_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>InflatoRay_1</Name>
			<Material_Library>
				<Filename>shrinkray_gold.matlibx</Filename>
			</Material_Library>
			<Costume>Special-InflatoRay</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_INFLATO_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_INFLATO_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>InflatoRay_2</Name>
			<Material_Library>
				<Filename>shrinkray_skinB.matlibx</Filename>
			</Material_Library>
			<Costume>Special-InflatoRay</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_INFLATO_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_INFLATO_2</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>LargeSMG_1</Name>
			<Material_Library>
				<Filename>smg_large_pink.matlibx</Filename>
			</Material_Library>
			<Costume>SMGLarge-0-SWAT</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_POLKA_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_POLKA_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>LargeSMG_2</Name>
			<Material_Library>
				<Filename>smg_large_camo.matlibx</Filename>
			</Material_Library>
			<Costume>SMGLarge-0-SWAT</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_CAMO</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_CAMO</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>LaserPistol_1</Name>
			<Material_Library>
				<Filename>laserpistol_gold.matlibx</Filename>
			</Material_Library>
			<Costume>Pistol-Laser</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_LASER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_LASER_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>LaserPistol_2</Name>
			<Material_Library>
				<Filename>laserpistol_purp.matlibx</Filename>
			</Material_Library>
			<Costume>Pistol-Laser</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_SAINTS</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_SAINTS_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>LaserRifle_1</Name>
			<Material_Library>
				<Filename>laserrifle_gold.matlibx</Filename>
			</Material_Library>
			<Costume>Rifle-Laser</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_LASER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_LASER_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>LaserRifle_2</Name>
			<Material_Library>
				<Filename>laserrifle_purp.matlibx</Filename>
			</Material_Library>
			<Costume>Rifle-Laser</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_SAINTS</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_SAINTS_4</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Lasershotgun_1</Name>
			<Material_Library>
				<Filename>lasershotgun_Genki.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunSlow-2-Laser</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SGN_LASER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SGN_LASER_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>Lasershotgun_2</Name>
			<Material_Library>
				<Filename>lasershotgun_SkinB.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunSlow-2-Laser</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SGN_LASER_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SGN_LASER_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>LightSword_1</Name>
			<Material_Library>
				<Filename>lightsword_blue.matlibx</Filename>
			</Material_Library>
			<Costume>Light_Sword</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_LIGHTSWORD_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_LIGHTSWORD_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>LightSword_2</Name>
			<Material_Library>
				<Filename>lightsword_zin.matlibx</Filename>
			</Material_Library>
			<Costume>Light_Sword</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_LIGHTSWORD_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_LIGHTSWORD_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>LightSword_3</Name>
			<Material_Library>
				<Filename>lightsword_green.matlibx</Filename>
			</Material_Library>
			<Costume>Light_Sword</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_LIGHTSWORD_3</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_LIGHTSWORD_3</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>LMG_1</Name>
			<Material_Library>
				<Filename>rifle_lmg_digital.matlibx</Filename>
			</Material_Library>
			<Costume>RifleAuto-1-LMG</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_LMG_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_LMG_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>LMG_2</Name>
			<Material_Library>
				<Filename>rifle_lmg_flames.matlibx</Filename>
			</Material_Library>
			<Costume>RifleAuto-1-LMG</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_LMG_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_LMG_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>melee_northpole</Name>
			<Material_Library>
				<Filename>analprobe_gold.matlibx</Filename>
			</Material_Library>
			<Costume>melee_northpole</Costume>
			<_Editor>
				<Category>Entries:DLC</Category>
			</_Editor>
			<Unlocked>True</Unlocked>
			<Framework>dlc2</Framework>
			<Is_DLC>True</Is_DLC>
			<Display_Name>DLC_WPN_SKIN_NAME_NORTH_POLE_1</Display_Name>
			<Description>DLC_WPN_SKIN_DESC_NORTH_POLE_1</Description>
		</Skin>
		<Skin>
			<Name>NailBat_1</Name>
			<Material_Library>
				<Filename>ratstick_clean.matlibx</Filename>
			</Material_Library>
			<Costume>baseball_bat-1-Spiked</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RATSTICK_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RATSTICK_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>NailBat_2</Name>
			<Material_Library>
				<Filename>ratstick_log.matlibx</Filename>
			</Material_Library>
			<Costume>baseball_bat-1-Spiked</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RATSTICK_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RATSTICK_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Nailgun_1</Name>
			<Material_Library>
				<Filename>nailgun_flames.matlibx</Filename>
			</Material_Library>
			<Costume>SMGSmall-1-Nailgun</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_NAIL_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_NAIL_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Nailgun_2</Name>
			<Material_Library>
				<Filename>nailgun_blood.matlibx</Filename>
			</Material_Library>
			<Costume>SMGSmall-1-Nailgun</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_NAIL_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_NAIL_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>NG_1</Name>
			<Material_Library>
				<Filename>burst_ar_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>RifleBurst-0-NG</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_NG_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_NG_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>NG_2</Name>
			<Material_Library>
				<Filename>burst_ar_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>RifleBurst-0-NG</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_NG_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_NG_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>NG_DeepSilver</Name>
			<Material_Library>
				<Filename>burst_ar_sk3_high.matlibx</Filename>
			</Material_Library>
			<Costume>RifleBurst-0-NG</Costume>
			<_Editor>
				<Category>Entries:SILVERLINK</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_NG_SILVER</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_NG_SILVER</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Phaza_1</Name>
			<Material_Library>
				<Filename>fayza_red_high.matlibx</Filename>
			</Material_Library>
			<Costume>PistolLight-2-Phaza</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_REDSHIRT_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_REDSHIRT_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Phaza_2</Name>
			<Material_Library>
				<Filename>fayza_yel_high.matlibx</Filename>
			</Material_Library>
			<Costume>PistolLight-2-Phaza</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_REDSHIRT_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_REDSHIRT_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>PlasmaCannon_1</Name>
			<Material_Library>
				<Filename>plasmacannon_gold.matlibx</Filename>
			</Material_Library>
			<Costume>Explosive-PlasmaCannon</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_PLASMA_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_PLASMA_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>PlasmaCannon_2</Name>
			<Material_Library>
				<Filename>plasmacannon_purple.matlibx</Filename>
			</Material_Library>
			<Costume>Explosive-PlasmaCannon</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_SAINTS</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_SAINTS_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>PolicePistol_1</Name>
			<Material_Library>
				<Filename>pistol_pol_a_high_SK1.matlibx</Filename>
			</Material_Library>
			<Costume>PistolLight-0-Mini9</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_FASTPISTOL_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_FASTPISTOL_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>PolicePistol_2</Name>
			<Material_Library>
				<Filename>pistol_pol_a_high_SK2.matlibx</Filename>
			</Material_Library>
			<Costume>PistolLight-0-Mini9</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_FASTPISTOL_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_FASTPISTOL_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>PulseRifle_1</Name>
			<Material_Library>
				<Filename>pulseburst_BlkGld.matlibx</Filename>
			</Material_Library>
			<Costume>RifleBurst-1-Pulse</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_PULSE_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_PULSE_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>PulseRifle_2</Name>
			<Material_Library>
				<Filename>pulseburst_Plaid.matlibx</Filename>
			</Material_Library>
			<Costume>RifleBurst-1-Pulse</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_PULSE_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_PULSE_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>PumpShotgun_1</Name>
			<Material_Library>
				<Filename>pump_shotgun_plaid.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunSlow-0-Pump</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_PUMPSG_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_PUMPSG_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>PumpShotgun_2</Name>
			<Material_Library>
				<Filename>pump_shotgun_camo.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunSlow-0-Pump</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_PUMPSG_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_PUMPSG_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Railgun_1</Name>
			<Material_Library>
				<Filename>railgun_pink.matlibx</Filename>
			</Material_Library>
			<Costume>RifleAuto-2-Railgun</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_RAIL_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_RAIL_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Railgun_2</Name>
			<Material_Library>
				<Filename>railgun_camo.matlibx</Filename>
			</Material_Library>
			<Costume>RifleAuto-2-Railgun</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_RAIL_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_RAIL_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RailPistol_1</Name>
			<Material_Library>
				<Filename>boltrammer_bloody.matlibx</Filename>
			</Material_Library>
			<Costume>PistolHeavy-2-Rail</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_DEKR_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_DEKR_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RailPistol_2</Name>
			<Material_Library>
				<Filename>boltrammer_camo.matlibx</Filename>
			</Material_Library>
			<Costume>PistolHeavy-2-Rail</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_DEKR_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_DEKR_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Repeater_1</Name>
			<Material_Library>
				<Filename>repeater_a_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>Special-LeverAction</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_REPEATER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_REPEATER_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Repeater_2</Name>
			<Material_Library>
				<Filename>repeater_a_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>Special-LeverAction</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_REPEATER_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_REPEATER_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Revolver_1</Name>
			<Material_Library>
				<Filename>revolver_a_SK1_high.matlibx</Filename>
			</Material_Library>
			<Costume>PistolHeavy-1-Revolver</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_REVOLVER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_REVOLVER_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Revolver_2</Name>
			<Material_Library>
				<Filename>revolver_a_SK2_high.matlibx</Filename>
			</Material_Library>
			<Costume>PistolHeavy-1-Revolver</Costume>
			<_Editor>
				<Category>Entries:PISTOLS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_REVOLVER_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_REVOLVER_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RoboBlaster_1</Name>
			<Material_Library>
				<Filename>smg_pistol_a_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>SMGSmall-2-RoboBlaster</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_ROBO_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_ROBO_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RoboBlaster_2</Name>
			<Material_Library>
				<Filename>smg_pistol_a_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>SMGSmall-2-RoboBlaster</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_ROBO_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_ROBO_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RPG_Box_1</Name>
			<Material_Library>
				<Filename>rpg_box_shark.matlibx</Filename>
			</Material_Library>
			<Costume>Explosive-RocketLauncher</Costume>
			<_Editor>
				<Category>Entries:EXPLOSIVE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RPG_BOX_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RPG_BOX_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RPG_Box_2</Name>
			<Material_Library>
				<Filename>rpg_box_skinB.matlibx</Filename>
			</Material_Library>
			<Costume>Explosive-RocketLauncher</Costume>
			<_Editor>
				<Category>Entries:EXPLOSIVE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RPG_BOX_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RPG_BOX_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RPG_Box_3</Name>
			<Material_Library>
				<Filename>rpg_box_cream.matlibx</Filename>
			</Material_Library>
			<Costume>Explosive-RocketLauncher</Costume>
			<_Editor>
				<Category>Entries:EXPLOSIVE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RPG_BOX_3</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RPG_BOX_3</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RPGSoopaSix_1</Name>
			<Material_Library>
				<Filename>scope_rl_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>ExplosiveRPG-2-SoopaSix</Costume>
			<_Editor>
				<Category>Entries:EXPLOSIVE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RPG_SOOPA_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RPG_SOOPA_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RPGSoopaSix_2</Name>
			<Material_Library>
				<Filename>scope_rl_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>ExplosiveRPG-2-SoopaSix</Costume>
			<_Editor>
				<Category>Entries:EXPLOSIVE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RPG_SOOPA_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RPG_SOOPA_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RubberBand_1</Name>
			<Material_Library>
				<Filename>rubberband_smg_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>SMGLarge-2-Rubberband</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_RUBBER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_RUBBER_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>RubberBand_2</Name>
			<Material_Library>
				<Filename>rubberband_smg_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>SMGLarge-2-Rubberband</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_RUBBER_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_RUBBER_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>SG_DeepSilver</Name>
			<Material_Library>
				<Filename>pump_shotgun_silver.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunSlow-0-Pump</Costume>
			<_Editor>
				<Category>Entries:SILVERLINK</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SHT_GANGNG_SILVER</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SHT_GANG_SILVER</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>SilencedSG_1</Name>
			<Material_Library>
				<Filename>silenced_sg_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunAuto-3-Silenced</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SILENCESG_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SILENCESG_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>SilencedSG_2</Name>
			<Material_Library>
				<Filename>silenced_sg_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>ShotgunAuto-3-Silenced</Costume>
			<_Editor>
				<Category>Entries:SHOTGUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SILENCESG_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SILENCESG_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>SmallSMG_1</Name>
			<Material_Library>
				<Filename>smg_small_skina.matlibx</Filename>
			</Material_Library>
			<Costume>SMGSmall-0-MhakTin</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_GIRAFFE</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_GIRAFFE</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>SmallSMG_2</Name>
			<Material_Library>
				<Filename>smg_small_gold.matlibx</Filename>
			</Material_Library>
			<Costume>SMGSmall-0-MhakTin</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_GOLD</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_GOLD</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>SMG_LargeBrady_1</Name>
			<Material_Library>
				<Filename>BG_40_SK2_HIGH.MATLIBX</Filename>
			</Material_Library>
			<Costume>SMGLarge-3-Brady</Costume>
			<_Editor>
				<Category>Entries:DLC</Category>
			</_Editor>
			<Unlocked>True</Unlocked>
			<Framework>dlc3</Framework>
			<Display_Name>DLC_WPN_SKIN_NAME_BRADYSMG_1</Display_Name>
			<Description>DLC_WPN_SKIN_DESC_BRADYSMG_1</Description>
			<Is_DLC>True</Is_DLC>
		</Skin>
		<Skin>
			<Name>SMG_LargeBrady_2</Name>
			<Material_Library>
				<Filename>BG_40_SK1_HIGH.MATLIBX</Filename>
			</Material_Library>
			<Costume>SMGLarge-3-Brady</Costume>
			<_Editor>
				<Category>Entries:DLC</Category>
			</_Editor>
			<Unlocked>True</Unlocked>
			<Framework>dlc3</Framework>
			<Display_Name>DLC_WPN_SKIN_NAME_BRADYSMG_2</Display_Name>
			<Description>DLC_WPN_SKIN_DESC_BRADYSMG_2</Description>
			<Is_DLC>True</Is_DLC>
		</Skin>
		<Skin>
			<Name>SMG_LargeBrady_3</Name>
			<Material_Library>
				<Filename>BG_40_SK3_HIGH.MATLIBX</Filename>
			</Material_Library>
			<Costume>SMGLarge-3-Brady</Costume>
			<_Editor>
				<Category>Entries:DLC</Category>
			</_Editor>
			<Unlocked>True</Unlocked>
			<Framework>dlc3</Framework>
			<Display_Name>DLC_WPN_SKIN_NAME_BRADYSMG_3</Display_Name>
			<Description>DLC_WPN_SKIN_DESC_BRADYSMG_3</Description>
			<Is_DLC>True</Is_DLC>
		</Skin>
		<Skin>
			<Name>SMG_SL</Name>
			<Material_Library>
				<Filename>smg_large_silverlink.matlibx</Filename>
			</Material_Library>
			<Costume>SMGLarge-0-SWAT</Costume>
			<_Editor>
				<Category>Entries:SILVERLINK</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_GANG_SILVER</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_GANG_SILVER</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>SMGSmall_DeepSilver</Name>
			<Material_Library>
				<Filename>smg_small_silver.matlibx</Filename>
			</Material_Library>
			<Costume>SMGSmall-0-MhakTin</Costume>
			<_Editor>
				<Category>Entries:SILVERLINK</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_RAPID_SILVER</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_RAPID_SILVER</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Sniper1</Name>
			<Material_Library>
				<Filename>sniper_rifle_b_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>Special-SniperRifle</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SP_MCMAN_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SP_MCMAN_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Sniper2</Name>
			<Material_Library>
				<Filename>sniper_rifle_b_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>Special-SniperRifle</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SP_MCMAN_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SP_MCMAN_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Sniper_DeepSilver</Name>
			<Material_Library>
				<Filename>sniper_rifle_b_sk3_high.matlibx</Filename>
			</Material_Library>
			<Costume>Special-SniperRifle</Costume>
			<_Editor>
				<Category>Entries:SILVERLINK</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SPC_SNIPER_SILVER</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SPC_SNIPER_SILVER</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Sniper_WW2_1</Name>
			<Material_Library>
				<Filename>sniperww2_skinA.matlibx</Filename>
			</Material_Library>
			<Costume>Special-SniperRifleWW2</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_WW2_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_WW2_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Sniper_WW2_2</Name>
			<Material_Library>
				<Filename>sniperww2_skinB.matlibx</Filename>
			</Material_Library>
			<Costume>Special-SniperRifleWW2</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SNIPE_WW2_SKULL</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SNIPE_WW2_SKULL</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>StunGun_1</Name>
			<Material_Library>
				<Filename>stungun_skinA.matlibx</Filename>
			</Material_Library>
			<Costume>stun_gun</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME__STUN_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC__STUN_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>StunGun_2</Name>
			<Material_Library>
				<Filename>stungun_skinB.matlibx</Filename>
			</Material_Library>
			<Costume>stun_gun</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME__STUN_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC__STUN_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Tentacle_1</Name>
			<Material_Library>
				<Filename>tentaclebat_variantA.matlibx</Filename>
			</Material_Library>
			<Costume>Tentacle_Bat</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_TENTACLE_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_TENTACLE_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Tentacle_2</Name>
			<Material_Library>
				<Filename>tentaclebat_variantB.matlibx</Filename>
			</Material_Library>
			<Costume>Tentacle_Bat</Costume>
			<_Editor>
				<Category>Entries:MELEE</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_TENTACLE_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_TENTACLE_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>T2_Flamethrower</Name>
			<Material_Library>
				<Filename>tf2_flamethrower_red.matlibx</Filename>
			</Material_Library>
			<Costume>Special-TF2_Flamethrower</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_FLAMETHROWER_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_FLAMETHROWER_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>T2_Flamethrower_2</Name>
			<Material_Library>
				<Filename>tf2_flamethrower_blu.matlibx</Filename>
			</Material_Library>
			<Costume>Special-TF2_Flamethrower</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_FLAMETHROWER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_FLAMETHROWER_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>T2_Rainblower</Name>
			<Material_Library>
				<Filename>tf2_rainblower_red.matlibx</Filename>
			</Material_Library>
			<Costume>Special-TF2_Rainblower</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RAINBLOWER_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RAINBLOWER_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>T2_Rainblower_2</Name>
			<Material_Library>
				<Filename>tf2_rainblower_blu.matlibx</Filename>
			</Material_Library>
			<Costume>Special-TF2_Rainblower</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RAINBLOWER_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RAINBLOWER_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Thomas_1</Name>
			<Material_Library>
				<Filename>thomasgun_a_SK1_high.matlibx</Filename>
			</Material_Library>
			<Costume>SMGLarge-1-Thomas</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_TOMMY_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_TOMMY_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Thomas_2</Name>
			<Material_Library>
				<Filename>thomasgun_a_SK2_high.matlibx</Filename>
			</Material_Library>
			<Costume>SMGLarge-1-Thomas</Costume>
			<_Editor>
				<Category>Entries:SUBMACHINE_GUNS</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SMG_TOMMY_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SMG_TOMMY_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>Thumpgun_1</Name>
			<Material_Library>
				<Filename>freezegun_gold.matlibx</Filename>
			</Material_Library>
			<Costume>Rifle-Thumpgun</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_THUMP_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_THUMP_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>Thumpgun_2</Name>
			<Material_Library>
				<Filename>freezegun_purp.matlibx</Filename>
			</Material_Library>
			<Costume>Rifle-Thumpgun</Costume>
			<_Editor>
				<Category>Entries:ALIEN</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_ALIEN_SAINTS</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_ALIEN_SAINTS_6</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>WaterGun_1</Name>
			<Material_Library>
				<Filename>water_gun_sk1_high.matlibx</Filename>
			</Material_Library>
			<Costume>RifleBurst-2-Watergun</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_SOAK_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_SOAK_1</Description>
			<Unlocked>True</Unlocked>
		</Skin>
		<Skin>
			<Name>WaterGun_2</Name>
			<Material_Library>
				<Filename>water_gun_sk2_high.matlibx</Filename>
			</Material_Library>
			<Costume>RifleBurst-2-Watergun</Costume>
			<_Editor>
				<Category>Entries:RIFLES</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_RIF_SOAK_2</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_RIF_SOAK_2</Description>
			<Unlocked>True</Unlocked>
		</Skin>
	</Table>
	<TableTemplates>
		<Skin>
			<Name>brute_flamethrower</Name>
			<Material_Library>
				<Filename>brute_flame_high.matlibx</Filename>
			</Material_Library>
			<Costume>brute_flamethrower</Costume>
			<Unlocked>True</Unlocked>
			<Framework>dlc1</Framework>
			<Is_DLC>True</Is_DLC>
			<_Editor>
				<Category>Entries:DLC1</Category>
			</_Editor>
		</Skin>
		<Skin>
			<Name>DubStep_1</Name>
			<Material_Library>
				<Filename>dubstepgun_skina.matlibx</Filename>
			</Material_Library>
			<Costume>Special-Dubstep</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SP_MCMAN_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SP_MCMAN_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>DubStep_2</Name>
			<Material_Library>
				<Filename>dubstepgun_skinb.matlibx</Filename>
			</Material_Library>
			<Costume>Special-Dubstep</Costume>
			<_Editor>
				<Category>Entries:SPECIAL</Category>
			</_Editor>
			<Display_Name>CUST_WPN_SKIN_NAME_SP_MCMAN_1</Display_Name>
			<Description>CUST_WPN_SKIN_DESC_SP_MCMAN_1</Description>
			<Unlocked>False</Unlocked>
		</Skin>
		<Skin>
			<Name>melee_northpole_m</Name>
			<Material_Library>
				<Filename>analprobe_gold.matlibx</Filename>
			</Material_Library>
			<Costume>melee_northpole_m</Costume>
			<_Editor>
				<Category>Entries:DLC</Category>
			</_Editor>
			<Unlocked>True</Unlocked>
			<Framework>dlc2</Framework>
			<Is_DLC>True</Is_DLC>
			<Display_Name>DLC_WPN_SKIN_NAME_NORTH_POLE_1</Display_Name>
			<Description>DLC_WPN_SKIN_DESC_NORTH_POLE_1</Description>
		</Skin>
	</TableTemplates>
	<TableDescription>
		<Name>Skin</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
		</Element>
		<Element>
			<Name>Material_Library</Name>
			<Type>Filename</Type>
			<Display_Name>Material Library</Display_Name>
			<Extension>matlibx</Extension>
			<StartingPath>data\models\weapons</StartingPath>
			<ShowPreload>False</ShowPreload>
		</Element>
		<Element>
			<Name>Costume</Name>
			<Type>Reference</Type>
			<Description>Weapon costume this skin is applied to</Description>
			<Reference>
				<File>weapon_costumes.xtbl</File>
				<Type>Costume.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Display Name</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>localized_exports\WeaponUpgradeDescriptions.xtbl</File>
				<Type>WeaponUpgradeDescriptions_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Description</Name>
			<Type>Reference</Type>
			<Display_Name>Display Description</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>localized_exports\WeaponUpgradeDescriptions.xtbl</File>
				<Type>WeaponUpgradeDescriptions_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Unlocked</Name>
			<Type>Selection</Type>
			<Display_Name>Unlocked By Default</Display_Name>
			<Required>false</Required>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Element>
			<Name>Framework</Name>
			<Type>Reference</Type>
			<Required>false</Required>
			<Reference>
				<File>dlc_frameworks.xtbl</File>
				<Type>BundleInfo.Flag_String</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Is_DLC</Name>
			<Type>Selection</Type>
			<Display_Name>Is DLC</Display_Name>
			<Description>Indicates that this content will be owned by a DLC bundle, and should only be available if included in a licensed bundle.</Description>
			<Required>false</Required>
			<Default>True</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
		</Element>
		<Single_Line_XML>True</Single_Line_XML>
	</TableDescription>
	<EntryCategories>
		<Category>
			<Name>Entries</Name>
			<Category>
				<Name>ALIEN</Name>
			</Category>
			<Category>
				<Name>DLC</Name>
			</Category>
			<Category>
				<Name>DLC1</Name>
			</Category>
			<Category>
				<Name>EXPLOSIVE</Name>
			</Category>
			<Category>
				<Name>MELEE</Name>
			</Category>
			<Category>
				<Name>PISTOLS</Name>
			</Category>
			<Category>
				<Name>RIFLES</Name>
			</Category>
			<Category>
				<Name>SHOTGUNS</Name>
			</Category>
			<Category>
				<Name>SILVERLINK</Name>
			</Category>
			<Category>
				<Name>SPECIAL</Name>
			</Category>
			<Category>
				<Name>SUBMACHINE_GUNS</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>